{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- macro autosummarytree(docnames) -%}
.. toctree::
   :hidden:
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}

.. autosummary::

{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{{ pkgname | e | heading }}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if subpackages %}
{{ autosummarytree(subpackages) }}
{% endif %}

{%- if submodules %}

{% if separatemodules %}
{{ autosummarytree(submodules) }}
{%- else %}
{%- for submodule in submodules %}

{% if show_headings %}
{{- [submodule, "module"] | join(" ") | e | heading(2) }}
{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{% endif %}

{%- if not modulefirst and not is_namespace %}
{{ ["In ", pkgname, ".__init__"] | join("") | e | heading(2) }}

{{ automodule(pkgname, automodule_options) }}
{% endif %}
