<unk>	0
<s>	0
</s>	0
▁THE	-3.02141
S	-3.30326
▁AND	-3.62305
ED	-3.68641
▁OF	-3.74897
▁TO	-3.8091
▁A	-3.90253
▁IN	-4.26777
▁I	-4.39604
▁HE	-4.49627
ING	-4.53422
LY	-4.58575
▁THAT	-4.59317
▁WAS	-4.63656
▁IT	-4.63712
E	-4.83002
'	-4.85612
▁HIS	-4.88329
T	-4.93826
Y	-4.97569
▁WITH	-5.01555
▁YOU	-5.04001
▁FOR	-5.04969
▁ON	-5.05502
D	-5.05572
▁BE	-5.07099
▁HER	-5.10757
▁HAD	-5.11782
▁AS	-5.16571
▁BUT	-5.25327
▁IS	-5.25423
▁NOT	-5.25928
▁SHE	-5.2925
N	-5.36619
▁AT	-5.39034
▁HIM	-5.54628
▁MY	-5.58876
▁ALL	-5.62716
▁HAVE	-5.63607
▁BY	-5.64033
▁THEY	-5.65587
▁THIS	-5.66191
▁SO	-5.66835
▁WHICH	-5.68696
ER	-5.70397
▁ME	-5.73146
▁SAID	-5.74465
▁FROM	-5.74692
▁ONE	-5.80291
▁WERE	-5.82538
▁WE	-5.8599
▁NO	-5.9232
▁THERE	-5.93931
▁OR	-5.98079
▁WHEN	-5.99262
▁WHO	-6.01636
▁AN	-6.03069
▁ARE	-6.05493
R	-6.06755
▁THEIR	-6.08219
▁WOULD	-6.09169
▁IF	-6.10464
▁THEM	-6.12174
▁WHAT	-6.12949
▁WILL	-6.18625
▁OUT	-6.19921
▁DO	-6.21603
▁UP	-6.23048
▁BEEN	-6.25011
▁MAN	-6.32566
M	-6.37879
▁THEN	-6.39668
▁MORE	-6.41482
▁COULD	-6.41492
▁YOUR	-6.4196
▁	-6.43688
ES	-6.43797
▁INTO	-6.46204
▁NOW	-6.49113
▁SOME	-6.49612
ST	-6.50422
▁VERY	-6.50824
▁LIKE	-6.5125
▁OTHER	-6.5478
CE	-6.55525
▁LITTLE	-6.56203
▁TIME	-6.56872
IN	-6.59283
▁CAN	-6.60366
▁KNOW	-6.61919
▁HOW	-6.6235
▁ABOUT	-6.64135
ION	-6.65406
▁HAS	-6.68472
▁THAN	-6.6883
▁DID	-6.68855
▁GREAT	-6.69018
▁AGAIN	-6.70058
▁UPON	-6.70796
P	-6.7224
▁ANY	-6.72584
▁OVER	-6.73873
▁WELL	-6.74614
▁SEE	-6.76671
▁GOOD	-6.77042
▁TWO	-6.7731
▁OUR	-6.79059
▁DOWN	-6.80876
▁LOOK	-6.8091
AL	-6.8199
▁GO	-6.82224
SELF	-6.83833
▁BEFORE	-6.84373
▁SHOULD	-6.86156
▁MADE	-6.86956
▁LONG	-6.87397
C	-6.87466
A	-6.87936
▁DAY	-6.88272
▁AFTER	-6.88663
RE	-6.89335
LL	-6.89604
▁OLD	-6.89769
▁NEVER	-6.91281
▁COME	-6.91422
▁MUST	-6.91668
LE	-6.91876
▁WHERE	-6.91949
▁US	-6.92167
▁SUCH	-6.92384
▁CAME	-6.92865
L	-6.94333
▁TAKE	-6.94501
EN	-6.95502
B	-6.98084
▁MUCH	-6.9954
▁THESE	-7.0049
▁MISTER	-7.00567
NESS	-7.0246
▁MAY	-7.02761
G	-7.03475
▁UN	-7.03531
▁WAY	-7.05325
IES	-7.07569
▁THOUGHT	-7.07578
▁BACK	-7.07951
▁FIRST	-7.08176
▁SAY	-7.1041
K	-7.11226
▁WENT	-7.11472
▁MEN	-7.11841
ON	-7.12227
▁HIMSELF	-7.12437
O	-7.13189
▁OWN	-7.13654
▁THINK	-7.14103
ATION	-7.14862
▁MIGHT	-7.15208
▁AM	-7.15252
▁HERE	-7.1609
OR	-7.16914
▁SEEM	-7.17283
▁GIVE	-7.17465
▁ASK	-7.17851
▁JUST	-7.19853
▁HAND	-7.20841
▁MAKE	-7.20872
▁THROUGH	-7.211
▁EVEN	-7.2167
▁PLACE	-7.21706
▁TOO	-7.22518
▁AWAY	-7.2348
▁DE	-7.24301
▁LIFE	-7.24586
▁WITHOUT	-7.26078
ITY	-7.26202
▁MOST	-7.26841
▁ITS	-7.27036
▁DON	-7.28044
▁UNDER	-7.28291
▁EVERY	-7.28889
▁O	-7.29867
▁SHALL	-7.29986
▁THOS	-7.30235
AN	-7.313
▁EYES	-7.3155
▁STILL	-7.32758
CH	-7.32777
▁HEAD	-7.33209
▁LAST	-7.33993
▁HOUSE	-7.34068
F	-7.3413
▁S	-7.34609
U	-7.34877
▁NOTHING	-7.35349
IC	-7.35504
▁NIGHT	-7.35544
ABLE	-7.36228
EST	-7.36873
▁LET	-7.38522
▁FOUND	-7.38846
IT	-7.39041
ARD	-7.39117
▁MANY	-7.39338
▁WHILE	-7.39425
▁CALL	-7.39824
▁SAW	-7.41067
▁GET	-7.4154
▁FACE	-7.42259
▁PEOPLE	-7.42346
▁OFF	-7.42719
▁BEING	-7.43189
▁YOUNG	-7.43276
▁PART	-7.43691
▁TELL	-7.445
▁WORK	-7.44784
▁LOVE	-7.45291
▁THREE	-7.45329
TH	-7.45331
▁ROOM	-7.45735
W	-7.46146
▁YET	-7.46466
MENT	-7.46987
▁SAME	-7.47031
▁FATHER	-7.48127
▁AL	-7.4841
▁THOUGH	-7.49036
▁ANOTHER	-7.4916
ERS	-7.49241
VE	-7.4932
▁WANT	-7.49907
▁RIGHT	-7.50541
US	-7.50648
▁PUT	-7.51905
▁TOOK	-7.52427
▁EVER	-7.52699
LI	-7.52826
▁HEART	-7.53896
▁NEW	-7.54862
▁KING	-7.56469
▁MISSUS	-7.56488
▁SIR	-7.56647
▁MIND	-7.57056
EL	-7.58012
RI	-7.58385
▁LEFT	-7.58726
LESS	-7.59347
▁LIGHT	-7.60088
▁NEAR	-7.60948
▁MOMENT	-7.6108
▁MEAN	-7.62201
▁WORLD	-7.62571
▁HOME	-7.62945
EVER	-7.62966
▁THINGS	-7.63191
▁THING	-7.6354
▁WHY	-7.64743
▁ALWAY	-7.64987
▁MOTHER	-7.65091
▁FAR	-7.65112
AR	-7.65149
▁HEAR	-7.65906
▁ANSWER	-7.65969
▁WATER	-7.66016
▁SOON	-7.66058
I	-7.67302
▁SOMETHING	-7.67518
▁GIRL	-7.67892
V	-7.68428
▁NAME	-7.68787
CAUSE	-7.6896
▁RE	-7.69098
IL	-7.69147
TER	-7.6965
▁TOLD	-7.69737
▁DOOR	-7.69787
▁OPEN	-7.69797
▁YES	-7.70413
CK	-7.70495
▁HIGH	-7.70756
RA	-7.70834
RY	-7.71365
▁GOT	-7.71815
▁GOING	-7.72072
▁END	-7.72457
UR	-7.72739
▁WOMAN	-7.72929
▁FOLLOW	-7.73703
▁MISS	-7.74506
▁GOD	-7.74981
▁FIND	-7.75306
▁REAL	-7.7567
▁RETURN	-7.75704
IVE	-7.75816
▁KNEW	-7.76152
SE	-7.76296
▁SIDE	-7.76452
▁EACH	-7.76569
ENT	-7.76954
▁PASS	-7.77862
▁OH	-7.77886
▁CRI	-7.79207
FUL	-7.79373
RO	-7.79509
▁CERTAIN	-7.79629
TON	-7.79893
LA	-7.81067
▁HARD	-7.81145
H	-7.814
▁QUITE	-7.8143
▁FEW	-7.82938
▁YEARS	-7.83117
▁BETTER	-7.83327
▁PRESENT	-7.83652
▁HALF	-7.83657
IS	-7.84802
▁DONE	-7.84894
▁BEGAN	-7.86157
▁HAVING	-7.87011
▁ENOUGH	-7.87185
▁KIND	-7.87796
Z	-7.87826
▁LADY	-7.88137
▁WHOLE	-7.88172
ALSO	-7.88255
OUS	-7.88538
▁BOTH	-7.88637
▁E	-7.88875
▁SEEN	-7.89334
UL	-7.8965
▁WHITE	-7.89872
▁HOUR	-7.9007
▁COURSE	-7.90218
▁VOICE	-7.90511
▁SPEAK	-7.91371
▁T	-7.9192
▁CLOSE	-7.91986
▁SET	-7.9214
▁GAVE	-7.92529
GETHER	-7.92566
▁ST	-7.92997
▁POOR	-7.93163
▁TURNED	-7.93501
▁DEAR	-7.93509
▁MORNING	-7.94162
▁BETWEEN	-7.9423
▁AMONG	-7.94559
▁NOR	-7.94582
▁KEEP	-7.94794
▁SURE	-7.95298
▁ORDER	-7.95411
▁WISH	-7.95435
▁MATTER	-7.95607
MAN	-7.96319
▁BELIEVE	-7.96506
▁SMALL	-7.96718
▁FRIEND	-7.96999
▁TOWARD	-7.97513
▁WHOM	-7.97683
▁FELT	-7.97904
▁FULL	-7.98581
▁HANDS	-7.98761
▁FORM	-7.98971
▁STOOD	-7.9993
▁HUNDRED	-7.99984
▁P	-8.0007
▁HOPE	-8.00739
ANCE	-8.00785
▁ROUND	-8.01089
▁LARGE	-8.02775
▁LEAVE	-8.03259
▁BOY	-8.03664
▁REPLI	-8.03863
TEN	-8.04245
▁PERHAPS	-8.0434
▁D	-8.04946
▁WORDS	-8.04985
▁CON	-8.05332
▁SUDDEN	-8.05485
▁SAT	-8.05774
▁WAIT	-8.06483
▁FOUR	-8.06503
▁ANYTHING	-8.06805
▁TILL	-8.06861
▁UNTIL	-8.07469
▁REST	-8.0748
▁BLACK	-8.0761
NE	-8.07901
▁LIVE	-8.08375
▁HELP	-8.09173
▁NEXT	-8.0922
▁SHOW	-8.09443
▁DOES	-8.09456
▁G	-8.09721
▁LAY	-8.09983
▁POWER	-8.10025
OL	-8.10161
▁BROUGHT	-8.10258
NA	-8.10327
▁SINCE	-8.10437
THER	-8.10801
▁WORD	-8.1125
▁COUNTRY	-8.11417
▁ALMO	-8.1146
IR	-8.11688
ANT	-8.11868
▁LOOKING	-8.12013
▁CO	-8.12384
PP	-8.12499
▁GENERAL	-8.12564
▁SEA	-8.12617
UM	-8.12693
▁INDEED	-8.12879
▁FIRE	-8.13047
CO	-8.1315
▁AIR	-8.13303
▁DAYS	-8.13645
▁CAR	-8.13999
▁NEED	-8.14022
LING	-8.14024
▁TREE	-8.14076
▁LAND	-8.14287
▁RATHER	-8.14288
▁POINT	-8.14314
▁CANNO	-8.14422
ISH	-8.14614
▁APPEAR	-8.14717
CT	-8.14945
▁FEET	-8.1507
▁PERSON	-8.15303
FF	-8.15544
▁FIVE	-8.15649
▁TEN	-8.15716
▁FALL	-8.15886
▁DI	-8.15911
▁QUESTION	-8.1594
MP	-8.15968
▁WALK	-8.16221
▁REACH	-8.16998
▁GONE	-8.17058
▁CHILD	-8.17126
IA	-8.17594
▁LORD	-8.17815
▁WIFE	-8.17875
LO	-8.18012
AM	-8.18274
▁THU	-8.18395
▁FACT	-8.18817
▁DEATH	-8.19019
▁BEST	-8.1961
▁NATURE	-8.19727
▁REASON	-8.19996
AS	-8.20526
▁FEAR	-8.20926
▁CASE	-8.20957
▁CARE	-8.2108
CI	-8.21235
▁ALONG	-8.21588
▁THEMSELVES	-8.21691
▁WAR	-8.21849
▁REMAIN	-8.22048
▁MO	-8.22571
▁MASTER	-8.22712
▁LETTER	-8.23915
▁PLAY	-8.23983
▁C	-8.24006
▁SON	-8.24084
▁WHE	-8.24544
▁LESS	-8.24695
▁TRUE	-8.24849
▁THOUSAND	-8.25282
AC	-8.25682
▁MONEY	-8.25736
▁BEHIND	-8.26115
X	-8.26124
▁CHILDREN	-8.26309
▁DOCTOR	-8.26342
▁DUR	-8.26569
▁TWENTY	-8.26761
LONE	-8.26787
▁SOUND	-8.26809
IE	-8.26821
IOUS	-8.26844
▁RED	-8.27109
REFORE	-8.27274
▁THOU	-8.27347
▁ARM	-8.27791
INE	-8.27898
TY	-8.27986
▁STATE	-8.28326
ME	-8.2834
▁CLEAR	-8.2846
▁LA	-8.28774
▁ENTER	-8.2902
ATE	-8.29201
KE	-8.29925
▁DEAD	-8.3025
MA	-8.30463
▁TRI	-8.30556
▁STRONG	-8.30759
▁GROUND	-8.31355
▁SHORT	-8.31504
▁WINDOW	-8.3152
▁PRE	-8.31711
▁HAPPEN	-8.32019
▁HORSE	-8.32133
▁TALK	-8.3231
▁SPOKE	-8.32322
▁REMEMBER	-8.3239
▁PRINCE	-8.32643
UT	-8.32692
▁SUN	-8.32775
▁EX	-8.33104
▁MA	-8.33503
▁FELL	-8.33829
▁HA	-8.33873
AT	-8.34112
ID	-8.34277
▁PRO	-8.34415
▁LO	-8.34619
AGE	-8.34682
▁DEEP	-8.34721
▁DARK	-8.34737
▁BODY	-8.35032
▁M	-8.35153
▁SENT	-8.35267
▁POSSIBL	-8.35418
▁TI	-8.35607
▁SECOND	-8.35629
▁HO	-8.36026
▁ADD	-8.36039
▁TURN	-8.36269
▁MANNER	-8.36497
IAN	-8.3666
GE	-8.3681
▁SIX	-8.36901
▁LAUGH	-8.37035
▁LINE	-8.37511
▁BESIDE	-8.37516
▁BRING	-8.37668
▁PO	-8.37671
▁DRESS	-8.37792
▁OFTEN	-8.37812
GG	-8.37892
▁TABLE	-8.38322
▁W	-8.38534
▁EARTH	-8.3855
▁RA	-8.38583
▁RO	-8.39053
LED	-8.39238
VI	-8.39627
▁LI	-8.3964
▁BECOME	-8.39784
▁TRY	-8.40342
▁SMILE	-8.40377
TO	-8.41047
▁COMING	-8.41179
OP	-8.41342
▁EVERYTHING	-8.41347
▁USE	-8.41865
▁ABOVE	-8.4191
▁FEEL	-8.41964
▁START	-8.41965
▁READ	-8.42162
▁BEAUTIFUL	-8.42249
READY	-8.42273
▁LEAST	-8.42439
▁RAN	-8.42474
▁ROSE	-8.42751
OM	-8.42841
▁EVENING	-8.42847
▁BED	-8.43044
▁SOUL	-8.43142
▁AROUND	-8.43582
▁QUICK	-8.44173
▁FEELING	-8.44292
▁SW	-8.44408
TIC	-8.44617
▁DIS	-8.4476
▁STREET	-8.44854
▁WIND	-8.4509
▁LAW	-8.45213
▁FINE	-8.45257
ARY	-8.45597
▁CAPTAIN	-8.46301
▁SORT	-8.46606
▁WOMEN	-8.46735
▁EYE	-8.46988
▁BROTHER	-8.47486
RU	-8.47668
▁HELD	-8.47711
▁CAUSE	-8.48037
▁BIG	-8.48079
▁PERFECT	-8.48209
▁ELSE	-8.48288
SH	-8.48445
▁STRANGE	-8.48584
▁PER	-8.49168
CAME	-8.49255
▁YEAR	-8.49357
▁TOWN	-8.4946
▁EITHER	-8.49542
▁FREE	-8.49556
▁FAIR	-8.49636
ICAL	-8.49679
▁DOUBT	-8.49695
▁BO	-8.49971
▁WON	-8.49998
▁SIGHT	-8.50154
NG	-8.50171
URE	-8.50279
DEN	-8.50475
▁WATCH	-8.5081
▁B	-8.50867
AD	-8.50919
▁SLEEP	-8.50986
▁HAIR	-8.51383
▁DREAM	-8.51597
▁FELLOW	-8.51668
▁PAST	-8.51899
▁MAKING	-8.52056
▁BAD	-8.52056
▁LE	-8.52394
▁SOMETIME	-8.52813
▁FRIENDS	-8.52966
▁FORCE	-8.53545
▁K	-8.54241
VER	-8.54459
▁TROUBLE	-8.54503
▁DAUGHTER	-8.54717
TA	-8.54826
MEN	-8.54882
▁SENSE	-8.5489
▁LOS	-8.55098
▁VI	-8.55112
▁CITY	-8.55376
▁ACT	-8.55698
▁USED	-8.55704
▁ROAD	-8.55862
MO	-8.56299
▁SP	-8.56432
▁SPIRIT	-8.56664
▁LISTEN	-8.57034
▁COLD	-8.57071
▁CHANGE	-8.5712
▁READY	-8.57125
ATED	-8.5786
▁TRUTH	-8.58052
▁FOOT	-8.58053
▁RUN	-8.58157
OW	-8.58172
PO	-8.58254
▁CARRI	-8.58266
▁CLA	-8.58348
▁IDEA	-8.58402
▁BUSINESS	-8.58521
KEPT	-8.58616
TE	-8.58743
▁THY	-8.58772
▁SUBJECT	-8.58783
IG	-8.58789
▁EAR	-8.59061
▁RIVER	-8.59065
MI	-8.59084
▁CONSIDER	-8.59315
▁LOW	-8.5951
GO	-8.59542
▁FAMILY	-8.59679
▁INTEREST	-8.60045
▁GLAD	-8.60085
▁SEVERAL	-8.60176
▁UNDERSTAND	-8.60188
▁KILL	-8.60545
▁CONTINU	-8.60716
▁DIFFERENT	-8.60907
▁HOLD	-8.60973
▁DIDN	-8.61351
▁ARMS	-8.61736
PT	-8.61835
▁SISTER	-8.61963
▁NATURAL	-8.62463
▁HAPP	-8.62622
▁BLOOD	-8.62695
▁QUIET	-8.62884
▁LU	-8.63189
▁SE	-8.63364
▁SOFT	-8.6345
▁HUMAN	-8.6346
▁AGE	-8.63488
▁WONDER	-8.63498
▁MAR	-8.63503
IM	-8.63575
▁SC	-8.63876
▁CUT	-8.63993
▁ACROS	-8.6405
TION	-8.64089
▁ABLE	-8.64241
▁LATE	-8.64297
▁IMP	-8.64359
▁STORY	-8.64399
▁COUNT	-8.64401
▁LEG	-8.64635
▁DIFFICULT	-8.64805
▁STAND	-8.64827
▁EM	-8.64896
▁COURT	-8.6509
▁SAYS	-8.65127
▁NUMBER	-8.65187
▁TOUCH	-8.65264
▁CHURCH	-8.65327
▁COVER	-8.65609
▁PIECE	-8.65819
▁SUPPOSE	-8.65889
WARD	-8.66076
▁CROSS	-8.66195
▁YE	-8.66655
▁CAP	-8.67104
▁GREEN	-8.67159
▁ALLOW	-8.67182
▁HUSBAND	-8.67202
▁STONE	-8.67276
LAND	-8.67488
▁SLOW	-8.67753
QUE	-8.67851
▁SEVEN	-8.67854
▁MERE	-8.68014
▁TAKING	-8.68081
▁REGARD	-8.68129
▁NE	-8.68159
▁JOHN	-8.68417
ATH	-8.68638
▁STAY	-8.69016
▁ART	-8.69228
▁BOOK	-8.69252
▁COMMON	-8.69563
▁OBJECT	-8.70128
▁BEAR	-8.70268
▁WOOD	-8.704
LEY	-8.70651
▁PRETTY	-8.70659
▁EAT	-8.7092
PE	-8.71204
BO	-8.7144
▁EFFECT	-8.7177
▁WEEK	-8.71934
HO	-8.7199
▁GARDEN	-8.72084
IST	-8.72086
▁PAPER	-8.7228
▁SAVE	-8.72309
▁DRAW	-8.72589
ILY	-8.72633
▁MET	-8.72771
▁BRIGHT	-8.73416
▁SH	-8.73642
▁MONTH	-8.73756
OUR	-8.73995
▁TIMES	-8.74162
▁SCHOOL	-8.74395
UD	-8.74459
▁SURPRISE	-8.74499
IAL	-8.74522
▁OFFER	-8.74773
▁STAR	-8.75214
▁GOLD	-8.75348
▁SWEET	-8.75549
▁EN	-8.75853
NI	-8.76077
▁BLUE	-8.76086
▁USUAL	-8.76133
▁SAYING	-8.7619
▁WILD	-8.76257
▁PARTICULAR	-8.76343
▁ACCOUNT	-8.76397
▁OUGHT	-8.76877
▁TA	-8.76953
▁SIGN	-8.77397
▁THROW	-8.7752
▁BREATH	-8.7753
BE	-8.77613
▁PLAIN	-8.77628
▁SA	-8.77814
LOW	-8.78203
▁WORTH	-8.78586
▁PURPOSE	-8.78711
▁HEAVEN	-8.78713
▁CHARACTER	-8.78872
▁FLOWER	-8.78946
▁HAT	-8.79075
AK	-8.79594
▁RICH	-8.79603
▁SEAT	-8.79678
THOUGH	-8.79755
▁ILL	-8.79756
DO	-8.79839
BY	-8.7991
▁INSTANT	-8.79921
▁SHIP	-8.79931
HA	-8.80075
▁RESPECT	-8.80095
▁ENGLISH	-8.80137
▁CHANCE	-8.80248
▁FE	-8.80308
▁VIEW	-8.80525
▁MOV	-8.80598
▁DIRECT	-8.80673
▁CA	-8.80783
▁JOY	-8.81118
▁NEITHER	-8.81304
▁UNCLE	-8.81336
▁PRINCESS	-8.81731
▁STOPP	-8.81838
▁CHIEF	-8.8192
▁PLAN	-8.81955
▁IMMEDIATE	-8.81976
TI	-8.82067
STEAD	-8.82104
▁VISIT	-8.82336
▁WALL	-8.82717
▁PLEASURE	-8.82767
▁FRONT	-8.82883
VA	-8.8303
▁DEAL	-8.83132
▁MINE	-8.83141
▁FURTHER	-8.83408
▁NONE	-8.84026
▁CHA	-8.8447
▁QUEEN	-8.84483
▁FORWARD	-8.84559
▁EXCEPT	-8.84643
▁PAY	-8.84707
▁EIGHT	-8.84779
▁DIE	-8.84882
UN	-8.84886
▁MEET	-8.85044
▁BAR	-8.85235
AB	-8.85305
▁BIT	-8.85322
▁PUBLIC	-8.85352
▁EIGHTEEN	-8.85353
▁GROW	-8.86099
▁LATER	-8.86249
▁ANIMAL	-8.86641
▁MOUTH	-8.86953
▁CAT	-8.87289
▁LED	-8.87346
NO	-8.87387
WAY	-8.87445
▁DISCOVER	-8.88273
▁BOW	-8.88369
▁HALL	-8.88435
YOND	-8.88463
▁LIVING	-8.88599
▁EXCLAIM	-8.88665
▁BOAT	-8.88756
▁SECRET	-8.88764
▁CONDITION	-8.88846
▁CHAIR	-8.88937
▁CRY	-8.88993
▁JU	-8.89582
▁RECEIVED	-8.89933
▁GENTLEMAN	-8.89955
▁DESIRE	-8.90161
▁ENTIRE	-8.9018
▁ARRIV	-8.90194
▁THANK	-8.90276
▁LAID	-8.90409
▁FISH	-8.90961
▁SEND	-8.91482
▁ACCORDING	-8.92311
AG	-8.92369
▁SILENCE	-8.92528
▁RI	-8.92552
▁PARTY	-8.92658
FRAID	-8.92887
▁BANK	-8.93172
▁CL	-8.93245
▁BELL	-8.93267
▁FIGURE	-8.93281
▁ENGLAND	-8.93597
▁TH	-8.93616
UND	-8.9396
▁NECESSAR	-8.9399
▁HU	-8.94041
▁MARY	-8.94088
▁FO	-8.94169
▁BA	-8.94175
▁COMMAND	-8.94193
FI	-8.94243
▁TONE	-8.9426
▁HAR	-8.94295
AH	-8.94421
▁SHOULDER	-8.94478
OT	-8.94759
▁FAST	-8.94794
▁VA	-8.94989
THE	-8.95185
▁EQUAL	-8.95237
▁SERVICE	-8.95382
▁GLASS	-8.95769
▁MINUTES	-8.95843
▁PLEASE	-8.9591
▁AH	-8.96042
▁LIP	-8.96225
▁GRAVE	-8.96332
▁COMPLETE	-8.96487
▁DREW	-8.96501
▁AUNT	-8.96525
▁WARM	-8.96786
STER	-8.96792
▁JE	-8.97062
▁MILES	-8.97066
▁POSITION	-8.97087
BA	-8.97188
▁LENGTH	-8.97265
▁PEN	-8.97348
▁DOING	-8.97484
SHIP	-8.97612
▁HEAVY	-8.98062
▁ATTENTION	-8.98121
▁REMARK	-8.98325
▁STANDING	-8.98827
▁SPRING	-8.98921
▁UTTER	-8.9894
▁EXPERIENCE	-8.98984
▁TRO	-8.99095
AV	-8.99243
▁THINKING	-8.99327
▁LEARN	-8.99621
ISM	-8.99724
▁DOG	-8.9981
LIN	-8.99829
▁DECLAR	-8.99855
▁CRE	-8.99915
▁STRENGTH	-9.00124
▁WIDE	-9.00186
▁GREW	-9.00302
▁OPINION	-9.00327
▁KNIGHT	-9.00329
▁FINGER	-9.00474
▁CAUGH	-9.00554
▁PICK	-9.00585
▁CREATURE	-9.00597
HE	-9.00724
▁PROBABL	-9.00736
▁SOUTH	-9.00808
▁HAPPI	-9.00886
▁OCCASION	-9.00952
▁FL	-9.01138
▁CORNER	-9.01185
▁ISLAND	-9.01396
▁SELF	-9.01441
▁MOR	-9.01544
▁THIRD	-9.01619
▁VE	-9.01694
▁STRAIGHT	-9.01756
IF	-9.01867
▁BOUND	-9.01916
▁DINNER	-9.02106
▁TEA	-9.02124
▁SHARP	-9.02165
RIC	-9.0218
▁BEAUTY	-9.02238
▁PE	-9.02375
▁FORTH	-9.02478
▁APPROACH	-9.02652
▁SILENT	-9.0279
▁AGO	-9.03031
▁FIFT	-9.03099
▁SITTING	-9.03218
▁PA	-9.03241
▁THIRTY	-9.03276
▁OBSERV	-9.03312
▁BREAK	-9.03374
▁EXPLAIN	-9.03415
▁GLANCE	-9.03555
▁PULL	-9.03566
▁ACTION	-9.03914
▁EXPRESS	-9.04056
▁SAD	-9.04241
▁TOP	-9.04352
VO	-9.04608
▁NA	-9.0462
▁FRENCH	-9.0489
▁SCARCE	-9.04943
▁SEEING	-9.05004
▁STRUCK	-9.05032
▁STEP	-9.05071
▁SAFE	-9.05091
▁PI	-9.05188
CON	-9.05294
▁DISTANCE	-9.05316
▁WRONG	-9.05387
▁KNOWLEDGE	-9.05387
▁SNOW	-9.0553
▁FINAL	-9.05663
▁ATTEMPT	-9.05743
▁AFTERWARD	-9.05823
▁WHATEVER	-9.05869
▁GOVERNMENT	-9.05902
▁DRIVE	-9.06021
▁JO	-9.06112
FA	-9.06159
▁CROWD	-9.06295
▁JOIN	-9.06312
▁BOX	-9.06361
▁TRAIN	-9.06423
▁DIRECTION	-9.06482
▁NORTH	-9.06679
▁SLIGHT	-9.06731
▁EVIDENT	-9.06747
▁ROCK	-9.06834
▁FLOOR	-9.06848
▁REC	-9.06924
▁GETT	-9.06996
▁COMP	-9.07026
▁COMPANY	-9.07036
▁MUSIC	-9.07075
▁BLOW	-9.07077
▁SIT	-9.07104
▁EXACT	-9.07181
▁LOVED	-9.07199
SIDE	-9.07271
RESS	-9.07339
EM	-9.07359
▁SHADOW	-9.0747
▁GUARD	-9.07767
▁BORN	-9.07873
▁DRINK	-9.0798
▁CAREFUL	-9.08152
▁CLASS	-9.08195
▁RAIS	-9.08324
RON	-9.08428
▁SPOT	-9.08452
▁DANGER	-9.08458
VEN	-9.08495
BU	-9.08707
▁SAINT	-9.08713
MON	-9.08844
▁PALACE	-9.08859
▁RESULT	-9.0908
▁ACCEPT	-9.09154
CA	-9.09187
▁PROMISE	-9.09387
▁EL	-9.09525
▁GATE	-9.09592
HI	-9.09651
▁BELONG	-9.0971
▁APPEARANCE	-9.09758
▁TEARS	-9.09871
▁JA	-9.09876
▁SING	-9.09898
▁FOREST	-9.10179
▁POST	-9.10372
▁GU	-9.10478
▁FORGOT	-9.1065
▁LONDON	-9.10716
ATING	-9.10867
▁BROWN	-9.10964
▁ANNE	-9.11095
▁BATTLE	-9.11172
▁AFFAIR	-9.11318
▁VER	-9.11361
▁AGREE	-9.11513
▁WHISPER	-9.11545
▁SUCCESS	-9.11655
▁FORGET	-9.11998
UNG	-9.12023
▁FAIL	-9.12087
▁MARGARET	-9.12152
▁INQUIR	-9.12197
ALLY	-9.12229
▁FOOD	-9.12304
▁WA	-9.12434
▁PAIN	-9.12445
▁FILLED	-9.12685
▁PLEASANT	-9.12685
▁PROPER	-9.12733
▁BRA	-9.12937
▁EXPRESSION	-9.1298
▁POCKET	-9.12992
▁CIRCUMSTANCE	-9.13069
▁RU	-9.13127
▁YOUTH	-9.13142
▁FRESH	-9.13454
BLE	-9.13473
▁CLOUD	-9.137
▁OFFICER	-9.13835
▁BROKEN	-9.13918
▁HID	-9.13983
▁RUSH	-9.14016
▁CUR	-9.14158
▁DA	-9.14201
▁GIV	-9.14513
▁EASY	-9.14539
▁FIGHT	-9.14634
▁PROCEED	-9.14702
CHES	-9.14837
UC	-9.1488
▁RUNN	-9.14983
▁SHOUT	-9.1565
▁WAVE	-9.15692
▁WISE	-9.15967
▁CAMP	-9.15991
▁OFFICE	-9.16127
▁JUDGE	-9.16188
▁GRAND	-9.16303
▁LIV	-9.16341
▁ROLL	-9.1649
▁LIFT	-9.16745
▁ESCAPE	-9.17223
▁RULE	-9.17297
▁WOR	-9.17426
▁HOT	-9.17492
▁IMPOSSIBL	-9.17543
OUT	-9.1756
▁CONVERSATION	-9.17966
▁WRIT	-9.1805
▁PALE	-9.18111
▁SCENE	-9.18112
OV	-9.18206
▁STOP	-9.18224
▁SOCIETY	-9.18431
▁COR	-9.1847
▁OUTSIDE	-9.18502
▁PRODUC	-9.18649
▁EFFORT	-9.18674
▁INDIAN	-9.18727
▁FORTUNE	-9.18755
▁SETTL	-9.18808
▁PAN	-9.18835
▁PETER	-9.18991
▁NINE	-9.19012
▁SINGLE	-9.19172
▁TOM	-9.19217
▁NI	-9.19262
▁SIMPLE	-9.19283
▁WINTER	-9.19373
▁CAST	-9.19412
▁DEMAND	-9.19655
▁PATH	-9.19718
▁SHUT	-9.1972
▁BOYS	-9.19736
▁NOBLE	-9.19869
▁TALKING	-9.19927
▁WRITE	-9.20002
LET	-9.20103
▁BEGIN	-9.2013
▁GRA	-9.2014
▁SKY	-9.2015
▁GUN	-9.20199
▁PEACE	-9.20236
▁THICK	-9.20477
▁MOUNTAIN	-9.20503
▁WONDERFUL	-9.20549
▁FI	-9.20564
▁RID	-9.20606
▁POSSESS	-9.20845
▁CHE	-9.20868
▁MENTION	-9.20876
▁GI	-9.20891
▁LAD	-9.21198
▁WOUND	-9.21223
▁CHAPTER	-9.21245
▁GRACE	-9.21247
▁PORT	-9.2129
▁MON	-9.21308
▁BENE	-9.21322
▁MARRI	-9.214
▁FINISH	-9.21401
▁IRON	-9.21403
▁RING	-9.21465
▁AB	-9.21477
HER	-9.21605
▁AFTERNOON	-9.21641
▁ARMY	-9.21648
▁GA	-9.21705
▁EVIL	-9.21725
▁TRUST	-9.21873
▁SAIL	-9.2206
▁TURNING	-9.22075
▁CONTENT	-9.22146
▁NOTICE	-9.22163
▁SILVER	-9.22228
▁KISS	-9.22232
▁MAD	-9.22449
▁OBLIG	-9.22481
MOST	-9.22878
▁BEGINNING	-9.22908
▁HABIT	-9.23159
▁WIN	-9.23352
▁EXPECT	-9.23372
▁ESPECIAL	-9.23413
▁HORSES	-9.23458
▁CLOTHES	-9.23556
IER	-9.23572
▁MORROW	-9.23583
▁FASHION	-9.23669
▁HILL	-9.23669
▁PRESENCE	-9.23669
▁SAND	-9.23791
▁QUARTER	-9.23949
▁NECK	-9.24004
CY	-9.24205
▁MINUTE	-9.2434
ORS	-9.24341
▁SHORE	-9.24452
ADE	-9.24492
LER	-9.24552
▁EAGER	-9.24699
OS	-9.24729
UNT	-9.24823
IO	-9.2486
KIN	-9.24897
ILE	-9.24954
▁SHOT	-9.24981
PA	-9.25161
▁DEGREE	-9.25304
▁BIRD	-9.25357
▁DROPP	-9.25399
▁COLOR	-9.25477
▁CARRY	-9.25586
▁PRESS	-9.25744
HREW	-9.2577
▁MARCH	-9.25771
▁SIMPL	-9.25811
▁FORMER	-9.25842
▁SERIOUS	-9.25929
▁LOUD	-9.261
▁KE	-9.26315
▁SEEK	-9.26358
▁KNEE	-9.26445
▁MOON	-9.2667
UGH	-9.2667
▁DU	-9.2683
▁STREAM	-9.26966
▁WEST	-9.27084
▁BOARD	-9.27098
▁SEARCH	-9.27144
▁SICK	-9.27307
▁EASILY	-9.27309
▁MASS	-9.2742
STOOD	-9.27425
▁DUTY	-9.27527
▁THIN	-9.27539
▁SUFFICIENT	-9.27586
▁TWELVE	-9.27586
▁STRANGER	-9.27646
▁FAINT	-9.27676
▁LEAVING	-9.27942
▁FR	-9.27947
▁FIELD	-9.27986
▁Z	-9.27991
▁JOURNEY	-9.2812
▁BURN	-9.28409
▁GAME	-9.28417
▁TERRIBLE	-9.28529
▁SAL	-9.2858
▁MOVE	-9.28607
▁PERSONAL	-9.28647
▁TIN	-9.28848
▁TALL	-9.28868
▁STICK	-9.29036
UB	-9.29073
▁MARRY	-9.29286
▁COMFORT	-9.29292
GER	-9.29631
▁SU	-9.29687
▁GRE	-9.29696
▁ADDRESS	-9.29769
▁RISE	-9.29775
▁ATTACK	-9.2983
▁SWORD	-9.29831
▁GUESS	-9.2993
LIGHT	-9.29968
▁CALM	-9.30026
ITE	-9.30276
▁VILLAGE	-9.30285
▁CHARGE	-9.30301
▁LIE	-9.30316
▁MARK	-9.30402
▁ANXIOUS	-9.30468
HAM	-9.3048
▁COULDN	-9.30497
▁RAPID	-9.3065
▁SUIT	-9.30719
AND	-9.30804
▁EVENT	-9.30892
▁MEASURE	-9.30926
▁TU	-9.31003
▁MI	-9.31007
WISE	-9.31046
▁TRA	-9.31118
▁NICE	-9.31189
▁BALL	-9.31222
▁BILL	-9.31353
▁SHOWED	-9.3142
▁SLAVE	-9.31432
▁BREAD	-9.31498
▁HONOUR	-9.3157
▁HONOR	-9.31664
▁BROKE	-9.31728
▁FORTY	-9.31831
ETH	-9.31951
▁TREAT	-9.31961
▁SHAPE	-9.31971
▁GAIN	-9.32125
▁LADIES	-9.3213
▁TERM	-9.32199
▁SEIZ	-9.32232
▁EXPECTED	-9.3227
ORY	-9.32613
▁PRAY	-9.3264
▁PLANT	-9.327
▁BEAT	-9.32705
▁PRINCIPLE	-9.32778
▁CRA	-9.32794
▁BRE	-9.32865
▁SUMMER	-9.32966
▁GOLDEN	-9.3333
▁LEAD	-9.33337
▁DECIDED	-9.33416
SELVES	-9.33736
▁SHOOK	-9.33917
▁BOOKS	-9.3394
▁NOISE	-9.33986
▁INFLUENCE	-9.34001
▁FIT	-9.34209
AU	-9.3427
▁MARRIAGE	-9.34312
▁LEARNED	-9.34331
▁BROAD	-9.34348
▁MIDDLE	-9.34381
▁MOVEMENT	-9.34442
▁ENEMY	-9.34571
▁HISTORY	-9.34577
▁LATTER	-9.34667
▁KA	-9.34812
▁L	-9.3487
▁CONDUCT	-9.35335
▁LOWER	-9.35394
▁YARD	-9.35439
FOR	-9.35886
▁STATES	-9.3589
▁EXIST	-9.36133
▁SPEECH	-9.36299
▁BITTER	-9.3638
▁SUCCEED	-9.36493
▁FIRM	-9.36502
▁GRASS	-9.36794
▁STRA	-9.37016
LT	-9.37089
▁REPLY	-9.37097
▁DANCE	-9.3715
▁WEAR	-9.37398
▁SORR	-9.37409
▁ENJOY	-9.37411
HEAD	-9.37449
▁CONTAIN	-9.37468
▁AMERICAN	-9.37471
CHE	-9.37541
UP	-9.37702
▁HUNG	-9.37867
NER	-9.3824
IP	-9.38261
▁RAIN	-9.38524
▁RACE	-9.38632
▁POET	-9.38916
▁TAIL	-9.38935
▁F	-9.39084
▁STEPS	-9.39107
▁TASTE	-9.39157
▁ARCH	-9.39415
▁SHA	-9.39583
CLOCK	-9.39723
▁BRAVE	-9.39866
▁LOT	-9.39994
▁MEANT	-9.39995
▁H	-9.40053
ELL	-9.4011
▁CASTLE	-9.40172
▁LOCK	-9.40234
▁REPEATED	-9.40285
▁MADAME	-9.40331
▁FUTURE	-9.40351
▁HEALTH	-9.4046
▁DICK	-9.40527
▁REP	-9.4055
▁EMPLOY	-9.40553
▁MIN	-9.4057
▁BUILDING	-9.40712
▁EDGE	-9.4088
▁COMES	-9.40914
▁SI	-9.40931
TRA	-9.40987
▁SPITE	-9.41006
▁BLESS	-9.41069
▁MAKES	-9.41143
▁INTEND	-9.41299
▁PRISONER	-9.41549
▁TRU	-9.41657
▁MILL	-9.41667
▁COAT	-9.41743
▁SUGGEST	-9.41746
▁PICTURE	-9.41778
▁CONSTANT	-9.42183
▁SIGH	-9.42226
▁CATCH	-9.42338
▁DISAPPEAR	-9.42389
▁YELLOW	-9.42394
▁IMPORTANT	-9.42395
GEN	-9.426
FE	-9.42602
▁DARKNESS	-9.4265
▁CARRIAGE	-9.42753
▁FIFTEEN	-9.42802
▁TRANS	-9.42873
▁SPREAD	-9.42905
▁CURIOUS	-9.42939
QUI	-9.43055
▁PLEASED	-9.43093
▁REMOV	-9.43218
▁JANE	-9.43371
▁CUP	-9.43398
▁EAST	-9.43429
▁GE	-9.43461
▁BLIND	-9.43528
▁REPORT	-9.43761
▁PASSION	-9.43762
▁SPACE	-9.43948
BI	-9.44237
▁SORROW	-9.44384
▁PACK	-9.44433
▁DRY	-9.44557
▁ABSOLUTE	-9.44679
▁ANCIENT	-9.44679
▁POUND	-9.44823
▁INCREASE	-9.4489
▁SERVE	-9.44961
▁EXISTENCE	-9.44996
▁PAINT	-9.4502
▁BEAST	-9.45131
▁FER	-9.45188
▁CLEAN	-9.45314
▁COLOUR	-9.45327
AP	-9.45529
▁CHAMBER	-9.45857
▁MAT	-9.4591
▁FAITH	-9.45915
IBLE	-9.46114
▁FLA	-9.46137
▁PRIEST	-9.46165
▁STORM	-9.46165
▁DETERMINED	-9.46292
▁SHIN	-9.46343
▁NARROW	-9.46379
▁SUPPORT	-9.46379
▁PRIVATE	-9.46486
▁SKIN	-9.46514
▁DAM	-9.46589
▁PASSING	-9.46594
▁COUSIN	-9.46701
▁ATTEND	-9.46791
▁COOK	-9.4683
UG	-9.46965
▁PREVENT	-9.47024
▁VARIOUS	-9.47038
▁EXTREME	-9.47131
▁MOUNT	-9.47165
▁DARE	-9.47189
▁WEAK	-9.47297
▁TE	-9.47331
▁ENGAG	-9.47348
ANG	-9.47388
▁BAG	-9.47392
▁BOTTOM	-9.47456
▁NOBODY	-9.47456
▁HOLE	-9.47613
▁WING	-9.47658
▁WOULDN	-9.47705
▁INDIVIDUAL	-9.4789
▁ROMAN	-9.47891
▁FIXED	-9.47935
▁DRAWING	-9.48102
▁OPPORTUNIT	-9.48107
▁PH	-9.4818
▁ADVANTAGE	-9.48544
▁ACTUAL	-9.48546
▁BRI	-9.48757
HOOD	-9.48848
▁TIRED	-9.48897
▁SHOP	-9.48924
▁PAI	-9.48947
▁FRANCE	-9.4903
▁WINE	-9.49157
▁WROTE	-9.49203
▁ROYAL	-9.49206
▁COMPANION	-9.49284
▁DOLLAR	-9.49342
▁MORAL	-9.49361
▁WALLS	-9.49804
▁LUCK	-9.49825
▁LAKE	-9.49844
▁OBTAIN	-9.49867
▁STRETCH	-9.49978
▁MAIN	-9.50433
▁CONCERN	-9.50587
▁GERMAN	-9.50662
▁SAKE	-9.50701
WHAT	-9.50709
▁CHEEK	-9.50759
▁INTER	-9.50882
▁STAIR	-9.5096
▁BREAKFAST	-9.50982
▁LABOR	-9.50983
▁DESERT	-9.51096
▁STUDY	-9.51207
▁INSTANCE	-9.51218
▁R	-9.51243
▁DROP	-9.51309
▁ASTONISH	-9.5132
▁CLOTH	-9.51342
▁BAL	-9.51398
▁SONG	-9.51401
▁COLONEL	-9.51432
▁SPECIAL	-9.51439
▁VALUE	-9.51562
▁WI	-9.51633
▁PROUD	-9.5171
▁PU	-9.51749
▁NATION	-9.51802
▁SIN	-9.5181
▁FA	-9.51855
▁HANDSOME	-9.51955
▁CONFESS	-9.51997
▁PERIOD	-9.5211
▁FRIGHTEN	-9.52132
▁PASSAGE	-9.52133
▁ANGR	-9.52213
▁FREQUENT	-9.52224
▁CUSTOM	-9.52337
▁HURT	-9.52341
RIS	-9.52385
▁DIN	-9.52423
▁PUSH	-9.52473
▁DEPEND	-9.52909
▁SOCIAL	-9.53024
▁CHRIST	-9.5312
▁CHANG	-9.53131
▁DESTROY	-9.53136
▁GRANT	-9.53142
▁MEETING	-9.53541
▁LIVES	-9.53621
▁SERVANT	-9.53633
▁COURAGE	-9.53711
▁PURE	-9.53716
▁CRUEL	-9.5379
▁WORS	-9.53819
▁GEORGE	-9.53826
▁LOSE	-9.53828
▁JACK	-9.53888
▁APPARENT	-9.53942
▁PAR	-9.53948
▁GENTLE	-9.53958
▁BIRDS	-9.53988
▁DUE	-9.54062
ATIVE	-9.54148
▁TRAVEL	-9.54192
▁EARS	-9.54291
PI	-9.54309
▁MIS	-9.54387
▁TENDER	-9.54447
GI	-9.54457
▁BURST	-9.54762
▁STORE	-9.54786
▁QUI	-9.54829
▁VALLEY	-9.54883
▁FUR	-9.54884
▁HEAT	-9.55164
▁CHRISTIAN	-9.55274
▁JUMP	-9.55276
▁HOLDING	-9.55288
▁HENRY	-9.55372
▁FOOL	-9.5548
▁PROVE	-9.55695
▁LANGUAGE	-9.55808
▁WRITING	-9.5596
▁SOLDIERS	-9.56088
▁SAN	-9.56091
AUGHT	-9.56224
▁INSIDE	-9.56252
▁RECEIVE	-9.56319
▁RUIN	-9.56368
▁SITUATION	-9.56425
▁GENTLEMEN	-9.56537
▁FANCY	-9.56641
▁BABY	-9.56746
▁PIN	-9.56752
▁SEASON	-9.56767
▁MAL	-9.56782
▁INFORM	-9.56917
▁DELIGHT	-9.57273
LIVE	-9.57322
WE	-9.57368
▁COOL	-9.57481
▁FU	-9.57535
▁VESSEL	-9.57589
▁WILLIAM	-9.57591
▁GROUP	-9.57716
▁PECULIAR	-9.5807
TTED	-9.58078
▁PAT	-9.58112
▁VAIN	-9.58285
▁EVERYBODY	-9.58311
▁GOES	-9.58387
MBER	-9.58399
▁FLASH	-9.58586
▁MURDER	-9.58721
▁SPRA	-9.58845
▁RENDER	-9.58957
▁PROPERTY	-9.58963
▁SERV	-9.59036
▁KNOCK	-9.59159
▁EARNEST	-9.59189
MAR	-9.59372
▁HONEST	-9.59405
▁COL	-9.59437
WOOD	-9.59854
▁SQUARE	-9.59896
▁BUILT	-9.60138
IFIED	-9.60183
▁YORK	-9.60385
▁RECOVER	-9.60396
▁FALSE	-9.60429
▁DUST	-9.60475
▁CLIMB	-9.60508
▁FOND	-9.60563
OO	-9.60637
▁DESCEND	-9.60755
▁IMAGINE	-9.60847
▁FRUIT	-9.60878
OVER	-9.60918
▁TEACH	-9.60963
▁FATE	-9.61016
▁MURMUR	-9.61126
▁ORDINAR	-9.61127
▁NURSE	-9.6113
▁QUA	-9.61205
▁HERO	-9.61296
▁GROWN	-9.61364
FORD	-9.61374
▁STATION	-9.61432
▁SUB	-9.61504
▁ROUGH	-9.61531
▁SURFACE	-9.61874
▁TRADE	-9.61966
▁WASH	-9.62043
▁NEWS	-9.62079
▁TONGUE	-9.62133
▁GAL	-9.62161
▁POSSESSION	-9.62194
▁DAR	-9.62207
IANS	-9.62267
▁DUKE	-9.62288
▁SPEN	-9.62427
KI	-9.62434
▁WEATHER	-9.62505
▁SYSTEM	-9.62627
▁KNOWING	-9.62713
▁WALKING	-9.6273
▁CRU	-9.62871
▁WEALTH	-9.62883
▁FRO	-9.62914
▁GENT	-9.62958
▁TEMPER	-9.63006
▁FRANK	-9.63013
▁CORN	-9.63254
▁LAWS	-9.63308
▁SURROUND	-9.63386
▁CLAIM	-9.63437
▁BR	-9.6352
▁BARE	-9.63569
▁SLIPP	-9.63581
▁SHOE	-9.63657
▁TAR	-9.63662
▁EARL	-9.6371
GU	-9.63744
▁OPPOSITE	-9.63773
▁NU	-9.63795
▁COST	-9.63923
▁POLICE	-9.64033
LLY	-9.64131
▁RESOLV	-9.64151
▁COLLECT	-9.64152
▁GAR	-9.64239
▁NOSE	-9.64343
▁FAT	-9.64345
▁SPAR	-9.64427
▁CROWN	-9.64441
▁SWIFT	-9.64536
VAL	-9.64633
▁GRAY	-9.64708
▁KEY	-9.64722
EPT	-9.64734
▁DAI	-9.64864
▁ISN	-9.64881
▁EMPTY	-9.65051
▁READING	-9.65115
▁DIFFERENCE	-9.6518
▁INTRODUC	-9.6518
▁SMILING	-9.6518
▁AVOID	-9.65181
▁POUR	-9.65184
▁IDEAS	-9.65268
▁LAUGHING	-9.65296
▁ATTRACT	-9.6531
SLEEP	-9.65412
▁ALTO	-9.65424
▁ROW	-9.65511
▁MATERIAL	-9.65569
▁BREAST	-9.65569
▁DISH	-9.6569
▁DISTINCT	-9.65699
▁PROVID	-9.65699
▁PET	-9.65721
▁WHEEL	-9.65793
▁SUFFERING	-9.65908
▁PAPA	-9.65984
▁CHI	-9.65996
▁BRAIN	-9.6607
▁PREPARED	-9.66357
▁CENTUR	-9.66514
▁REQUIRE	-9.66615
▁LEAP	-9.66639
▁GREY	-9.66697
▁NOTE	-9.66727
▁BAND	-9.66858
▁MEANING	-9.66932
KA	-9.66957
▁KINGDOM	-9.67008
▁MEMORY	-9.67077
▁RODE	-9.67137
▁MAID	-9.67263
▁VIRTUE	-9.67402
▁POT	-9.67408
▁PROMIS	-9.67518
▁GUEST	-9.6752
▁MOTION	-9.67561
▁MILLION	-9.67572
▁BENT	-9.67606
SOME	-9.67691
▁EXAMIN	-9.67722
▁LOVER	-9.67738
OC	-9.67758
▁FAULT	-9.678
ROUS	-9.67894
▁PARIS	-9.67921
▁UNITED	-9.67955
▁HEIGHT	-9.67965
ILL	-9.6804
▁SATISFIED	-9.68216
▁CONCEAL	-9.68466
▁FILL	-9.68514
▁VAST	-9.68573
▁HATH	-9.68608
▁FLOW	-9.68648
▁MOUNTAINS	-9.68691
▁DESPAIR	-9.68733
▁SOLDIER	-9.68957
▁RISING	-9.6909
▁MAJOR	-9.6918
▁ASSUM	-9.69255
▁HURRY	-9.69271
▁PRIDE	-9.69274
TIME	-9.69303
▁PITY	-9.69366
▁JUSTICE	-9.69447
INESS	-9.69504
▁REGULAR	-9.6954
▁MACHINE	-9.6954
▁HURRIED	-9.69675
▁OPENING	-9.69747
▁REPRESENT	-9.69803
ZA	-9.69877
▁DOUBLE	-9.69948
▁ALARM	-9.6995
▁DREADFUL	-9.69976
▁SUPPER	-9.70073
▁ARRANG	-9.70081
▁STOCK	-9.70082
OOK	-9.70118
RIES	-9.70204
▁EXAMPLE	-9.70218
WA	-9.70222
▁ROOF	-9.70239
ACH	-9.70282
▁BUY	-9.70493
▁PRESERV	-9.70627
▁CONTRAR	-9.7063
EX	-9.71111
▁LONE	-9.7117
▁RECOGNIZ	-9.71311
▁EMOTION	-9.71311
▁DISTURB	-9.71434
▁SPI	-9.71549
▁KITCHEN	-9.71587
▁FINDING	-9.71644
▁SUPPOSED	-9.71705
▁TERROR	-9.71725
NDER	-9.71819
▁MARI	-9.71979
▁SERVANTS	-9.71991
▁LEAN	-9.71995
▁GLOOM	-9.72139
▁METHOD	-9.7214
▁FORGIVE	-9.72147
▁AWFUL	-9.72147
▁GEN	-9.72207
▁REFLECT	-9.72288
▁WELCOME	-9.72417
▁CHOSE	-9.72417
STONE	-9.72434
▁MIL	-9.72567
▁TUR	-9.72677
▁CONTROL	-9.72696
▁ANGEL	-9.72733
▁YO	-9.7277
UFF	-9.72771
▁BOLD	-9.72977
▁HI	-9.7308
▁HARM	-9.73115
▁ADVENTURE	-9.73124
IZED	-9.73365
▁FARM	-9.73378
▁FOLK	-9.73395
PEN	-9.73416
▁TALE	-9.73456
▁SUM	-9.73531
▁MISTRESS	-9.73545
▁QUALIT	-9.73683
▁EVIDENCE	-9.73817
GA	-9.73851
▁SUFFER	-9.73895
ITH	-9.73951
▁SEVENTEEN	-9.73958
▁COW	-9.73986
▁BOIL	-9.74011
▁REALIZ	-9.74027
▁TYPE	-9.741
▁SMOKE	-9.74143
▁DELIVER	-9.74241
▁COM	-9.74289
▁MONSIEUR	-9.74382
▁BORE	-9.74387
▁VO	-9.7443
▁BLA	-9.74551
▁GAZ	-9.74786
▁SALT	-9.74994
▁RATE	-9.74999
▁CRIME	-9.7501
▁DOESN	-9.75016
▁SQU	-9.75018
▁CHAR	-9.75023
▁REFUS	-9.75086
▁LOOSE	-9.75109
▁WATCHING	-9.75243
▁TWICE	-9.75379
▁PROPOS	-9.75417
▁MEDI	-9.75589
▁PURSU	-9.75606
▁SHARE	-9.75627
▁SHAME	-9.75648
▁EUROPE	-9.75666
▁PATIENT	-9.75666
JO	-9.75763
▁GATHERED	-9.75771
▁UNTO	-9.75783
▁KNOWS	-9.75805
▁DIM	-9.75846
RID	-9.75896
▁PAIR	-9.76029
▁UT	-9.76091
▁WIL	-9.76115
▁ADVANC	-9.76311
▁FLY	-9.76358
▁FLAT	-9.76636
OF	-9.76668
▁ARTHUR	-9.76676
▁DEVIL	-9.76812
▁STEPP	-9.76829
▁CONSIST	-9.76832
▁VAN	-9.76937
▁AFFECTION	-9.7701
HOR	-9.77137
▁MILK	-9.77233
▁LAMP	-9.77384
UOUS	-9.77389
▁MANAGE	-9.774
▁GIFT	-9.77405
▁EXCELLENT	-9.7755
▁IMPRESSION	-9.77631
▁HENCE	-9.77681
▁GRO	-9.77759
▁PROVED	-9.77763
IDE	-9.77836
▁CONSEQUENCE	-9.77843
▁TOWER	-9.77844
▁AUTHORITY	-9.77856
▁FLEW	-9.77991
▁CHARLES	-9.77994
▁HOST	-9.78031
▁CONFIDENCE	-9.78137
▁LIMIT	-9.78138
▁RARE	-9.7815
▁FAMILIAR	-9.78159
▁SER	-9.78177
▁MUS	-9.78213
▁PUTT	-9.78233
▁INTENTION	-9.78351
▁PERFORM	-9.78546
▁HEADS	-9.78561
▁SOLEMN	-9.7858
▁DISTANT	-9.78581
▁IMAGE	-9.78738
▁EXTEND	-9.78821
▁RIDE	-9.78872
▁PRESIDENT	-9.78876
▁ESTABLISH	-9.78967
▁WEIGHT	-9.79002
▁RANK	-9.79015
▁RAY	-9.79062
WAR	-9.79139
▁CU	-9.79198
▁PRISON	-9.79201
▁BATH	-9.79305
LIKE	-9.7945
WHILE	-9.79458
▁PARA	-9.79471
▁BUSY	-9.79472
▁AWARE	-9.79489
▁SYMPATH	-9.79619
▁THOROUGH	-9.79769
▁WOODS	-9.79776
▁INDICAT	-9.7983
▁NOTIC	-9.79861
▁SIZE	-9.79862
▁PERCEIV	-9.79966
▁ADVANCE	-9.79996
▁OCCURR	-9.80037
ENCY	-9.80047
▁EXERCISE	-9.80069
▁SIMILAR	-9.80069
KER	-9.802
▁AMOUNT	-9.8022
▁BOB	-9.80237
▁FEATURE	-9.80369
ROSE	-9.80576
▁VIOLENT	-9.80671
▁EXCUSE	-9.80671
▁DULL	-9.80756
▁TREASURE	-9.80768
▁EMPEROR	-9.80822
▁TELLING	-9.80874
▁MISTAKE	-9.80963
▁PAL	-9.80968
▁ACCOMPLISH	-9.80973
▁LOSS	-9.81096
▁SMOOTH	-9.81276
▁STRIKE	-9.81276
GAN	-9.81287
▁HORROR	-9.8158
▁SCIENCE	-9.8158
▁PROTEST	-9.81583
▁OBEY	-9.81586
▁PARENT	-9.81643
▁SPLENDID	-9.81733
▁SIXT	-9.81813
▁NECESSITY	-9.8187
▁RELIGION	-9.81886
▁UNKNOWN	-9.81886
▁FIERCE	-9.82039
▁BI	-9.82054
▁LOUIS	-9.82192
▁DROVE	-9.82192
AI	-9.82209
▁HILLS	-9.82558
▁SHOOT	-9.82653
▁CONSENT	-9.82662
▁ROPE	-9.82665
▁INTERESTING	-9.82925
▁ANNOUNC	-9.82961
▁TASK	-9.82969
▁SPEED	-9.83064
▁ACCIDENT	-9.83115
DAY	-9.83148
EA	-9.83153
▁WITNESS	-9.83197
▁DETAIL	-9.8327
▁LIBERTY	-9.8327
▁MINISTER	-9.8327
▁DUN	-9.83283
▁WORKING	-9.8329
▁POWERFUL	-9.83349
▁SAVAGE	-9.83425
▁SIXTEEN	-9.83426
▁PRETEND	-9.83581
▁COAST	-9.83583
▁RETIR	-9.83587
TRO	-9.83627
▁FUN	-9.83655
▁RELAT	-9.83738
▁BUTTER	-9.83846
▁CLEVER	-9.84011
▁ADMIT	-9.84033
▁COUPLE	-9.84048
▁MESSAGE	-9.8405
BERT	-9.84057
▁ICE	-9.84111
▁TEMPLE	-9.84204
▁HOLY	-9.84214
ZE	-9.84309
AW	-9.84317
▁YESTERDAY	-9.84361
IB	-9.84395
▁DIAMOND	-9.84674
▁ORIGINAL	-9.84703
BRA	-9.84729
▁PL	-9.84781
▁SELL	-9.84831
▁MISER	-9.84835
CAN	-9.84919
RIGHT	-9.8496
▁COTTAGE	-9.84989
▁PROGRESS	-9.84989
▁SHOCK	-9.84989
▁WICKED	-9.8499
▁SOUGHT	-9.84993
▁SUNDAY	-9.85014
▁DESIGN	-9.85022
▁PRAYER	-9.85149
IFICATION	-9.8516
▁HOUSES	-9.85217
▁BRIDGE	-9.8532
▁YIELD	-9.85463
▁VAL	-9.8548
▁OAK	-9.85505
▁CABIN	-9.85553
▁DWELL	-9.85683
▁CIRCLE	-9.85888
▁SUSPECT	-9.85939
▁EDWARD	-9.86112
TAN	-9.86209
▁ELEVEN	-9.86258
▁TEETH	-9.86272
BBE	-9.86292
IUS	-9.86383
▁AMERICA	-9.86412
▁LION	-9.86447
▁GATHER	-9.86515
▁FRA	-9.86638
▁DEPART	-9.8666
▁CAL	-9.86813
▁PIT	-9.86943
▁INJUR	-9.86951
▁HATE	-9.86993
▁SUR	-9.87017
▁UPPER	-9.87076
▁NATIVE	-9.87222
▁PARDON	-9.87227
▁BLU	-9.87273
▁CHEER	-9.87306
▁HUNT	-9.87408
▁ELECT	-9.87538
▁ENTERTAIN	-9.87543
▁UNHAPP	-9.87543
▁HUGE	-9.87621
▁INSIST	-9.87639
▁SATISFACTION	-9.87705
▁CHARM	-9.87708
▁MAIDEN	-9.87827
▁GRADUAL	-9.87867
▁COUNTENANCE	-9.87867
▁BUR	-9.87898
▁FOREIGN	-9.88029
▁JAMES	-9.88032
BOARD	-9.8807
▁PUR	-9.88161
▁SUPER	-9.88193
ATOR	-9.8823
▁CARRYING	-9.8825
▁CART	-9.88292
▁COMPAR	-9.88297
▁SILK	-9.88355
▁BEGG	-9.88361
▁PAGE	-9.88414
▁DOGS	-9.88437
▁PROFESSOR	-9.88548
▁URG	-9.88692
▁HUM	-9.88755
TTING	-9.88803
▁PIPE	-9.88816
▁OCCUPIE	-9.88845
▁STAGE	-9.88857
▁PROOF	-9.88872
▁LOG	-9.88912
▁BURI	-9.88928
▁UNFORTUNATE	-9.89009
▁PRICE	-9.89017
▁BROTHERS	-9.89045
▁DIVID	-9.89138
▁FREEDOM	-9.89174
▁CHEST	-9.89194
▁SEVERE	-9.89245
▁MAJESTY	-9.89337
▁PREVIOUS	-9.89338
▁FARTHER	-9.8946
▁EXCITEMENT	-9.89503
▁CONVINC	-9.89667
▁SENTIMENT	-9.89667
▁FAVOUR	-9.8993
CUR	-9.89943
▁PHYSICAL	-9.89998
▁ACQUAINTANCE	-9.90021
▁IMAGINATION	-9.90068
LAN	-9.90088
ISTS	-9.90146
▁STEAM	-9.90166
▁OW	-9.90176
▁SHADE	-9.9037
▁REGRET	-9.90497
▁INVENT	-9.90514
▁LEADING	-9.90567
▁MATCH	-9.90579
▁PLAC	-9.90582
▁MIST	-9.90622
▁PAUS	-9.9067
▁FAITHFUL	-9.90728
▁ALAS	-9.90796
▁COMPLAIN	-9.9083
▁RECORD	-9.90831
▁NODD	-9.9088
▁MEAL	-9.90926
▁CONTINUE	-9.90948
▁SUPERIOR	-9.90997
▁BAY	-9.9107
▁HOTEL	-9.91107
▁INSTINCT	-9.91165
▁SHEEP	-9.91262
▁ADVICE	-9.91333
▁CONSCIOUS	-9.91411
ITUDE	-9.91459
▁BROW	-9.91522
▁PRAISE	-9.91523
▁FOURTH	-9.91536
▁STRUGGLE	-9.91564
▁FLOAT	-9.91877
▁CAUS	-9.9188
▁CHEERFUL	-9.91881
▁STUFF	-9.91883
▁GRIEF	-9.92006
▁CURIOSIT	-9.92007
▁BIRTH	-9.92007
▁AFFORD	-9.92008
▁REVER	-9.9211
▁SACRIFICE	-9.92167
▁SUBSTANCE	-9.92176
▁ARTICLE	-9.92176
▁LEVEL	-9.92179
▁WAKE	-9.92203
▁PRACTICAL	-9.92515
▁LACK	-9.92579
VILLE	-9.92584
▁BASKET	-9.92685
▁CONSIDERABL	-9.92741
▁TRACE	-9.9276
IUM	-9.92825
▁BLE	-9.92847
▁HITHER	-9.92901
▁ABANDON	-9.93026
▁CEAS	-9.93027
LAR	-9.93094
▁DISPOS	-9.93202
▁MILE	-9.93343
▁JEW	-9.93369
▁DOZEN	-9.93371
▁DANGEROUS	-9.93457
▁DECK	-9.93519
▁CONCLUD	-9.9354
▁FOX	-9.93609
IGH	-9.93808
▁PAUL	-9.93823
▁INFORMATION	-9.93825
▁FAIRY	-9.93877
WORTH	-9.93896
▁ANGER	-9.9407
▁RUBB	-9.94071
▁REMARKABL	-9.94215
▁EXCITED	-9.94249
▁ADAM	-9.94303
▁SMITH	-9.94402
▁IMPORTANCE	-9.94414
▁STRAIN	-9.94474
▁CIT	-9.94508
▁WIT	-9.94579
▁LIES	-9.94655
▁FEATHER	-9.94749
▁FLU	-9.94788
▁DIVINE	-9.94989
▁TRAIL	-9.95029
▁FLAME	-9.95039
▁UNC	-9.95082
▁ANYBODY	-9.95097
▁TEST	-9.95226
▁DELICATE	-9.95271
▁ATTACH	-9.95281
▁FOLD	-9.9539
▁PRACTICE	-9.95446
▁CONSIDERATION	-9.95579
▁CITIZEN	-9.95622
▁BOTTLE	-9.95638
▁MEAT	-9.95665
▁EXTEN	-9.95677
▁PREPAR	-9.95713
▁CHOOSE	-9.95797
ALL	-9.95863
▁SECURE	-9.95883
▁THROAT	-9.95973
▁DAWN	-9.95973
▁SENTENCE	-9.95973
▁CANDLE	-9.95991
▁PROTECT	-9.9602
▁PORTION	-9.96081
▁PAUSE	-9.96111
▁PRODUCE	-9.96203
▁TIGHT	-9.96327
▁SIDES	-9.96465
▁SHAKE	-9.9647
▁BODIE	-9.96518
▁BEHAV	-9.96614
INA	-9.9667
▁EXTRAORDINAR	-9.96679
▁STARS	-9.96765
▁GAZE	-9.96806
▁MODERN	-9.96857
▁DRI	-9.96879
▁POLITICAL	-9.96941
▁FARMER	-9.97053
▁AID	-9.97056
▁ISSU	-9.97063
▁RELATION	-9.97075
▁POLITE	-9.97212
▁SAILOR	-9.97268
GUE	-9.97338
ETT	-9.97347
▁BUCK	-9.9739
▁BRIEF	-9.97391
▁ELSIE	-9.97392
▁ROCKS	-9.97392
▁THUNDER	-9.97426
▁DESIRED	-9.97455
BAR	-9.97472
▁FLESH	-9.97569
▁WEEP	-9.97627
▁OCEAN	-9.97749
▁ODD	-9.97812
▁GOVERNOR	-9.97821
▁ANTI	-9.97827
▁DEN	-9.97867
ICK	-9.97926
▁SUSPICION	-9.97926
▁ENTRANCE	-9.97944
▁CHECK	-9.98024
▁FLIGHT	-9.98124
▁CLUB	-9.98132
▁CAPITAL	-9.98286
▁MAMMA	-9.98286
▁ADVIS	-9.98289
▁GRU	-9.98448
▁CORRECT	-9.98466
▁CRACK	-9.98553
▁CIVIL	-9.98589
▁RESTOR	-9.98644
▁SENSATION	-9.98647
SSES	-9.98665
▁SPEND	-9.98667
GUN	-9.98695
▁FIL	-9.98793
▁SUFFERED	-9.98798
▁PROPORTION	-9.98827
▁AUGUST	-9.98827
▁INNOCENT	-9.98827
▁MIDST	-9.98836
▁PACE	-9.98888
▁VISIBL	-9.98962
▁EDUCATION	-9.99065
▁HANG	-9.9915
▁SEVENT	-9.99163
▁INSTRUMENT	-9.9919
▁FOOLISH	-9.99235
▁POINTED	-9.99238
▁FRAME	-9.99244
▁PARK	-9.9933
▁BAS	-9.99421
▁REWARD	-9.99546
▁RESEMBL	-9.99554
▁NINETEEN	-9.99554
▁ARGUMENT	-9.99584
▁SPECIE	-9.99621
▁ELDER	-9.99656
▁NEIGHBOR	-9.99729
▁CLO	-9.99745
▁FRI	-9.99782
▁HIDE	-9.99888
▁BON	-9.99915
▁THREATEN	-9.9995
▁PICTURES	-10.0009
▁REQUEST	-10.001
▁AUTHOR	-10.0015
▁LOAD	-10.0021
▁NAY	-10.0023
▁WORST	-10.0025
▁WORSHIP	-10.0032
▁SKI	-10.0035
▁SKILL	-10.0039
▁BELIEF	-10.0047
▁DISTRESS	-10.0047
▁BEG	-10.0047
▁RESUM	-10.0048
▁STERN	-10.0049
▁TRACK	-10.0056
▁VISITOR	-10.0059
▁MENTAL	-10.0069
▁PLATE	-10.0073
▁JEWEL	-10.0075
▁GLOW	-10.0076
▁ASSEMBL	-10.0084
▁REFUSE	-10.0085
▁WANDER	-10.0089
▁FIELDS	-10.0089
▁BEHOLD	-10.0092
▁HUNTING	-10.0096
▁FACES	-10.0099
ARTAGNAN	-10.0102
▁ENEMIE	-10.0102
▁OPERATION	-10.0104
▁ASSERT	-10.0111
LINESS	-10.0113
▁WORN	-10.0114
▁INTERRUPTED	-10.0119
▁MYSTERIOUS	-10.0121
▁DEPTH	-10.0121
▁KEEN	-10.0122
▁OBSERVE	-10.0127
▁CHIN	-10.0128
▁DREAD	-10.0135
▁ROBIN	-10.0142
▁ALTER	-10.0149
HAR	-10.015
▁PIG	-10.0154
▁RELIEF	-10.0158
▁APPLE	-10.0159
▁STIRR	-10.0159
▁CHARMING	-10.017
▁CHOICE	-10.0177
▁HASTEN	-10.0178
OON	-10.019
▁INTERESTED	-10.019
▁HELEN	-10.0209
▁OB	-10.021
▁APPEAL	-10.0214
▁FAMOUS	-10.0214
▁USEFUL	-10.0217
▁BARON	-10.0225
▁UG	-10.023
▁NEWSPAPER	-10.0233
▁PLENTY	-10.0233
▁NERVOUS	-10.0251
▁GRIM	-10.0252
▁ROAR	-10.0263
▁BAN	-10.027
ASH	-10.0286
▁IMAGIN	-10.0286
▁REFLECTION	-10.0288
▁CHAIN	-10.0296
NNY	-10.0302
▁MERCHANT	-10.0308
▁QUARREL	-10.0308
▁GLORY	-10.0308
CATION	-10.031
▁CAVE	-10.0314
▁QUEER	-10.0327
▁MIX	-10.0332
▁CALLING	-10.0348
▁CARD	-10.0361
▁U	-10.0363
▁FAVOR	-10.037
▁BEARING	-10.038
▁BAB	-10.0381
▁REGION	-10.0384
▁ROOT	-10.0391
▁HEAP	-10.0397
▁REQUIR	-10.0402
▁JEALOUS	-10.0403
▁LEST	-10.0403
▁SLEP	-10.0408
▁HALE	-10.0416
▁HARRY	-10.0436
▁DRUNK	-10.0441
▁FURNISH	-10.0441
▁DELIGHTED	-10.0443
TUCK	-10.0443
▁BULL	-10.0457
▁ABSENCE	-10.046
▁SAM	-10.0465
▁CONSCIOUSNESS	-10.047
▁ARRIVAL	-10.0475
▁STEAL	-10.048
▁GRASP	-10.05
▁CRO	-10.0505
▁KNIFE	-10.0518
▁PRECIOUS	-10.0518
▁ELEMENT	-10.0518
▁COMPANIONS	-10.0523
▁UNION	-10.053
▁FEVER	-10.0535
▁RISK	-10.0538
▁LEADER	-10.0541
▁EASE	-10.0542
▁SANG	-10.0559
▁JUDGMENT	-10.0576
▁VISION	-10.0578
HAN	-10.0581
▁CHAP	-10.0583
▁THRUST	-10.0595
▁DELAY	-10.0596
▁SHIPS	-10.0602
▁SCAR	-10.0604
▁INCLUD	-10.0615
▁ADMIRE	-10.0615
▁OBSERVATION	-10.0617
▁FRIENDSHIP	-10.0625
▁RAISE	-10.0626
▁LESSON	-10.0626
▁PRINCIPAL	-10.0634
▁MOURN	-10.0634
RANK	-10.0643
▁MUD	-10.0643
▁HORN	-10.0655
▁DOORS	-10.0656
▁PERSUAD	-10.0673
▁ANYONE	-10.0675
▁ALICE	-10.0678
▁APARTMENT	-10.0678
CTOR	-10.068
▁SEPARATE	-10.0682
▁BLAME	-10.0692
▁SOMEBODY	-10.0693
▁TREMBLING	-10.0693
▁BRIDE	-10.0695
LM	-10.0706
ISON	-10.0708
▁LABOUR	-10.0713
▁READER	-10.0713
▁BURNING	-10.0713
▁RECALL	-10.0714
▁MAG	-10.0716
▁EVERYWHERE	-10.0718
▁COUNCIL	-10.0732
▁POPULAR	-10.0732
▁BRILLIANT	-10.0752
▁ASSURED	-10.0762
▁FIGHTING	-10.0767
▁ACKNOWLEDG	-10.0772
▁RETREAT	-10.0772
▁TRIAL	-10.0777
▁CENT	-10.0778
▁BASE	-10.0791
▁CONTEMPT	-10.0792
▁GRANDFATHER	-10.0792
▁GHOST	-10.0792
▁MILITAR	-10.0792
▁TRIP	-10.0801
▁TEAR	-10.0804
▁SHELL	-10.0808
▁SHAK	-10.0818
▁DEL	-10.0827
▁WISHES	-10.0827
▁MISERABLE	-10.0839
▁GUIDE	-10.0841
ULAT	-10.0848
▁KINDNESS	-10.0853
▁STORIE	-10.0853
LON	-10.0861
CUT	-10.0865
▁WASTE	-10.0867
▁DESERVE	-10.0871
▁HUT	-10.0873
▁EU	-10.0876
▁MEMBERS	-10.0879
▁HIND	-10.0899
▁THANKS	-10.0901
▁REMIND	-10.0911
▁MAINTAIN	-10.0931
▁MOTIVE	-10.0932
▁STRIP	-10.0934
▁HIT	-10.0939
▁TIP	-10.0951
▁HANS	-10.0952
IZE	-10.0955
▁AIM	-10.0962
▁INFINITE	-10.0972
▁PROMPT	-10.0972
▁HESITATE	-10.0973
▁FANCIE	-10.0979
▁PEER	-10.0986
▁HORRIBL	-10.0992
▁WARN	-10.0998
▁HAVEN	-10.1003
JU	-10.1007
▁THOR	-10.1008
▁EIGHTY	-10.101
CAR	-10.101
▁BOUGHT	-10.1012
▁TRAP	-10.1013
STAIR	-10.1017
▁SOMEWHERE	-10.1024
PORT	-10.1027
▁OCCASIONAL	-10.1028
▁WAYS	-10.1032
▁INDUSTR	-10.1032
▁MUTTER	-10.1032
MORE	-10.1034
SHAMED	-10.1048
▁NEIGHBOUR	-10.1052
▁INTELLIGENCE	-10.1053
▁ENERG	-10.1053
▁PROFESSION	-10.1058
RIDGE	-10.1059
▁CONSTITUTION	-10.106
▁REPEAT	-10.1066
▁SMELL	-10.1073
NDA	-10.1074
▁STRING	-10.1075
NEY	-10.1086
▁EXPLANATION	-10.1093
▁IMMENSE	-10.1093
▁RELIGIOUS	-10.1093
▁AWAIT	-10.1094
▁UNEAS	-10.1094
▁HOLLOW	-10.1096
▁SCREAM	-10.1114
▁ACTIVE	-10.1114
▁SOLD	-10.1118
▁GRIN	-10.1119
▁RUM	-10.1126
LDOM	-10.1135
▁VAGUE	-10.1136
▁DRIV	-10.1139
▁EXPOS	-10.1145
▁FLYING	-10.1148
▁INCLIN	-10.1149
▁ELIZABETH	-10.1155
▁STUPID	-10.1155
▁DIGNITY	-10.1155
▁DIV	-10.1159
▁VANISH	-10.1159
▁ISABEL	-10.116
▁PITCH	-10.1163
▁COMRADE	-10.1175
▁RECKON	-10.1176
▁STIFF	-10.1176
▁CONCEIV	-10.1178
ADA	-10.1179
▁MAGIC	-10.1194
▁SPARE	-10.1216
▁ACCUSTOM	-10.1217
▁STOLE	-10.122
▁ANXIET	-10.1237
▁PROJECT	-10.1237
▁BECOMING	-10.1237
▁CEASE	-10.1238
▁SHELTER	-10.1238
▁HINT	-10.124
▁HEAVI	-10.1248
▁ROME	-10.1253
ATIC	-10.1253
▁HOSPITAL	-10.1258
▁WEAPON	-10.1258
▁STYLE	-10.126
▁ADMITTED	-10.1261
▁COMFORTABLE	-10.1261
FIELD	-10.1263
▁TRICK	-10.1265
▁SAFETY	-10.1267
▁NEST	-10.1276
▁MODE	-10.1277
▁KIT	-10.1279
▁TREMBLE	-10.1279
▁PRINT	-10.1279
▁OX	-10.1281
▁RANG	-10.1287
▁ACQUIR	-10.13
▁CREDIT	-10.13
DON	-10.1303
▁FITT	-10.1313
▁CONCLUSION	-10.1321
▁UNUSUAL	-10.1321
▁WEARY	-10.1352
▁GAY	-10.1355
▁DAVID	-10.1363
▁UNRE	-10.1364
▁HANGING	-10.1382
▁DESTIN	-10.1405
▁BETRAY	-10.1406
▁UNDERSTANDING	-10.142
▁DAN	-10.1442
▁EXHIBIT	-10.1447
▁WHIL	-10.1468
▁DISPLAY	-10.1468
▁MID	-10.1469
▁MEMBER	-10.1475
TTLE	-10.1483
▁FAN	-10.1485
▁BRUSH	-10.1489
▁PROSPECT	-10.1489
▁HASTI	-10.1496
▁SUCCESSFUL	-10.1501
▁VOL	-10.1514
ACY	-10.1523
▁MOOD	-10.1532
▁SIGNAL	-10.1553
▁UNIVERSAL	-10.1553
▁WOLF	-10.1575
▁PHILIP	-10.1575
▁GREET	-10.1576
▁JIM	-10.1583
▁MARKED	-10.1588
▁J	-10.1604
▁APPOINT	-10.1612
▁RUST	-10.1614
▁CONSCIENCE	-10.1618
▁FORTUNATE	-10.1618
▁FEMALE	-10.1618
▁GLEAM	-10.1618
▁REDUC	-10.1626
▁INSPIR	-10.1639
HELD	-10.1645
▁EGGS	-10.1649
QUA	-10.1656
▁PINK	-10.1661
▁CHU	-10.1663
▁SOMEHOW	-10.1673
▁PILE	-10.1674
▁CEREMON	-10.1682
▁UNCONSCIOUS	-10.1682
▁OPERA	-10.1685
▁DESCRIBE	-10.1689
▁SEPARAT	-10.1694
▁BILLY	-10.1695
▁RAGE	-10.1702
▁HAM	-10.1702
▁BISHOP	-10.1704
▁PEASANT	-10.1704
▁LAWYER	-10.1707
▁CONNECTION	-10.1708
▁ARTIST	-10.171
▁DEVELOP	-10.172
▁APPLI	-10.1726
HOUSE	-10.1758
▁PLUM	-10.1759
▁SUPPLY	-10.1759
▁BRO	-10.1768
ABILIT	-10.1778
▁PROCESS	-10.1779
▁PAINFUL	-10.1781
▁NUT	-10.1795
▁JESU	-10.1809
▁SCATTER	-10.1813
▁CHRISTMAS	-10.1813
▁COACH	-10.1819
▁DASH	-10.1827
▁APART	-10.183
▁CENTRE	-10.183
▁ADOR	-10.1834
▁CREW	-10.1834
▁REVOLUTION	-10.1835
▁THRONE	-10.1836
▁ATTAIN	-10.1836
▁DIRT	-10.1842
▁BARR	-10.1845
▁BARK	-10.1849
▁EXHAUST	-10.1857
▁REVEAL	-10.1857
▁ADOPT	-10.1858
▁MERRY	-10.1858
▁CLIFF	-10.1858
▁CONTINUAL	-10.1865
▁IDEAL	-10.1879
▁SYLVIA	-10.1879
▁ARAB	-10.188
MOND	-10.1891
▁MISFORTUNE	-10.1902
▁FEAST	-10.1902
▁LUC	-10.1905
▁VENTURE	-10.1907
▁APPROV	-10.1924
▁FETCH	-10.1924
▁SETTING	-10.1934
▁HASTE	-10.1938
▁JOE	-10.1939
▁FOUGHT	-10.1946
▁DRAGG	-10.1951
▁YA	-10.1953
▁MERCY	-10.1968
▁PERSIST	-10.1969
▁SOURCE	-10.1969
▁BRANCHE	-10.1976
▁REAR	-10.1983
▁ATTITUDE	-10.1991
▁DELIGHTFUL	-10.1998
▁PATIENCE	-10.2013
▁PURCHAS	-10.2013
▁QUANTIT	-10.2013
▁LOCAL	-10.2013
▁CONCERNED	-10.2047
▁VICTORY	-10.2058
▁TITLE	-10.2059
TTE	-10.2059
ETTE	-10.206
▁TROOPS	-10.2066
▁TRIUMPH	-10.2077
▁MANAG	-10.2084
▁SINK	-10.21
▁HUNGR	-10.2101
▁DEFEND	-10.2103
▁TRE	-10.2124
WOKE	-10.2129
▁FLO	-10.2135
▁CONQUER	-10.2148
▁FOREHEAD	-10.2149
▁RAG	-10.2157
▁GAS	-10.2161
▁WAL	-10.2163
▁ENCOUNTER	-10.2171
▁SEX	-10.2173
▁HALT	-10.2178
▁SANK	-10.2188
▁WHIP	-10.2217
▁DECEIV	-10.2221
▁ET	-10.2222
▁GIANT	-10.2225
▁NATIONAL	-10.2241
▁COMMISSION	-10.2262
▁POSITIVE	-10.2262
▁LOVING	-10.2263
▁CONFIN	-10.2263
▁RAT	-10.2277
▁ENCOURAGE	-10.2285
▁COLLEGE	-10.2285
▁NOVEL	-10.2286
▁VICTOR	-10.2288
GAR	-10.23
▁MORTAL	-10.2309
▁BAK	-10.231
▁DISTINGUISHED	-10.2327
▁CLOCK	-10.233
▁GUILTY	-10.2339
▁FASTEN	-10.2345
▁INDI	-10.2354
▁ESTATE	-10.2355
▁FIN	-10.2356
▁MAC	-10.236
▁RELATIVE	-10.2361
▁ACCOMPANIE	-10.2378
▁PRECED	-10.2381
▁ROBERT	-10.2381
▁TENT	-10.2383
▁PERMITT	-10.2387
LOUD	-10.2396
▁ADMIRATION	-10.2401
▁MELANCHOL	-10.2401
▁FOURTEEN	-10.2401
▁THOUGHTFUL	-10.2406
DYING	-10.2406
▁WRITER	-10.2408
▁BOOTS	-10.2413
▁IMPRESS	-10.2417
▁CAKE	-10.2418
▁FLAG	-10.2422
▁EXCHANG	-10.2424
▁RELIEV	-10.2424
▁SHONE	-10.2425
▁INDUC	-10.2428
▁ORGAN	-10.2429
HEN	-10.2429
▁FLED	-10.2431
RATE	-10.2437
▁VOLUME	-10.2448
▁DANCING	-10.2448
▁GREEK	-10.2448
▁DISCOVERY	-10.246
▁FLEET	-10.2462
▁RELATIONS	-10.2462
▁DUTI	-10.2469
▁CONDEMN	-10.2471
▁CONSULT	-10.2471
▁BUILD	-10.2481
▁MAGNIFICENT	-10.2485
▁ARROW	-10.2495
▁INCIDENT	-10.2495
▁ARRANGEMENT	-10.2495
UPON	-10.2499
▁ASSIST	-10.2501
ROOM	-10.2505
▁RECENT	-10.2508
▁SHEET	-10.2509
▁WIDOW	-10.2518
▁OLDER	-10.2519
▁MARKET	-10.252
▁DENI	-10.2521
▁WITCH	-10.253
▁DESPERATE	-10.2532
▁POND	-10.2538
▁WISDOM	-10.2542
▁PRECISE	-10.2542
▁CURRENT	-10.2542
▁SPOIL	-10.2542
FALL	-10.2542
▁METAL	-10.2543
▁BRAND	-10.2544
▁WRETCHED	-10.2544
▁RESIST	-10.2563
▁OBVIOUS	-10.2565
▁SENSIBLE	-10.2565
JA	-10.2566
▁WOODEN	-10.2575
▁SMOK	-10.2582
▁SELECT	-10.2589
▁COUNSEL	-10.2589
▁RANGE	-10.259
▁INHABITANT	-10.259
▁DARED	-10.259
▁PEA	-10.2591
▁DOLL	-10.2591
▁USELESS	-10.2598
▁DESCRIB	-10.2605
▁ARREST	-10.2613
▁CONVENT	-10.2614
BURG	-10.2614
▁POISON	-10.2616
LINE	-10.262
▁SWALLOW	-10.2637
▁SLID	-10.2638
▁BLOCK	-10.2642
▁SOIL	-10.2642
▁NINETY	-10.2645
▁SPORT	-10.2645
▁TRAVELL	-10.2658
▁INTERVAL	-10.2662
▁EARLIE	-10.2665
▁PROVISION	-10.2684
▁STRIKING	-10.2684
▁LAMB	-10.2707
▁WARRIOR	-10.2708
▁BURDEN	-10.2711
▁DEPARTURE	-10.2712
▁SACRED	-10.2732
▁MEADOW	-10.2732
▁SOLID	-10.2736
▁ANNA	-10.2746
▁STRAW	-10.2747
▁FAD	-10.2749
▁POWDER	-10.2757
▁LIMB	-10.2758
▁INTENSE	-10.2758
▁FLUSH	-10.276
▁FIX	-10.2778
▁OPPOS	-10.278
▁BRITISH	-10.2781
▁COMMENC	-10.2781
▁AMAZE	-10.2782
▁EVERYONE	-10.2782
▁LUCY	-10.279
▁DIG	-10.2795
▁BADE	-10.2798
▁AGREEABLE	-10.2801
▁ESCAP	-10.2805
▁VOYAGE	-10.2805
▁SOUTHERN	-10.2806
▁BOSOM	-10.2806
▁AWAKEN	-10.2827
▁ESSENTIAL	-10.2829
▁GRIEV	-10.2829
▁HOUSEHOLD	-10.2833
FOLD	-10.2842
▁ACQUAINT	-10.285
▁EXPERIMENT	-10.2854
▁JOSEPH	-10.2854
▁WEDDING	-10.2854
▁MYSTERY	-10.2855
▁BLUSH	-10.2857
▁HUMBLE	-10.2863
▁EPI	-10.2865
▁INTELLECT	-10.2878
▁CURTAIN	-10.2878
▁LIST	-10.288
WELL	-10.2887
▁LAP	-10.2887
▁BUD	-10.2888
BURY	-10.2896
▁PUNISH	-10.2897
▁DRIFT	-10.2902
▁PERCEIVE	-10.2919
▁RESOLUTION	-10.2927
▁OPPRESS	-10.2927
▁WIRE	-10.2934
▁RUDE	-10.2936
▁PREPARATION	-10.2938
OGRAPH	-10.2951
▁VICTIM	-10.2951
▁FLOOD	-10.2951
▁JULIA	-10.2953
▁SUMMON	-10.2953
ZI	-10.2974
▁SCA	-10.2974
WHERE	-10.2975
MATE	-10.2976
▁AWAKE	-10.2979
▁LODGE	-10.2979
▁FIR	-10.298
LONG	-10.2984
▁GOVERN	-10.2999
▁CONFUSION	-10.3001
▁UNEXPECTED	-10.3001
▁ADDITION	-10.3001
▁PRIZE	-10.3001
▁FATAL	-10.301
▁PINE	-10.3014
▁CARELESS	-10.3042
▁MINGL	-10.3048
▁CATHERINE	-10.305
▁LIT	-10.305
▁PARLIAMENT	-10.305
▁PROFOUND	-10.305
▁COMMITT	-10.3052
ARIES	-10.3066
▁SOVEREIGN	-10.3075
▁ECHO	-10.3075
▁GOWN	-10.3076
▁SINGULAR	-10.3076
▁ASSISTANCE	-10.3079
▁TEACHER	-10.3086
▁WONDERING	-10.3099
▁STRICT	-10.31
▁STEEL	-10.3101
▁PUNISHMENT	-10.3106
▁GESTURE	-10.3125
▁ARISE	-10.3141
▁CONSEQUENT	-10.315
▁ABSURD	-10.315
▁SCRAP	-10.3151
▁SUGAR	-10.3151
▁SADDLE	-10.3151
▁MISTAKEN	-10.3152
▁POLE	-10.3156
▁SEAL	-10.3192
▁CAB	-10.3197
▁OIL	-10.3197
▁EMBRACE	-10.3201
▁DISEASE	-10.3201
▁PROFIT	-10.3201
▁IMPROV	-10.3201
▁DESIR	-10.3202
▁AMUSE	-10.3202
▁IMPATIENT	-10.321
▁VERSE	-10.3212
▁HOL	-10.3222
▁DOMESTIC	-10.3226
▁COMPLEX	-10.3226
▁MANIFEST	-10.3226
▁GENIUS	-10.3227
▁COMPELL	-10.3229
▁PROCUR	-10.323
▁AGENT	-10.3233
▁PATCH	-10.3235
▁POR	-10.3239
▁VEIL	-10.3243
▁READI	-10.3244
▁DESCRIPTION	-10.3251
▁REIGN	-10.3251
▁PREFER	-10.3251
▁STATU	-10.3252
▁COMPOSED	-10.3254
▁TRIFL	-10.3254
▁ROUS	-10.3256
▁DARLING	-10.3257
▁TORN	-10.3259
▁BUSH	-10.3276
▁ENORMOUS	-10.3276
▁WHISTL	-10.3276
▁RESTRAIN	-10.3277
▁CAPTUR	-10.328
▁AFFECTED	-10.3282
▁RAGGED	-10.3303
▁STEADI	-10.3304
▁AGITAT	-10.3304
▁EXCEPTION	-10.3308
▁INTIMATE	-10.3327
▁COUNTESS	-10.3331
▁STROKE	-10.3333
▁TRIBE	-10.3341
▁LEANING	-10.3348
▁HANDKERCHIEF	-10.3353
▁PROBLEM	-10.3353
▁MIDNIGHT	-10.3353
▁CRUSH	-10.3358
▁TRAMP	-10.3361
▁DISCUSS	-10.3366
ELLA	-10.3366
▁KO	-10.3372
▁STIR	-10.3385
▁DROWN	-10.3404
▁HORIZON	-10.3404
▁OFFICIAL	-10.3404
▁PIERRE	-10.3404
▁SCHEME	-10.3405
▁ASSURE	-10.3407
▁BAT	-10.3415
▁OBJECTION	-10.3419
▁COCK	-10.342
▁STRUGGL	-10.342
▁GER	-10.3436
▁OWNER	-10.3443
▁ERE	-10.3445
▁BOND	-10.3446
▁JAR	-10.3446
▁DEVOTED	-10.3448
▁LUXUR	-10.3456
▁INTELLECTUAL	-10.3456
▁CARPET	-10.3456
▁CONNECTED	-10.346
▁NEGRO	-10.3482
▁RETAIN	-10.3482
▁ASCEND	-10.3482
▁MARVEL	-10.3484
▁GARMENT	-10.3494
▁COAL	-10.3505
▁IGNORANT	-10.3509
ATORY	-10.3521
▁COFFEE	-10.3534
▁NONSENS	-10.3534
▁KATE	-10.3538
▁EXECUT	-10.3547
▁CURL	-10.3555
▁APPRECIAT	-10.356
GATE	-10.3566
▁STABLE	-10.3581
▁ORIGIN	-10.3582
▁GENEROUS	-10.3586
▁PLUNGE	-10.3591
▁MERIT	-10.3592
▁VOTE	-10.3611
MMED	-10.3625
▁DISAPPOINT	-10.3633
▁JOB	-10.3638
▁STAMP	-10.3639
▁TRUNK	-10.3639
▁INTERFER	-10.3639
▁DOUBTLESS	-10.3645
▁SUGGESTION	-10.3646
▁OWE	-10.3648
▁SPEC	-10.3656
▁PHIL	-10.3661
▁FORBID	-10.3667
▁FEARFUL	-10.3674
▁PRIVILEGE	-10.3692
▁STEEP	-10.3692
▁CRAFT	-10.3692
▁MODEST	-10.3693
▁SALUT	-10.3699
▁SUPPLIE	-10.3699
▁HUNTER	-10.3701
▁ENDEAVOUR	-10.3718
▁SWEEP	-10.3718
▁ABSORB	-10.3745
▁CONSTRUCT	-10.3745
▁EMPIRE	-10.3745
▁EXPEDITION	-10.3745
▁BUN	-10.3748
▁ERECT	-10.3748
▁OFFEND	-10.375
▁CONTRACT	-10.3771
▁THIRST	-10.3771
▁WAGON	-10.3771
▁GRAT	-10.378
▁ATMOSPHERE	-10.3798
▁RESERVE	-10.3798
▁TAP	-10.3807
UX	-10.381
▁BERT	-10.3817
▁PREVAIL	-10.3825
▁CLASP	-10.3828
▁DATE	-10.3833
▁KATY	-10.3833
▁ETERNAL	-10.3852
▁NEGLECT	-10.3852
▁SQUIRE	-10.3852
▁CREEP	-10.3852
▁ELECTRIC	-10.3855
▁POSSIBILIT	-10.3879
▁EXPENSE	-10.3879
▁SCORN	-10.3879
▁STOUT	-10.3891
GRATITUDE	-10.3898
▁DISTRICT	-10.3906
▁PUZZL	-10.3906
▁LEAF	-10.3906
▁RELEAS	-10.3906
▁FAILURE	-10.3913
▁PALM	-10.3923
▁NUMEROUS	-10.3933
▁JEAN	-10.3933
▁INFANT	-10.3934
▁JUNE	-10.3948
▁RECOMMEND	-10.396
▁LIBRAR	-10.396
WORK	-10.3971
▁MEMOR	-10.3972
▁HUNGER	-10.3973
▁MONTE	-10.3983
▁RICHARD	-10.3991
▁PREACH	-10.3993
▁AFFECT	-10.3996
▁ENABL	-10.4006
▁FOG	-10.4014
▁MIRROR	-10.4015
▁DISPOSITION	-10.4016
▁LOFT	-10.4016
▁BONES	-10.4017
▁ANYWHERE	-10.4028
▁PRA	-10.4034
▁BLO	-10.4039
▁BASI	-10.4048
MISS	-10.4056
▁PROTECTION	-10.4062
▁TAD	-10.4064
▁INVITED	-10.4068
▁TRAVELLER	-10.4068
▁THOMAS	-10.4069
▁BENEFIT	-10.407
▁BUSHE	-10.407
▁COMB	-10.409
▁REPROACH	-10.4097
▁CLERK	-10.4097
LOCK	-10.4109
▁UNIFORM	-10.4125
▁GENERATION	-10.4125
▁COMPASS	-10.4125
▁GROAN	-10.4137
▁RUB	-10.414
▁BID	-10.4143
▁MAYBE	-10.4145
▁EQU	-10.4147
▁HAZ	-10.4148
▁WESTERN	-10.4154
▁BATTER	-10.4158
▁BENCH	-10.4165
▁WARNING	-10.4166
▁SCORE	-10.4166
▁LEISURE	-10.418
▁LIEUTENANT	-10.418
▁VIOLENCE	-10.418
▁MONSTER	-10.4185
▁IDLE	-10.4186
▁EARN	-10.4194
▁AGON	-10.4196
▁TWIST	-10.4208
▁PIRATE	-10.4209
HOW	-10.422
OVITCH	-10.4236
▁ORNAMENT	-10.4236
▁STUDIE	-10.4236
▁ANDREW	-10.4254
▁MALE	-10.4264
▁REPUBLIC	-10.4264
▁CONFIDENT	-10.4264
▁ANNOY	-10.4265
▁VARIET	-10.4267
▁ROBBER	-10.427
▁STOOP	-10.4292
▁AMID	-10.4296
▁STATEMENT	-10.4313
▁BARN	-10.4319
▁NORTHERN	-10.4321
▁PEARL	-10.4325
▁COUNTER	-10.4351
▁FRANCIS	-10.4352
▁POLITIC	-10.4363
▁MADAM	-10.4363
▁RENT	-10.4368
▁NERVE	-10.4377
▁INSPECT	-10.4378
▁BLOOM	-10.4379
▁FLATTER	-10.4386
▁WANDERING	-10.44
▁AMBITION	-10.4405
▁SLOPE	-10.4405
▁CI	-10.4425
▁MONK	-10.4432
▁CONFIRM	-10.4434
▁INVESTIGAT	-10.4434
▁RABBIT	-10.4434
▁REGIMENT	-10.4434
▁PLEAD	-10.4434
▁SUBMIT	-10.4434
▁RAM	-10.4435
▁FURIOUS	-10.444
▁SPELL	-10.444
▁DART	-10.4443
▁RAIL	-10.4445
▁BESTOW	-10.4452
▁RALPH	-10.4462
▁EXCEEDING	-10.4462
▁MERRI	-10.4464
▁THREAD	-10.4466
▁DENY	-10.4469
▁HARMON	-10.4484
▁PRONOUNC	-10.4491
▁MANKIND	-10.4491
▁CATTLE	-10.4493
▁CHILL	-10.4497
▁SLIP	-10.4505
▁EXECUTION	-10.4505
▁TIDE	-10.4508
▁CONTEMPLAT	-10.452
▁SUPREME	-10.452
▁VALUABLE	-10.452
▁CONVEY	-10.452
▁BRIG	-10.4532
▁TAX	-10.4534
▁PANT	-10.4535
▁VARI	-10.4536
▁BLAZ	-10.4543
▁FAL	-10.4548
▁PROVINCE	-10.4548
▁GRATEFUL	-10.4548
▁SPIRITUAL	-10.4548
▁DIANA	-10.4549
▁DRAGON	-10.4554
▁HAUNT	-10.4556
▁CRAWL	-10.4559
▁GASP	-10.457
▁CHINA	-10.4573
▁RUTH	-10.4606
▁THIRTEEN	-10.4606
▁DEVELOPMENT	-10.4614
▁INTENT	-10.462
▁FACTOR	-10.4623
▁EXERT	-10.4628
▁INTERVIEW	-10.4635
▁SPECTACLE	-10.4635
▁BROOK	-10.4637
BROAD	-10.4649
▁WEAKNESS	-10.466
▁ENDURE	-10.4661
▁AUDIENCE	-10.4665
▁ASPECT	-10.4665
▁INSULT	-10.4665
▁SOOTH	-10.467
ULAR	-10.467
▁DISAPPOINTMENT	-10.4671
▁ESTEEM	-10.4694
▁PUBLISH	-10.4694
▁INVITATION	-10.4694
▁PASSENGER	-10.4694
▁PIANO	-10.4694
▁IRISH	-10.4697
▁DESK	-10.4701
▁NEAT	-10.4702
▁OBEDIEN	-10.4723
▁CONTRIV	-10.4723
▁PURPLE	-10.4723
▁IMPULSE	-10.4723
▁SWEAR	-10.4723
▁BEATEN	-10.4729
▁PATT	-10.4733
▁FIFTH	-10.474
▁BOOT	-10.4746
PANISH	-10.4748
▁EATEN	-10.4752
▁CELEBRAT	-10.4753
▁GRANDMOTHER	-10.4753
▁SHUDDER	-10.4753
▁SUNSHINE	-10.4753
▁MOCK	-10.4766
▁ABRUPT	-10.4782
▁SNAKE	-10.4782
▁MARILLA	-10.4782
▁WALTER	-10.4789
▁MARBLE	-10.4789
GROUND	-10.4795
▁COUNTRIE	-10.4802
▁BRANCH	-10.4802
▁CULTIVAT	-10.4812
▁FURNITURE	-10.4812
▁STEADY	-10.4812
▁TOTAL	-10.4833
▁INTERPRET	-10.4841
▁ENCHANT	-10.4841
WICK	-10.4845
▁CONVICTION	-10.4849
▁ERROR	-10.4851
▁HELPLESS	-10.4867
▁MEDICINE	-10.4871
▁ITALIAN	-10.4873
▁CREP	-10.4878
▁MELT	-10.4894
▁INDEPENDENT	-10.4901
▁OLIVER	-10.4901
▁BELOV	-10.4902
▁LINGER	-10.4903
▁REPENT	-10.4914
WITHSTAND	-10.4914
▁PHYSICIAN	-10.4931
▁PERMIT	-10.4949
▁FLORENCE	-10.4961
▁HONEY	-10.4965
▁MOUSE	-10.4965
▁POEM	-10.4972
▁MILD	-10.4978
▁DESTRUCTION	-10.4991
▁MESSENGER	-10.4991
▁TRISTRAM	-10.4991
▁EXCESS	-10.4991
▁APOLOG	-10.5005
▁FRANC	-10.5019
▁THORNTON	-10.5021
▁PIERC	-10.5027
▁VIRGINIA	-10.5028
▁CREATED	-10.503
▁LIGHTNING	-10.503
▁BACKWARD	-10.5074
▁ROBE	-10.5075
▁RESCU	-10.5082
▁RIFLE	-10.5082
▁KICK	-10.5085
▁MUN	-10.5089
▁POLLY	-10.5089
▁ACCORD	-10.5096
▁PLAT	-10.5104
▁GLORIOUS	-10.5112
▁MULTITUDE	-10.5112
▁LEATHER	-10.5112
▁TORTURE	-10.5112
▁DECLIN	-10.5113
▁ABSENT	-10.5113
▁DEBT	-10.5114
▁GOAT	-10.5121
HU	-10.5134
▁BIDD	-10.5134
▁PERIL	-10.514
▁CATHOLIC	-10.5143
▁DANGL	-10.5146
CAST	-10.5147
▁HANDLE	-10.5152
▁FLOUR	-10.5154
▁CHRIS	-10.5164
▁SHIRT	-10.5174
▁COLLAR	-10.5175
▁PURSUIT	-10.5187
▁TEMPT	-10.5197
▁DEAREST	-10.52
▁DISGUST	-10.5204
▁SILLY	-10.5208
▁GALLER	-10.5209
▁CONVERS	-10.5229
▁COMMUNICAT	-10.5253
▁EXCIT	-10.5263
▁RACHEL	-10.5266
▁WASHINGTON	-10.5266
▁ENGAGEMENT	-10.5266
▁QUIVER	-10.5272
▁DISCUSSION	-10.5282
▁ASSOCIAT	-10.5284
▁NAIL	-10.5286
▁CRIES	-10.5287
▁POLISH	-10.5297
▁SWELL	-10.5317
▁RESIGN	-10.5318
▁JOKE	-10.5322
▁LINCOLN	-10.5328
▁GLITTER	-10.5328
▁STUDENT	-10.5328
▁BEACH	-10.533
▁RUSSIAN	-10.5354
▁CORD	-10.5359
▁CORRESPOND	-10.536
▁DISGRACE	-10.536
▁POVERTY	-10.536
▁INDULG	-10.536
▁STAFF	-10.536
▁INVOLV	-10.5361
▁CHEESE	-10.5361
▁UPWARD	-10.5363
▁SOMEONE	-10.5363
▁INSTRUCTION	-10.5369
ISTIC	-10.5369
▁LACE	-10.5378
▁COMMANDER	-10.5378
▁FAREWELL	-10.5391
▁ENTREAT	-10.5391
▁PEEP	-10.5391
▁LUNCH	-10.5392
▁MULE	-10.5392
▁SCALE	-10.5418
▁DECISION	-10.5422
▁PISTOL	-10.5423
▁SPUR	-10.5423
▁ENTHUSIASM	-10.5454
▁UNDERTAKE	-10.5454
▁STAIN	-10.5454
▁DEFINITE	-10.5455
ULATION	-10.5462
▁SPIN	-10.5471
▁CHASE	-10.5475
▁FACULT	-10.5486
▁FENCE	-10.5486
▁COMMITTEE	-10.5487
▁SIMON	-10.5489
▁UNPLEASANT	-10.5549
▁FROWN	-10.5549
▁ABUNDAN	-10.555
▁STARV	-10.5571
▁SINCERE	-10.5575
▁TOMB	-10.5576
▁FAMILI	-10.5576
▁DISPUT	-10.5581
▁CLOAK	-10.5584
▁SCH	-10.5586
▁OCCUR	-10.5588
▁VICE	-10.5593
▁HUMANITY	-10.5598
▁DWARF	-10.5613
▁PHILOSOPHER	-10.5613
▁OVERCOME	-10.5613
▁DEFEAT	-10.5613
▁CELL	-10.5619
▁ANTICIPAT	-10.5645
▁GRACIOUS	-10.5645
▁REMOTE	-10.5646
▁DISTINGUISH	-10.5652
▁RATTL	-10.5663
▁CURSE	-10.5664
▁POOL	-10.5672
▁SHRIEK	-10.5678
▁DESPIS	-10.5678
▁CUTTING	-10.5684
▁JEST	-10.5685
▁ABILIT	-10.5703
▁WIP	-10.5705
▁BORDER	-10.571
▁MONKEY	-10.5711
▁COWARD	-10.5712
▁HOOK	-10.5712
▁EMILY	-10.5722
▁GLIMPSE	-10.5743
▁BOLT	-10.5755
▁ORGANIZ	-10.576
▁KIN	-10.5765
▁PONY	-10.5779
FARE	-10.5791
▁MURDERER	-10.5795
▁WRAPPE	-10.5798
▁ATTRIBUT	-10.5808
▁INSTITUTION	-10.5808
▁COMPLIMENT	-10.5808
▁CUNNING	-10.5808
▁WEIGH	-10.5834
▁APPETITE	-10.5841
▁REPUTATION	-10.5841
▁GRACEFUL	-10.5857
▁PLATFORM	-10.5873
▁BREEZE	-10.5873
▁PHRASE	-10.5874
▁JOL	-10.5874
▁LANE	-10.5882
▁OPPOSITION	-10.5906
▁REJOIN	-10.5906
▁FATIGU	-10.5907
▁BOAST	-10.5907
▁FEEBLE	-10.5936
▁DISTINCTION	-10.5939
▁GROWTH	-10.5939
▁SUSAN	-10.5941
▁DISLIKE	-10.5945
▁INCLINATION	-10.5952
▁RECEIV	-10.5964
▁VINE	-10.597
▁PROPRIET	-10.5973
▁ILLUSTRAT	-10.5973
▁NICHOLAS	-10.5973
▁SATISFY	-10.5973
▁ELBOW	-10.5973
▁DRAMA	-10.5973
▁EVE	-10.5986
▁CHANNEL	-10.6006
▁ACHIEV	-10.6006
▁SLAIN	-10.6006
▁SPEAR	-10.6006
▁CHARACTERISTIC	-10.6008
▁DEEM	-10.601
▁SAUCE	-10.6012
▁FROG	-10.6017
▁OATH	-10.6019
▁CONCEPTION	-10.604
▁CONTRIBUT	-10.604
▁RECOGNIS	-10.604
▁TIMID	-10.604
▁ZEAL	-10.6041
▁TWIN	-10.6044
SHIRE	-10.6048
▁DERIV	-10.6053
▁ENVI	-10.606
LIA	-10.6063
▁WHIRL	-10.6073
▁DUSK	-10.6074
▁CENTER	-10.6081
▁WAGE	-10.61
▁REVENGE	-10.6107
▁COLUMN	-10.6107
▁IMITAT	-10.611
▁RIVAL	-10.611
▁PASSIONATE	-10.6115
▁SELFISH	-10.6121
▁NORMAN	-10.6126
▁REPAIR	-10.6141
▁THRILL	-10.6141
▁MARTIN	-10.6155
▁TREATMENT	-10.6161
▁STARTLE	-10.6171
▁INDIFFERENT	-10.6174
▁THITHER	-10.6174
▁GALLANT	-10.6175
▁PEPPER	-10.6175
▁CAPACIT	-10.6176
▁RECOLLECT	-10.6196
▁ROSA	-10.6208
▁RESPOND	-10.6208
▁SHIELD	-10.6208
▁HARSH	-10.6222
▁BRICK	-10.6224
▁HUMOR	-10.6227
▁CAUTIOUS	-10.6243
▁MISCHIEF	-10.6243
▁TREMENDOUS	-10.6243
▁FUNCTION	-10.6243
▁SMART	-10.6243
▁SULTAN	-10.6277
▁FLUTTER	-10.6277
▁DISMISS	-10.628
▁CHEAP	-10.628
▁FLOCK	-10.6285
▁ENDEAVOR	-10.6311
▁WHISK	-10.6311
▁WAIST	-10.6321
▁NAP	-10.6339
▁ACCUSE	-10.6346
▁MONARCH	-10.6346
▁TERRIFI	-10.6346
▁AFRICA	-10.6346
▁WEARI	-10.6355
▁ITALY	-10.636
▁EXPECTATION	-10.6378
▁REFRESH	-10.638
▁REJOICE	-10.638
▁PILLOW	-10.638
▁PERISH	-10.6405
▁LAMENT	-10.6406
▁BALANC	-10.6409
▁PHILOSOPHY	-10.6415
▁BERNARD	-10.6415
▁HOPELESS	-10.6416
▁GROVE	-10.6418
▁ARGU	-10.6423
▁FASCINAT	-10.645
▁FOUNTAIN	-10.645
▁LEAGUE	-10.645
▁PERPLEX	-10.645
▁REFERENCE	-10.645
▁IGNORANCE	-10.6452
▁SWAY	-10.6457
▁DUCK	-10.6467
▁DETERMIN	-10.647
▁PARTNER	-10.6479
▁BOWL	-10.6479
▁VENTUR	-10.6481
▁SUNK	-10.6483
▁PROPHET	-10.6485
▁SHIVER	-10.6485
▁NEIGHBOURHOOD	-10.6486
▁REPRESENTATIVE	-10.6487
SAIL	-10.6489
▁ANGLE	-10.6505
▁ENTR	-10.6513
▁CHIMNEY	-10.652
▁DOCTRINE	-10.652
▁MAXIM	-10.652
J	-10.6523
▁PURSE	-10.6529
▁AUTUMN	-10.6555
▁CONFUSED	-10.6555
▁DISGUISE	-10.6555
▁SPARKL	-10.6556
▁CRISTO	-10.6557
▁PERMISSI	-10.6559
▁THEATRE	-10.656
▁DECIDE	-10.6562
▁CONTINENT	-10.659
▁BEWILDER	-10.659
▁OCCUPATION	-10.659
▁RETORT	-10.659
▁VIGOROUS	-10.659
▁COMPOS	-10.6593
▁HATRED	-10.6595
▁COMMUNITY	-10.6597
OLOGY	-10.6603
▁MOTIONLESS	-10.6604
▁COMMENT	-10.6605
▁COMMUNICATION	-10.6605
▁PERCH	-10.6614
▁EASI	-10.6626
▁CRIMINAL	-10.6626
▁SCIENTIFIC	-10.6626
▁SHIFT	-10.6626
▁VIVID	-10.6626
▁DUCHESS	-10.6626
▁AVAIL	-10.6627
▁JOHNSON	-10.6628
▁HYP	-10.6633
▁GRAIN	-10.6636
▁QUOT	-10.6652
▁SLENDER	-10.6662
▁CONTRAST	-10.6662
▁AMUSEMENT	-10.667
▁PLOT	-10.6672
▁DALE	-10.6692
▁UNCERTAIN	-10.6697
▁SNATCH	-10.6697
▁PLANET	-10.6703
▁PRESSURE	-10.6706
▁ASSOCIATION	-10.6712
▁APPLY	-10.6723
▁DAMP	-10.6724
▁RESTLESS	-10.6729
▁DEPRIV	-10.6733
▁ATTENDANT	-10.6743
▁ENJOYMENT	-10.6754
▁REFORM	-10.6769
▁TALENT	-10.677
▁NAKED	-10.677
▁ALBERT	-10.6783
▁WORRY	-10.6789
▁GAI	-10.6794
▁DELIBERATE	-10.6805
▁INTELLIGENT	-10.6805
▁SENSITIVE	-10.6805
▁PUPIL	-10.6805
▁DOUBTFUL	-10.6806
▁YONDER	-10.6807
▁FRIGHTFUL	-10.6808
▁MAGISTRATE	-10.6841
▁SHEPHERD	-10.6841
▁STOMACH	-10.6841
▁RENEW	-10.6841
▁VENGE	-10.6842
▁BURG	-10.6846
▁STANDARD	-10.6852
▁PORTRAIT	-10.6878
▁FAVORITE	-10.688
▁RESENT	-10.6881
▁CREAM	-10.6893
▁HEDGE	-10.6909
▁ROB	-10.6912
▁CETER	-10.6915
▁INTERRUPT	-10.6919
▁SECRETARY	-10.6927
▁DIVERS	-10.6928
CHI	-10.6943
▁HUMOUR	-10.6954
▁YELL	-10.6955
▁WHIT	-10.6966
▁ACTIVITY	-10.6971
▁JAW	-10.698
▁SECUR	-10.6982
▁DISCHARG	-10.6988
▁EXTERNAL	-10.6988
▁CROW	-10.7
▁ENDUR	-10.7009
▁POPE	-10.7013
▁LODGING	-10.7025
▁INEVITAB	-10.7025
▁PROSE	-10.7031
▁DEPOSIT	-10.7039
▁PUFF	-10.7043
▁EXAMINATION	-10.7047
▁EGG	-10.7047
▁TENDERNESS	-10.7053
▁PORTHOS	-10.7062
▁ANCHOR	-10.7062
▁SNAPP	-10.7068
BORN	-10.7078
▁SPECULAT	-10.7091
▁PERPETUAL	-10.7099
▁ELEVAT	-10.7099
▁JAPAN	-10.7099
IZING	-10.7117
▁ENVELOP	-10.7136
▁REVOLV	-10.7136
▁SCHOLAR	-10.7136
▁SCOTLAND	-10.7136
▁WRECK	-10.7136
▁WRATH	-10.7136
▁SUPPRESS	-10.7137
▁CONSTITUT	-10.7161
▁DOORWAY	-10.7165
▁CLERGY	-10.7174
▁TERRITOR	-10.7174
▁TRADITION	-10.7174
▁SECTION	-10.7174
▁EASTERN	-10.7174
▁EGYPT	-10.7203
▁CONTRADICT	-10.7211
▁EXPLOR	-10.7211
▁SCRATCH	-10.7211
▁CENTRAL	-10.7211
▁GLOVE	-10.7211
▁SOLITAR	-10.7211
▁WAX	-10.7223
▁INDIA	-10.7232
▁ACCOMPANY	-10.7249
▁INCREASING	-10.7249
▁LIBERAL	-10.7249
▁ORANGE	-10.725
▁LITERATURE	-10.7287
▁WITHDRAW	-10.7287
▁WHITHER	-10.7288
▁HAWK	-10.7288
▁MOONLIGHT	-10.7291
▁HAIL	-10.7312
▁REASONABLE	-10.7329
▁DETECTIVE	-10.7329
▁NAV	-10.733
▁ADVERTIS	-10.7363
▁DUTCH	-10.7363
▁SCENT	-10.7398
▁NAPOLEON	-10.7401
▁CARDINAL	-10.7401
▁DECORAT	-10.7401
▁FOWL	-10.7401
▁SOBER	-10.7407
▁CHILDHOOD	-10.7411
▁BLEW	-10.7414
▁TORMENT	-10.7415
▁KID	-10.7424
▁SEW	-10.7427
▁HOSTIL	-10.7429
▁ENGINEER	-10.7457
▁BLANK	-10.7478
▁FOLLY	-10.7483
▁SOBB	-10.749
▁ENTERPRISE	-10.7517
▁PAW	-10.7518
▁BEDROOM	-10.7521
▁HUSH	-10.753
▁AWKWARD	-10.7556
▁GENUINE	-10.7556
▁SATURDAY	-10.7556
▁SURVIV	-10.7556
▁SKIRT	-10.7556
▁RUG	-10.7558
▁AFFECTIONATE	-10.7563
▁SHAR	-10.7588
▁FAME	-10.7595
▁MUTUAL	-10.7595
▁PRACTIS	-10.7595
▁EAGLE	-10.7595
▁IMPROVEMENT	-10.7595
▁INCOME	-10.7596
▁MAIL	-10.7599
▁BIND	-10.7607
JI	-10.7625
▁DIFFER	-10.763
▁SLEEVE	-10.7634
▁SOLITUDE	-10.7634
▁FAVOURITE	-10.7637
▁CURVE	-10.7651
▁DETECT	-10.7669
▁COMPREHEND	-10.7674
▁SERPENT	-10.7674
▁SUMMIT	-10.7674
▁KNOT	-10.7675
▁COPY	-10.7675
▁WOE	-10.7676
▁JULIE	-10.7678
▁KNIT	-10.7678
▁HIDEOUS	-10.7682
▁OUTLINE	-10.769
▁DRAG	-10.7696
▁CONFLICT	-10.7713
▁REFUGE	-10.7713
▁BUNDLE	-10.7714
▁PROPOSITION	-10.7715
▁MASK	-10.7721
▁AXE	-10.7732
▁SLAVERY	-10.7733
▁NECESSARI	-10.7744
▁ALYOSHA	-10.7753
▁LADDER	-10.7755
▁DEPARTMENT	-10.7767
▁GALLOP	-10.7793
▁DEPRESS	-10.7793
▁RADIAN	-10.7793
▁SCARLET	-10.7795
▁KITTY	-10.7798
▁SURRENDER	-10.7833
▁SUSTAIN	-10.7833
▁TWILIGHT	-10.7833
▁CONGRESS	-10.7833
▁CRUMB	-10.7833
▁IRELAND	-10.7834
▁FUNNY	-10.7835
▁GROWL	-10.786
▁RESPECTFUL	-10.7863
BERRY	-10.7868
▁PREFERR	-10.7873
▁FUNERAL	-10.7873
▁SPAIN	-10.7873
▁CRYSTAL	-10.7874
▁REVEL	-10.7875
▁COMMUN	-10.7906
▁ENCLOS	-10.7913
▁PREJUDICE	-10.7913
▁CIVILIZATION	-10.7918
▁ASSISTANT	-10.7918
▁LEND	-10.793
▁AUTHORIT	-10.7939
IGNATION	-10.7949
▁DEFENCE	-10.7954
▁TUMBLE	-10.7954
▁ESTIMAT	-10.7954
▁PORCH	-10.7963
▁REFERR	-10.7973
▁SUPP	-10.7974
▁SMOT	-10.7993
▁MARGUERITE	-10.7994
▁MIRACLE	-10.7994
▁INHERIT	-10.7995
▁COLONI	-10.8018
▁UNLIKE	-10.8018
▁BEGGAR	-10.8023
▁NATASHA	-10.8035
▁SATISFACTOR	-10.8035
▁FRAGMENT	-10.8035
▁ROAST	-10.8036
▁REPOSE	-10.8039
▁PROPOSAL	-10.8066
▁GUID	-10.8073
▁POPULATION	-10.8076
▁RELUCTAN	-10.8076
▁RESOURCE	-10.8076
IBILIT	-10.8077
▁BUST	-10.8078
▁ASSENT	-10.8085
▁QUOTH	-10.8087
▁EDUCAT	-10.8104
▁AFFLICT	-10.8117
▁DEMONSTRAT	-10.8117
▁DISORDER	-10.8117
▁CONTACT	-10.8117
▁CRIMSON	-10.8117
▁DIVISION	-10.8117
▁COPPER	-10.8117
▁MODERATE	-10.8118
▁DRUM	-10.8119
▁SWIM	-10.8136
▁SOLICIT	-10.8139
THORPE	-10.8148
▁WRETCH	-10.8155
▁OVERWHELM	-10.8159
▁SHAKESPEARE	-10.8159
▁TRANQUIL	-10.8159
▁CHICKEN	-10.8159
▁MUSCLE	-10.8159
▁TREAD	-10.8162
▁BIBLE	-10.8169
▁EMMA	-10.8196
▁ADMIRABL	-10.82
▁VELVET	-10.82
▁IDIOT	-10.82
▁PENNY	-10.8205
▁RIDGE	-10.8206
▁TEMPTATION	-10.8211
▁CLAW	-10.8215
▁MIC	-10.8216
▁BARREL	-10.822
▁BRAC	-10.8222
▁CROP	-10.8273
▁SECURIT	-10.8274
▁CONCENTRAT	-10.8284
▁DISTRIBUT	-10.8284
▁REJECT	-10.8284
▁MOTOR	-10.8285
▁CORDIAL	-10.8286
▁ENGINE	-10.8307
▁COMBAT	-10.8314
▁RIPE	-10.8315
▁THIEF	-10.8326
▁ASSURANCE	-10.8326
▁SURVEY	-10.8326
▁JACKSON	-10.8327
▁VITAL	-10.8327
▁RAILWAY	-10.8328
▁WICK	-10.8329
▁CRASH	-10.8335
▁RECOLLECTION	-10.8342
▁PEACEFUL	-10.8347
▁MOIST	-10.8353
▁WIV	-10.836
▁JACOB	-10.8368
▁NANCY	-10.8368
▁CLUTCH	-10.8368
▁BLANKET	-10.8368
▁CELLAR	-10.8374
▁SACK	-10.8403
▁CONVENIENT	-10.841
▁INDIGNANT	-10.841
▁SCREEN	-10.841
▁COARSE	-10.8411
▁BULLET	-10.8411
▁TRANSPORT	-10.8412
▁DETERMINATION	-10.842
▁INVISIBLE	-10.8453
▁DEVOTION	-10.8453
▁MIXTURE	-10.8453
▁PERFORMANCE	-10.8462
▁HIRE	-10.8473
▁EMERG	-10.8488
▁EXQUISITE	-10.8495
▁BARGAIN	-10.8495
▁TOBACCO	-10.8495
▁MOULD	-10.8496
▁GLEN	-10.8497
▁LOYAL	-10.8497
▁MINOR	-10.8529
▁ATTENTIVE	-10.8538
▁DOROTHY	-10.8538
▁BRUTE	-10.8539
▁GOOSE	-10.8539
▁ESTABLISHMENT	-10.8555
▁ESSENCE	-10.8581
▁BORROW	-10.8581
▁OBSCURE	-10.8581
▁DECENT	-10.8582
▁DISMAY	-10.8582
▁ROBB	-10.8586
▁VOW	-10.8599
▁CHARITY	-10.8603
▁CUB	-10.8605
▁UNDOUBTED	-10.8625
▁PLUCK	-10.8625
▁COFFIN	-10.8625
▁SUNSET	-10.8626
▁STEPHEN	-10.8627
▁BLADE	-10.8631
▁FLEE	-10.8653
HOLD	-10.8653
▁ECONOMIC	-10.8668
▁EFFICIEN	-10.8668
▁HOLIDAY	-10.8668
▁MECHANICAL	-10.8668
▁COTTON	-10.8669
▁REPLAC	-10.8669
▁RIDICULOUS	-10.8712
▁SANCHO	-10.8712
▁CORPSE	-10.8712
▁HESITATION	-10.8712
▁SAVING	-10.8713
FOOT	-10.874
▁INSTRUCT	-10.8743
▁ADJ	-10.8751
▁BRANDON	-10.8771
▁PEAK	-10.8781
▁PROCESSION	-10.8782
▁DESPITE	-10.88
▁CHERISH	-10.88
▁WILSON	-10.8801
▁EDITH	-10.8801
▁RESISTANCE	-10.8806
▁TENDENC	-10.8806
▁GANG	-10.8835
▁APPREHENSION	-10.8844
▁AVENUE	-10.8844
▁DRAKE	-10.8844
▁AROUSE	-10.8848
▁FROZE	-10.8848
▁GRIP	-10.8851
▁ELDE	-10.8877
▁CONGRATULAT	-10.8889
▁INFERIOR	-10.8889
▁STAIRCASE	-10.8889
▁COUCH	-10.8889
▁CARLYLE	-10.889
▁ROUTE	-10.8913
▁ELOQUEN	-10.8933
▁FOOTSTEP	-10.8933
▁TOMORROW	-10.8933
▁UNCOMFORTABL	-10.8933
▁THRONG	-10.8933
▁NAUGHT	-10.8934
▁SUPPOS	-10.8952
▁IMPERFECT	-10.8978
▁INDIFFERENCE	-10.8978
▁VEGETABLE	-10.8978
▁RECEPTION	-10.8978
▁RESIDENCE	-10.8978
▁VIOLET	-10.8978
▁TURKEY	-10.8978
▁SARAH	-10.8978
▁ALTAR	-10.898
▁JERK	-10.898
▁MAGICIAN	-10.8989
▁PARTIE	-10.899
▁GUARDIAN	-10.9011
▁BLOSSOM	-10.9023
▁LANTERN	-10.9023
▁RESOLUTE	-10.9023
▁OFFENCE	-10.9024
▁GRAVIT	-10.9025
▁ENSU	-10.9027
▁MANUFACTUR	-10.9068
▁UNWILLING	-10.9068
▁VALJEAN	-10.9068
▁ACCENT	-10.9068
▁TRUMPET	-10.9068
▁LECTURE	-10.9068
▁FORTNIGHT	-10.9069
▁CREEK	-10.9069
▁SLICE	-10.9069
▁NORMAL	-10.9069
▁HOLLAND	-10.9071
▁ANNIE	-10.9072
▁BEEF	-10.9088
▁FREDERICK	-10.9114
▁STIMUL	-10.9114
▁DUMB	-10.9114
▁DEFIN	-10.9115
▁COMPARATIVE	-10.9116
▁DISAGREEABLE	-10.9116
▁REVIV	-10.9117
▁IMPORT	-10.9154
▁AFFIRM	-10.9159
▁MATTHEW	-10.9159
▁CONVERT	-10.916
▁HOPING	-10.9161
▁BRISK	-10.9162
▁LITERAR	-10.9163
▁IVAN	-10.9168
▁ROMANTIC	-10.9169
Q	-10.9179
▁DENSE	-10.92
▁MADEMOISELLE	-10.9205
▁MICHAEL	-10.9205
▁INTERIOR	-10.9205
▁CIGAR	-10.9206
▁FACING	-10.9206
▁JONES	-10.9207
▁LASH	-10.9245
▁DISPLEAS	-10.9251
▁ALEXANDR	-10.9251
▁EXCELLENCY	-10.9251
▁STAGGER	-10.9251
▁TREACHER	-10.9251
▁DEVOUR	-10.9251
▁GOSSIP	-10.9251
▁PENCIL	-10.9252
▁HAMMER	-10.9252
▁AVERAGE	-10.9252
▁TRIUMPHANT	-10.9258
▁JUSTIFI	-10.9264
BURN	-10.9297
▁INVOLUNTAR	-10.9298
▁OCCUPY	-10.9298
▁SPRINKL	-10.9298
▁APPLICATION	-10.9299
▁MODEL	-10.9332
▁ASCERTAIN	-10.9344
▁DELICIOUS	-10.9344
▁UNIVERSE	-10.9344
▁CORRIDOR	-10.9344
▁SHILLING	-10.9344
▁CONTEST	-10.9345
▁PROMOT	-10.9346
▁ASHORE	-10.9346
▁BUNCH	-10.9347
▁ADMINISTRATION	-10.9391
▁INNOCENC	-10.9391
▁RIGID	-10.9391
▁MAJORIT	-10.9422
▁PARISH	-10.943
▁CAMPAIGN	-10.9438
▁JOURNAL	-10.9438
▁LANDSCAPE	-10.9438
▁TELEGRAPH	-10.9438
▁UNJUST	-10.9438
▁WOLVE	-10.9439
▁FLOURISH	-10.9442
▁ERR	-10.9449
▁BODI	-10.9465
HURST	-10.9467
▁CHALLENGE	-10.9485
▁TORRENT	-10.9485
▁STRICK	-10.9485
▁HURL	-10.949
▁BUTTERFL	-10.9504
▁TRANSLAT	-10.9544
▁CANOE	-10.9559
▁DWEL	-10.9568
▁WOOL	-10.9572
▁QUIXOTE	-10.958
▁RESPONSIBILIT	-10.958
▁IMPRISON	-10.958
▁JIMMY	-10.958
▁CHATTER	-10.958
▁DEAF	-10.958
▁NIECE	-10.9581
▁GLID	-10.9581
▁RAFT	-10.9581
▁REGULAT	-10.9582
▁RESID	-10.9605
▁GLACIER	-10.9628
▁ENVY	-10.9628
▁LATIN	-10.9629
▁BOSTON	-10.963
▁FANNY	-10.963
▁RICHMOND	-10.9631
▁VULGAR	-10.9676
▁SOLOMON	-10.9676
▁STALK	-10.9676
▁SPOON	-10.9681
▁CONVICT	-10.9711
▁ABUSE	-10.9721
▁ADMIRAL	-10.9724
▁RIBBON	-10.9724
▁TEMPORAR	-10.9724
▁PERMANENT	-10.9724
▁APRIL	-10.9724
▁STROLL	-10.9724
▁IMPART	-10.9725
BOROUGH	-10.9725
▁NEIGHBORHOOD	-10.9726
▁ANGRI	-10.974
▁SALV	-10.9744
▁TUNE	-10.9769
▁PENETRATE	-10.9773
▁PRUDENCE	-10.9773
▁RECONCIL	-10.9773
▁SEPTEMB	-10.9773
▁SPANIARD	-10.9773
▁SUSPEND	-10.9773
▁TELEPHONE	-10.9773
▁TEMPERATURE	-10.9773
▁IMMORTAL	-10.9773
▁HORRID	-10.9773
▁STOVE	-10.9773
▁OYSTER	-10.9773
▁VENT	-10.9776
▁JOHNNY	-10.9776
▁EGYPTIAN	-10.9783
▁APPOINTMENT	-10.9786
▁TIGER	-10.9786
▁NEPHEW	-10.9822
▁RAILROAD	-10.9822
▁GILBERT	-10.9822
▁DEVICE	-10.9822
▁TWINKL	-10.9822
▁DANTE	-10.9834
▁PATRON	-10.9845
OLOGICAL	-10.9849
▁IMPOSE	-10.9856
▁ELEGANT	-10.9871
▁HERCULE	-10.9871
▁LINK	-10.9872
▁ROGER	-10.9884
▁JI	-10.9905
▁BROOD	-10.992
▁RATIONAL	-10.992
▁TURTLE	-10.992
▁STEWARD	-10.992
▁STALL	-10.9931
COMB	-10.9943
▁SPECIMEN	-10.9969
▁EDITOR	-10.9969
▁WHALE	-10.997
▁BALLOON	-10.9972
▁MEDICAL	-10.9973
▁DISCOURSE	-11.0019
▁LAUNCELOT	-11.0019
▁COMPOSITION	-11.002
▁ERRAND	-11.002
▁JACKET	-11.0022
▁SHALT	-11.0024
▁STAKE	-11.0032
▁CORRUPT	-11.0069
▁PROSPERIT	-11.0069
▁TUMULT	-11.0069
▁ANGUISH	-11.0069
▁SUFFICE	-11.0069
▁SHAGGY	-11.0069
▁STEER	-11.0078
▁FULFILL	-11.0083
▁TERRIBL	-11.009
▁TIMBER	-11.0129
▁KNEL	-11.0134
▁FLORA	-11.0136
▁ABSTRACT	-11.017
▁EMBROIDER	-11.017
▁PHOTOGRAPH	-11.017
▁THRESHOLD	-11.017
▁PAVEMENT	-11.017
▁SETTLEMENT	-11.017
▁ASSIGN	-11.0184
▁POLIC	-11.0218
▁RASCAL	-11.0221
▁CROOK	-11.0221
▁SIMPLICIT	-11.0224
▁HARRIS	-11.0231
▁OBSTACLE	-11.0272
▁SLUMBER	-11.0272
▁COMBINATION	-11.0272
▁DRAIN	-11.0272
▁WILDERNESS	-11.0272
▁UNDI	-11.0289
▁BELIEVING	-11.0323
▁VILLAIN	-11.0323
▁RECKLESS	-11.0323
▁FAWN	-11.0323
▁TRAGED	-11.0324
▁FRIDAY	-11.0324
▁IMPATIEN	-11.0354
▁KENNEDY	-11.0374
▁SYMPTOM	-11.0374
▁CEILING	-11.0374
▁PLAGUE	-11.0374
▁TRANSFORM	-11.0374
▁SLEDGE	-11.0375
▁VENUS	-11.0375
▁SLAY	-11.0376
▁MONDAY	-11.0378
▁CANVAS	-11.038
▁LEMON	-11.0389
▁FRIGHT	-11.0415
▁INHABIT	-11.0423
▁SENATOR	-11.0426
▁FRANZ	-11.0426
▁SWIMMING	-11.0427
▁BARRIER	-11.0429
▁GUILT	-11.0462
▁PROCLAIM	-11.0478
▁WRINKL	-11.0478
▁OVERLOOK	-11.0478
▁ADJUST	-11.0478
▁MITYA	-11.0479
▁ENQUIR	-11.0479
▁COMPARISON	-11.048
▁DAINT	-11.0488
▁SPEEDI	-11.0522
▁DISTRACT	-11.0531
▁PERCEPTION	-11.0531
▁PRECAUTION	-11.0531
▁SURPRISING	-11.0531
▁DISDAIN	-11.0531
▁TESTIMON	-11.0531
▁TYRANN	-11.0531
▁SPECTATOR	-11.0531
▁BONNET	-11.0531
▁MAGNET	-11.0532
▁JASON	-11.0533
▁GRAHAM	-11.0537
▁PROFESS	-11.0561
▁CONFOUND	-11.0583
▁STRUCTURE	-11.0583
▁ULTIMATE	-11.0583
▁DESCENT	-11.0583
▁GLOBE	-11.0583
▁SKETCH	-11.0583
▁ORCHARD	-11.0584
▁AMIABLE	-11.0585
▁INSECT	-11.0585
▁NARRATIVE	-11.0586
▁PSYCH	-11.0589
▁UNSEE	-11.0601
▁REFER	-11.0613
▁INDEPENDENCE	-11.0636
▁SUBSTITUT	-11.0636
▁CUSHION	-11.0636
▁NIGHTINGALE	-11.0636
▁EMINENT	-11.0636
▁ARRAY	-11.0636
▁SCOTT	-11.0636
▁COSETTE	-11.0637
▁WAVING	-11.0637
▁BANNER	-11.064
DREW	-11.0651
▁EXTRACT	-11.0689
▁IRREGULAR	-11.0689
▁PERSECUT	-11.0689
▁CAUTION	-11.069
▁SUSPICIOUS	-11.0743
▁HUMILIAT	-11.0743
▁SUBTLE	-11.0745
▁APPROPRIATE	-11.0797
▁CALCULATE	-11.0797
▁SLAUGHTER	-11.0797
▁PROVIDENCE	-11.0797
▁ABODE	-11.0797
▁THUMB	-11.0797
▁TWAS	-11.0797
▁MORGAN	-11.0801
▁CONSUME	-11.0803
▁CONSPICUOUS	-11.0851
▁REBECCA	-11.0851
▁SERGEANT	-11.0851
▁CROUCH	-11.0851
TERCOURSE	-11.0851
▁CAPTIVE	-11.0851
▁CAVERN	-11.0851
▁APRON	-11.0853
▁DISCIPLINE	-11.0905
▁GLANCING	-11.0905
▁UNIVERSIT	-11.0905
▁PILGRIM	-11.0905
▁SULLEN	-11.0905
BERG	-11.091
▁DREAR	-11.091
▁COMMERC	-11.0958
▁PRAIRIE	-11.096
▁REVERENCE	-11.096
▁CHOKE	-11.096
▁TROUSER	-11.0961
▁MELOD	-11.0964
LVES	-11.0985
▁REBEL	-11.1012
RESPONSIBLE	-11.1015
▁EXCLAMATION	-11.1015
▁MUSCULAR	-11.1015
▁PHENOMENA	-11.1015
▁SYMBOL	-11.1015
▁UMBRELLA	-11.1015
▁DIMINISH	-11.1015
▁PARLOUR	-11.1015
▁SWAMP	-11.1015
▁STUMP	-11.1015
▁PLEASING	-11.107
▁REMEMBRANCE	-11.107
▁SHAFT	-11.107
▁SHERIFF	-11.107
▁EXTENSIVE	-11.107
▁COMBINED	-11.1071
▁THICKET	-11.1074
▁HUGH	-11.1075
▁LANDLORD	-11.1125
▁SHRINK	-11.1126
▁ENTITLE	-11.1126
▁CAESAR	-11.1126
▁PRICK	-11.1126
▁DRUG	-11.1128
▁DEBAT	-11.1135
▁LAURA	-11.1162
POSITION	-11.1177
▁NAUTILUS	-11.1181
▁BRUTAL	-11.1181
▁MAGGIE	-11.1181
▁SPHERE	-11.1182
▁PARSON	-11.1183
▁COMMERCIAL	-11.1183
▁SITUAT	-11.1225
▁INTERPOS	-11.1229
▁BRETHREN	-11.1238
▁DISCERN	-11.1238
▁HOUSEKEEPER	-11.1238
▁CRAZY	-11.1238
▁DAVY	-11.1238
▁ARDENT	-11.1238
▁MARQUIS	-11.1238
▁RUSSIA	-11.1247
MOUTH	-11.1278
▁BRITAIN	-11.1294
▁CONCERT	-11.1294
▁HARBOUR	-11.1294
▁CHUCKLE	-11.1294
▁DONKEY	-11.1295
▁SLIM	-11.1296
▁CLOVER	-11.1306
▁VIRGIN	-11.1339
▁CULTURE	-11.1351
▁IRRESISTIBL	-11.1351
▁PARADISE	-11.1351
▁MONSTROUS	-11.1351
▁INVARIABL	-11.1351
▁JULIUS	-11.1351
▁RAOUL	-11.1351
▁REMEDY	-11.1351
▁SCOLD	-11.1351
▁DECAY	-11.1351
▁SUNNY	-11.1359
▁SPLIT	-11.1359
▁VANIT	-11.1381
▁ASSAULT	-11.1408
▁MOSCOW	-11.1408
▁PROBABILIT	-11.1408
▁DECEMBER	-11.1408
▁WRIST	-11.1408
▁LITERAL	-11.141
PIECE	-11.145
▁TYRANT	-11.1465
▁VALENTINE	-11.1465
▁ABRAHAM	-11.1466
▁DELICAC	-11.1466
▁MUSKET	-11.1466
▁EXALT	-11.1467
▁AMUSING	-11.1469
▁HEARTI	-11.1497
▁ARTIFICIAL	-11.1523
▁CHOPP	-11.1523
▁DETAIN	-11.1523
▁SWARM	-11.1523
▁PLEDGE	-11.1525
▁DEFECT	-11.1581
▁PATRIOT	-11.1581
▁DISMAL	-11.1582
▁HAUGHT	-11.1586
▁CLUNG	-11.1591
▁IGNOR	-11.1634
▁AMELIA	-11.164
▁JUSTIFY	-11.164
▁CHANT	-11.166
NIGHT	-11.1681
▁ELEPHANT	-11.1699
▁ENTHUSIASTIC	-11.1699
▁INCREDIBL	-11.1699
▁SHRILL	-11.1699
▁TEXT	-11.1699
▁WHIM	-11.17
▁STUDIO	-11.1704
TOWN	-11.175
▁EXTREMIT	-11.1758
▁ALEXANDER	-11.1758
▁DISCLOS	-11.1758
▁WROUGHT	-11.1758
▁REGAIN	-11.1758
▁PRETTI	-11.1758
▁SNEER	-11.1759
▁SWEAT	-11.1761
▁WREN	-11.1761
▁FORMIDABL	-11.1763
▁GLARE	-11.1771
▁NIGH	-11.1805
▁THREAT	-11.1807
▁ESCORT	-11.1817
▁PSMITH	-11.1817
▁RESORT	-11.1817
▁OUTRAGE	-11.1819
▁SUBSID	-11.1835
HALF	-11.1861
▁AMBASSADOR	-11.1877
▁CONSOLATION	-11.1877
▁RECOGNITION	-11.1877
▁REMORSE	-11.1877
▁REBELLIO	-11.1883
▁CONFRONT	-11.1938
▁GIGANTIC	-11.1938
▁OCTOBER	-11.1938
▁ILLUMINAT	-11.1938
▁BULK	-11.1938
▁FLANK	-11.1938
DOLPH	-11.1938
▁SLEW	-11.1938
▁ELLEN	-11.1938
▁REPULS	-11.1939
▁CAVALRY	-11.1998
▁ELEANOR	-11.1998
▁EMPHASIS	-11.1998
▁EXCLUSIVE	-11.1998
▁FEDERAL	-11.1998
▁PERFUME	-11.1998
▁BRONZE	-11.1998
▁LIQUID	-11.1998
▁SIGNIFICANT	-11.2059
▁WAISTCOAT	-11.2059
▁CLUSTER	-11.2059
▁PILLAR	-11.2059
▁STOOL	-11.2059
▁MARTHA	-11.2059
▁TRAVERS	-11.206
▁DICTAT	-11.2065
▁ATTORNEY	-11.212
▁SKILFUL	-11.212
▁DROOP	-11.212
▁PUDDING	-11.2121
▁HABITUAL	-11.2121
▁SHELF	-11.2123
▁CONJECTURE	-11.2182
▁DOCUMENT	-11.2182
▁FANTASTIC	-11.2182
▁GULF	-11.2182
▁WARRANT	-11.2182
▁GODDESS	-11.2182
▁PACIFIC	-11.2182
▁COSTUME	-11.2183
▁BRIDLE	-11.2184
▁SOLV	-11.2206
▁CALIFORNIA	-11.2244
▁DEMOCRATIC	-11.2244
▁EUSTACE	-11.2244
▁SQUIRREL	-11.2244
▁UNCOMMON	-11.2244
▁DEGRAD	-11.2244
▁MARVELLOUS	-11.2244
▁PLOUGH	-11.2244
▁SHRUGG	-11.2244
▁VAULT	-11.2245
▁ADMIRING	-11.2307
▁CORPORAL	-11.2307
▁REFRAIN	-11.2307
▁UNNECESSAR	-11.2307
▁COMPREHENSI	-11.2307
▁SHREWD	-11.2307
▁PATTERN	-11.2307
▁ACCURATE	-11.237
▁SQUEEZ	-11.237
▁TEMPEST	-11.237
▁MONUMENT	-11.237
TERRANE	-11.237
▁SIEGE	-11.237
▁ASSASSIN	-11.2433
▁INFLICT	-11.2433
▁CONSPIR	-11.2433
▁LAUNCH	-11.2433
▁PILOT	-11.2433
▁PULSE	-11.2434
▁MUTE	-11.2436
▁SUITABL	-11.2478
▁LIQUOR	-11.2497
▁SCARECROW	-11.2497
▁SKULL	-11.2497
▁DESOLATE	-11.2497
▁SUBLIME	-11.2497
▁TICKET	-11.2497
▁ANCESTOR	-11.2497
▁SERENE	-11.2497
▁RIGHTEOUS	-11.2498
▁TREASUR	-11.252
JUSTICE	-11.2545
▁QUART	-11.2546
▁CHARLOTTE	-11.2561
▁CIRCULAR	-11.2561
▁PINOCCHIO	-11.2561
▁PRISCILLA	-11.2561
▁CASUAL	-11.2561
▁THIEVE	-11.2561
▁OCCURRENCE	-11.2561
▁FRANTIC	-11.2561
▁ATHENIAN	-11.2561
▁LEGEND	-11.2562
▁STIFL	-11.2562
▁INCAPAB	-11.2562
▁NOBIL	-11.2563
▁FERTIL	-11.2565
▁ESTRALLA	-11.2625
▁MANUSCRIPT	-11.2625
▁RESPONSE	-11.2625
▁STUMBLE	-11.2625
▁SCANDAL	-11.2625
▁HOARSE	-11.2625
▁TANGLE	-11.2626
▁CASK	-11.2627
▁FAVORABL	-11.267
▁BUSI	-11.2683
▁ACCUMULAT	-11.269
▁MATHEMATIC	-11.269
▁PHILADELPHIA	-11.269
▁REVOLT	-11.269
▁SUBSEQUENT	-11.269
▁SCOTCH	-11.269
▁SMASH	-11.269
▁DAMSEL	-11.2691
▁CATHEDRAL	-11.2756
▁DESPATCH	-11.2756
▁EMBARRASSMENT	-11.2756
▁ETERNITY	-11.2756
▁JANUARY	-11.2756
▁JIMMIE	-11.2756
▁FISHERMAN	-11.2756
▁JERRY	-11.2756
▁ISOLAT	-11.2804
BREAK	-11.2805
▁COMMIT	-11.2815
▁ACCESS	-11.2818
▁OPPONENT	-11.2821
▁PRIMITIVE	-11.2821
▁SIGNIFICANCE	-11.2821
▁SUBSTANTIAL	-11.2821
▁JASPER	-11.2821
▁DRAUGHT	-11.2821
▁COMMEND	-11.2821
▁DISPERS	-11.2822
▁DIGGING	-11.2822
▁JUDI	-11.2855
▁PSYCHOLOG	-11.2881
▁IMPERIAL	-11.2888
▁ADAPT	-11.2888
▁CALAMIT	-11.2888
▁JUICE	-11.2889
▁VIOLAT	-11.2898
▁AVENG	-11.2922
▁CHATEAU	-11.2954
▁PHOENIX	-11.2954
▁PRUDENT	-11.2954
▁SOLUTION	-11.2954
▁VILLEFORT	-11.2954
▁REACTION	-11.2954
▁RELAX	-11.2954
▁GAMBL	-11.2955
▁QUAINT	-11.2955
▁SNOR	-11.2958
▁FEBR	-11.299
▁DISTRUST	-11.3021
▁GENEROSIT	-11.3021
▁PROHIBIT	-11.3021
▁PLUNDER	-11.3021
▁VOLUNTAR	-11.3021
▁PARLOR	-11.3021
▁DETACH	-11.3022
▁LAZY	-11.3022
▁NAVIGAT	-11.3022
▁INVITE	-11.3027
THINK	-11.3076
▁AGRICULTUR	-11.3089
▁DISCOURAGE	-11.3089
▁ENLIGHTEN	-11.3089
▁OBSTINATE	-11.3089
▁REJOICING	-11.3089
▁VEHICLE	-11.3089
▁ILLUSION	-11.3089
▁ANTHEA	-11.3089
▁MARTIAN	-11.309
▁CIVILIZ	-11.3102
▁ACADEM	-11.3157
▁POTATOE	-11.3157
▁AMAZING	-11.3157
▁SUSPENS	-11.3157
▁CIGARETTE	-11.3158
▁INTERNAL	-11.3158
▁VIBRAT	-11.3158
▁INCENSE	-11.3159
▁INCESSANT	-11.3225
▁SCRUTIN	-11.3225
▁GRANITE	-11.3226
▁PARCEL	-11.3226
▁VEXED	-11.3226
▁WRAP	-11.3255
▁IMPLIE	-11.3285
▁TERRACE	-11.3294
▁EMBARK	-11.3294
▁SURGEON	-11.3294
▁ATLANTIC	-11.3294
▁MARTYR	-11.3295
▁LOAF	-11.3295
▁SENATE	-11.3295
▁DIGNIFIE	-11.3296
▁TOLERABL	-11.3297
BOURNE	-11.3297
▁LOCAT	-11.3307
▁ADMINISTER	-11.3364
▁APPREHEND	-11.3364
▁ELABORATE	-11.3364
▁EYEBROW	-11.3364
▁INTELLIGIBL	-11.3364
▁DOMINION	-11.3364
▁ELIZA	-11.3364
▁SUBDUED	-11.3364
▁SPLASH	-11.3364
▁DEXTER	-11.3364
▁BUBBL	-11.3364
▁CONSEIL	-11.3364
▁TRAGIC	-11.3365
▁COMFORTABL	-11.3419
▁BACHELOR	-11.3434
▁DEFENSE	-11.3434
▁EXCURSION	-11.3434
▁GRATIFY	-11.3434
▁VACANT	-11.3434
▁SCREW	-11.3434
▁SYMPATHETIC	-11.3434
▁YAWN	-11.3434
▁OUNCE	-11.3434
▁AGNES	-11.3434
OUQUET	-11.3435
▁IDENTIT	-11.3438
▁PHENOMENON	-11.3504
▁PROMINENT	-11.3504
▁CLIMATE	-11.3504
▁LESLIE	-11.3504
▁ARAMIS	-11.3504
▁BLISS	-11.3504
▁SHATTER	-11.3505
▁CONTEND	-11.3505
▁JERUS	-11.3505
▁ISRAEL	-11.3505
▁HEBREW	-11.3575
▁SURPASS	-11.3575
▁TEMPERAMENT	-11.3575
▁CHARIOT	-11.3575
▁PROVOKE	-11.3575
▁HARBOR	-11.3575
▁NINTH	-11.3575
▁FEROCI	-11.3581
▁HYMN	-11.3647
▁CHORUS	-11.3647
▁UNDERTAKING	-11.3647
▁CORRESPONDENCE	-11.3647
▁MIRTH	-11.3647
▁PARTICLE	-11.3647
▁CONSOLE	-11.3651
▁ATTIRE	-11.3661
▁INTENSIT	-11.3661
▁TERMINAT	-11.3665
▁APPARATUS	-11.3719
▁REVIEW	-11.3719
▁FLICKER	-11.3719
▁GOSPEL	-11.3719
▁DIXON	-11.3719
▁GUINEA	-11.3719
▁CONSTANCE	-11.3719
▁OVERTAKE	-11.3719
▁NOURISH	-11.3719
▁DRAP	-11.3719
▁ALADDIN	-11.3791
▁CHICAGO	-11.3791
▁DISCIPLE	-11.3791
▁TULLIVER	-11.3791
▁GARRISON	-11.3791
▁HAMILTON	-11.3791
▁CHANCELLOR	-11.3791
▁DAGGER	-11.3791
▁PROVERB	-11.3791
▁ENFORC	-11.3792
▁FORESEE	-11.3803
OLLEN	-11.3817
▁ACCOMMODAT	-11.3864
▁CHAUVELIN	-11.3864
▁GLIMMER	-11.3864
▁VOLUNTEER	-11.3864
▁EXPERT	-11.3864
▁DEFIANCE	-11.3864
▁JUNGLE	-11.3864
▁DISSOLV	-11.3864
▁STREAK	-11.3864
▁CONFIDE	-11.3864
▁SUNRISE	-11.3864
▁QUEST	-11.3925
▁COMPLICATE	-11.3938
▁IRRITATE	-11.3938
▁LEGISLATURE	-11.3938
▁LEONORA	-11.3938
▁MAGAZINE	-11.3938
▁PITIFUL	-11.3938
▁FIDDLE	-11.3938
▁INTIMAC	-11.3938
▁COLONY	-11.3938
▁UNKIND	-11.3938
▁SHAWL	-11.3938
▁SUBSIST	-11.3938
▁EMPTI	-11.3939
▁FUNDAMENTAL	-11.4012
▁INNUMERABL	-11.4012
▁CARPENTER	-11.4012
▁EXPAND	-11.4012
▁OVERFLOW	-11.4012
▁HARVEST	-11.4012
▁COURTEOUS	-11.4012
▁LARK	-11.4022
▁HUMBL	-11.4034
▁FACILIT	-11.4086
▁FEMININE	-11.4086
▁SCRAMBLE	-11.4086
▁TWENTIETH	-11.4086
▁CONQUEST	-11.4086
▁GHASTL	-11.4086
▁DANIEL	-11.4086
▁PERCEPTIBL	-11.4161
▁RAINBOW	-11.4161
▁ADJOIN	-11.4161
▁STREW	-11.4162
▁DECREE	-11.4162
▁COPIE	-11.4202
FOREHAND	-11.4209
▁FULFIL	-11.4216
▁PHARAOH	-11.4237
▁UNNATURAL	-11.4237
▁REFINED	-11.4237
▁INVALID	-11.4237
▁VENERABL	-11.4238
▁TRENCH	-11.4242
▁AUDIBL	-11.4262
▁SNAP	-11.4302
▁HYPOTHES	-11.4314
▁SCOUNDREL	-11.4314
▁SUFFRAGE	-11.4314
▁BARRICADE	-11.4314
▁CIRCULAT	-11.4314
▁SAMUEL	-11.4314
▁DISTORT	-11.4314
▁BRUCE	-11.4314
▁DECEAS	-11.4314
▁WENDY	-11.4314
▁STRIVE	-11.4315
▁CRADLE	-11.4315
▁BUMP	-11.4315
▁NECESSIT	-11.4321
▁BOMB	-11.4322
MIDST	-11.434
▁AMBITIOUS	-11.439
▁BUFFALO	-11.439
▁CONFEDERATE	-11.439
▁EMPHATIC	-11.439
▁SPLENDOR	-11.439
▁VIRTUOUS	-11.439
▁TUESDAY	-11.439
▁SEXUAL	-11.439
▁ENERGETIC	-11.4391
▁ENLARG	-11.4391
▁LUNCHEON	-11.4391
▁MABEL	-11.4391
▁MULTIPLI	-11.4468
▁NEGATIVE	-11.4468
▁BARBARA	-11.4468
▁PETITION	-11.4468
▁PETERSBURG	-11.4468
▁COMPACT	-11.4468
▁INGENIOUS	-11.4468
▁VEHEMEN	-11.4469
▁CALCULATION	-11.4546
▁CIRCUIT	-11.4546
▁EXCLUD	-11.4546
▁EXTINGUISH	-11.4546
▁PENETRATI	-11.4546
▁CONFORM	-11.4546
▁INTOLERABL	-11.4557
▁MARCELLA	-11.4625
▁INDULGENCE	-11.4625
▁ANIMATED	-11.4625
▁DISSIPAT	-11.4625
IZATION	-11.4627
▁CONNECT	-11.4678
▁ADVENT	-11.4699
TWIXT	-11.4704
▁FIREPLACE	-11.4704
▁FUGITIVE	-11.4704
▁REGISTER	-11.4704
▁WEDNESDAY	-11.4704
▁ADMISSION	-11.4704
▁APOSTLE	-11.4704
▁HELMET	-11.4704
▁SINISTER	-11.4704
▁MUSEUM	-11.4704
▁EXPIR	-11.4705
▁ASTRONOM	-11.4784
▁DISMOUNT	-11.4784
▁SIMULTANEOUS	-11.4784
▁DEFINITION	-11.4784
▁TWIG	-11.4784
▁ORPHAN	-11.4784
▁SPECIFIC	-11.4825
WOMAN	-11.4849
▁BUZZ	-11.4865
▁EARTHQUAKE	-11.4865
▁EMBARRASSED	-11.4865
▁EXPENSIVE	-11.4865
▁HIGGINS	-11.4865
▁OVERPOWER	-11.4865
▁UNLUCK	-11.4865
▁EXPLOIT	-11.4865
▁WATSON	-11.4865
▁HESITATING	-11.4865
▁WONDROUS	-11.4865
▁SNUFF	-11.4865
▁CONCEIT	-11.4865
▁SESSION	-11.4865
▁ANALYSI	-11.4872
▁DISCONTENT	-11.4946
▁FYODOR	-11.4946
▁PENCROFT	-11.4946
▁STAMMER	-11.4946
▁TRANSPARENT	-11.4946
▁DIPLOMA	-11.4946
▁LANYARD	-11.4946
▁ANNUAL	-11.4946
▁FURNACE	-11.4946
▁PLASTER	-11.4946
▁SAXON	-11.4946
▁VEXATION	-11.4946
▁DISASTER	-11.4946
▁NECKLACE	-11.4946
▁PREDICT	-11.4946
▁CELIA	-11.4946
▁INTRUD	-11.4946
▁MARGIN	-11.4946
▁PUNCH	-11.4947
▁FRENZ	-11.4948
▁EVAN	-11.4951
▁MAJESTIC	-11.5028
▁SKELETON	-11.5028
▁HISTORICAL	-11.5028
▁VERLOC	-11.5028
▁WREATH	-11.5028
▁DIVORCE	-11.5028
▁TAVERN	-11.5028
▁IMPUDEN	-11.5029
MORPH	-11.5102
▁BISCUIT	-11.5111
▁CONSUMPTION	-11.5111
▁HENRIETTA	-11.5111
▁BRUIS	-11.5111
▁MYSTERIE	-11.5124
▁GRATIFI	-11.5134
▁HOBB	-11.5143
▁FORMULA	-11.5156
CLOTH	-11.5178
▁ECCLESIASTIC	-11.5194
▁APPLAUSE	-11.5194
▁GABRIEL	-11.5194
▁LANGUID	-11.5194
▁SCRIPTURE	-11.5194
▁STRIVING	-11.5194
▁SUPERSTITION	-11.5194
▁TELEGRAM	-11.5194
▁MONASTER	-11.5194
STRODE	-11.52
▁CONFERENCE	-11.5278
▁CONSTRAIN	-11.5278
▁EVERLASTING	-11.5278
▁SOCRATES	-11.5278
▁TILNEY	-11.5278
▁PROSTRATE	-11.5278
▁SNIFF	-11.5278
▁VIZIER	-11.5278
▁FICTION	-11.5278
▁ADVOCATE	-11.5363
▁ALMIGHTY	-11.5363
▁DECISIVE	-11.5363
▁PRECIPICE	-11.5363
▁RESTAURANT	-11.5363
▁TABLESPOONFUL	-11.5363
▁RAVINE	-11.5363
▁MUFFL	-11.5363
▁DISPATCH	-11.5448
▁TUNNEL	-11.5448
▁FRECKLE	-11.5448
▁NOSTRIL	-11.5448
▁TERRIER	-11.5448
▁BESEECH	-11.5448
▁PADDL	-11.5449
OLOGIST	-11.551
▁ECONOMY	-11.5535
▁HEREAFTER	-11.5535
▁REAPPEAR	-11.5535
▁SCRUPLE	-11.5535
▁MAMMY	-11.5535
▁SIGNATURE	-11.5535
▁DINSMORE	-11.5535
▁FAVOURABL	-11.5565
▁COMMONPLACE	-11.5621
▁DISADVANTAGE	-11.5621
▁ECCENTRIC	-11.5621
▁INDEFINITE	-11.5621
▁INFLAM	-11.5622
▁BANQUET	-11.5622
▁DISCRETION	-11.5709
▁EXPEDIENT	-11.5709
▁LIZZIE	-11.5709
▁MISSISSIPPI	-11.5709
▁PROPHEC	-11.5709
▁SENIOR	-11.5709
▁ROSTOV	-11.5709
▁EFFECTUAL	-11.571
▁SHABB	-11.5711
