<unk>	0
<s>	0
</s>	0
▁THE	-3.02278
S	-3.30758
▁AND	-3.62473
ED	-3.68545
▁OF	-3.75069
▁TO	-3.81061
▁A	-3.89577
▁IN	-4.2691
▁I	-4.39883
▁HE	-4.49861
ING	-4.54723
LY	-4.59161
▁THAT	-4.59487
▁WAS	-4.63824
▁IT	-4.63909
E	-4.81924
'	-4.85782
▁HIS	-4.88499
T	-4.94797
Y	-4.98653
▁WITH	-5.01727
▁YOU	-5.04153
▁FOR	-5.05282
▁ON	-5.0585
▁BE	-5.07071
D	-5.07127
▁HER	-5.10935
▁HAD	-5.11957
▁AS	-5.17001
▁BUT	-5.25521
▁IS	-5.25597
▁NOT	-5.26061
▁	-5.28795
▁SHE	-5.29409
▁AT	-5.3927
N	-5.39778
▁HIM	-5.54798
▁MY	-5.59022
▁ALL	-5.62876
▁HAVE	-5.63792
▁BY	-5.6421
▁THEY	-5.65656
▁THIS	-5.66361
▁SO	-5.66833
▁WHICH	-5.68867
ER	-5.70683
▁ME	-5.72836
▁SAID	-5.74635
▁FROM	-5.74863
▁ONE	-5.80492
▁WERE	-5.82709
▁WE	-5.86107
▁NO	-5.92614
▁THERE	-5.9414
▁OR	-5.98338
▁WHEN	-5.9945
▁WHO	-6.01789
▁AN	-6.03499
R	-6.03687
▁ARE	-6.05689
▁THEIR	-6.08377
▁WOULD	-6.09353
▁IF	-6.10651
▁THEM	-6.12832
▁WHAT	-6.13131
▁DO	-6.19372
▁OUT	-6.20105
▁WILL	-6.20864
▁UP	-6.23226
▁BEEN	-6.25175
M	-6.25287
▁MAN	-6.32817
▁THEN	-6.40554
▁MORE	-6.41662
▁COULD	-6.41677
▁YOUR	-6.42166
ES	-6.43124
▁INTO	-6.46381
▁NOW	-6.49295
▁SOME	-6.49791
▁VERY	-6.50992
▁LIKE	-6.51432
ST	-6.51983
▁OTHER	-6.54949
▁LITTLE	-6.56373
▁TIME	-6.5707
▁CAN	-6.60544
▁KNOW	-6.62113
▁HOW	-6.62425
IN	-6.62945
▁ABOUT	-6.64305
ION	-6.6778
▁HAS	-6.68831
A	-6.68898
▁THAN	-6.69015
▁DID	-6.69061
▁GREAT	-6.69188
▁AGAIN	-6.70228
CE	-6.70466
▁UPON	-6.70982
▁OVER	-6.74063
▁ANY	-6.74513
▁WELL	-6.74796
P	-6.75357
▁SEE	-6.76884
▁GOOD	-6.77212
▁TWO	-6.7748
▁OUR	-6.79274
▁DOWN	-6.81045
▁LOOK	-6.81093
▁GO	-6.82432
SELF	-6.83656
▁BEFORE	-6.84543
▁SHOULD	-6.86325
AL	-6.86899
▁MADE	-6.87126
RE	-6.8726
▁LONG	-6.87581
▁DAY	-6.88512
▁AFTER	-6.88832
L	-6.88979
▁OLD	-6.8994
LL	-6.90636
▁NEVER	-6.91452
▁COME	-6.91557
▁MUST	-6.91865
▁WHERE	-6.92149
▁US	-6.92382
▁SUCH	-6.92554
▁CAME	-6.93108
▁TAKE	-6.94673
O	-6.98106
C	-6.98664
EN	-6.98869
▁MUCH	-6.99719
▁MISTER	-7.00737
▁THESE	-7.00816
▁UN	-7.02484
NESS	-7.02816
LE	-7.02954
▁MAY	-7.02959
G	-7.03187
B	-7.05039
▁WAY	-7.05549
ATION	-7.0625
ON	-7.07254
▁THOUGHT	-7.07745
▁BACK	-7.08122
▁FIRST	-7.08346
▁SAY	-7.10631
▁WENT	-7.11639
IES	-7.11761
▁MEN	-7.12471
▁HIMSELF	-7.12608
▁OWN	-7.13823
▁THINK	-7.1429
▁MIGHT	-7.15378
▁AM	-7.16346
▁HERE	-7.16362
▁GIVE	-7.16551
▁HAND	-7.17268
▁SEEM	-7.17485
▁ASK	-7.17891
▁JUST	-7.20042
U	-7.20514
▁MAKE	-7.21049
▁THROUGH	-7.2127
▁EVEN	-7.21851
OR	-7.21867
▁PLACE	-7.21987
▁TOO	-7.23055
AN	-7.23298
▁AWAY	-7.23595
▁LIFE	-7.24756
▁WITHOUT	-7.2624
▁ITS	-7.27038
▁MOST	-7.27061
▁DE	-7.27334
ITY	-7.2818
▁DON	-7.28197
▁UNDER	-7.28461
▁EVERY	-7.29044
▁SHALL	-7.3016
▁THOS	-7.30405
K	-7.31907
▁EYES	-7.32088
▁O	-7.32402
▁STILL	-7.32927
▁HEAD	-7.33458
I	-7.33632
F	-7.33941
▁LAST	-7.34176
▁HOUSE	-7.34271
IT	-7.35158
▁NOTHING	-7.35519
▁NIGHT	-7.35721
EST	-7.36407
ABLE	-7.37987
ARD	-7.38084
▁LET	-7.38236
W	-7.38584
▁FOUND	-7.39016
▁MANY	-7.39485
▁WHILE	-7.39637
▁CALL	-7.40022
▁SAW	-7.41236
▁OFF	-7.41521
▁GET	-7.41627
IC	-7.42193
US	-7.42197
▁FACE	-7.42446
▁PEOPLE	-7.42516
▁BEING	-7.43252
▁YOUNG	-7.43561
▁PART	-7.44047
VE	-7.44197
▁TELL	-7.44683
▁WORK	-7.44983
▁LOVE	-7.45468
▁THREE	-7.45499
▁ROOM	-7.45934
▁YET	-7.46632
TH	-7.46916
▁SAME	-7.47201
▁FATHER	-7.48298
ERS	-7.49072
▁THOUGH	-7.49307
▁ANOTHER	-7.4933
▁WANT	-7.50074
▁AL	-7.50105
▁RIGHT	-7.50744
▁HEART	-7.51473
▁PUT	-7.52157
▁TOOK	-7.52576
▁EVER	-7.53208
CH	-7.54138
▁NEW	-7.55042
▁KING	-7.56578
▁MISSUS	-7.56662
▁SIR	-7.56903
▁MIND	-7.5722
▁LEFT	-7.58896
LESS	-7.60215
▁LIGHT	-7.60321
▁NEAR	-7.61115
▁MOMENT	-7.61243
LI	-7.62113
▁MEAN	-7.62418
▁WORLD	-7.62741
▁HOME	-7.63114
▁THINGS	-7.63346
▁THING	-7.63723
EVER	-7.64286
EL	-7.64345
▁WHY	-7.64913
▁ALWAY	-7.65154
▁MOTHER	-7.65261
▁FAR	-7.65383
▁RE	-7.65582
▁ANSWER	-7.66139
▁WATER	-7.66185
▁SOON	-7.66256
▁HEAR	-7.673
▁SOMETHING	-7.67688
▁GIRL	-7.68062
CAUSE	-7.6878
▁NAME	-7.6896
SE	-7.69876
▁TOLD	-7.69908
▁DOOR	-7.69978
▁OPEN	-7.69979
▁YES	-7.70574
▁HIGH	-7.70926
▁GOT	-7.71982
IL	-7.72088
▁GOING	-7.72209
▁END	-7.72628
▁WOMAN	-7.73107
CK	-7.73204
RA	-7.73462
MENT	-7.73506
▁FOLLOW	-7.73873
RY	-7.73902
▁MISS	-7.747
▁GOD	-7.7512
ENT	-7.75272
V	-7.7531
▁FIND	-7.75488
▁RETURN	-7.75874
IVE	-7.76078
AR	-7.76295
▁KNEW	-7.76322
▁SIDE	-7.76726
▁EACH	-7.76738
RI	-7.77204
▁OH	-7.78022
▁PASS	-7.78061
TER	-7.7956
▁CERTAIN	-7.79799
▁CRI	-7.81215
▁HARD	-7.81265
▁QUITE	-7.81599
▁REAL	-7.81957
H	-7.82146
RO	-7.82993
▁FEW	-7.8311
▁YEARS	-7.83282
▁BETTER	-7.83497
FUL	-7.83552
▁PRESENT	-7.83822
▁HALF	-7.83839
▁DONE	-7.85085
TON	-7.85167
IS	-7.85909
▁BEGAN	-7.8632
ALSO	-7.86659
▁HAVING	-7.87181
▁ENOUGH	-7.87355
OUS	-7.87701
▁KIND	-7.87968
▁WHOLE	-7.883
▁LADY	-7.88305
▁BOTH	-7.88748
▁SEEN	-7.89459
▁WHITE	-7.89934
▁HOUR	-7.90233
▁COURSE	-7.90388
▁VOICE	-7.90681
▁SPEAK	-7.91541
▁CLOSE	-7.9216
▁SET	-7.92209
GETHER	-7.92731
UR	-7.9274
▁GAVE	-7.92741
▁POOR	-7.9334
▁DEAR	-7.93669
▁TURNED	-7.93673
▁MORNING	-7.94332
▁BETWEEN	-7.944
LA	-7.94445
▁NOR	-7.9462
▁AMONG	-7.94729
▁KEEP	-7.94964
▁SURE	-7.95418
▁ORDER	-7.9558
▁WISH	-7.95601
▁MATTER	-7.95775
▁BELIEVE	-7.96676
▁SMALL	-7.96887
▁FRIEND	-7.97183
▁TOWARD	-7.97717
▁WHOM	-7.98009
▁FELT	-7.98074
▁FULL	-7.98837
FF	-7.99241
▁HANDS	-7.99244
▁FORM	-7.9949
▁HUNDRED	-8.00154
▁STOOD	-8.00197
▁T	-8.00713
▁HOPE	-8.00903
MAN	-8.01182
▁ROUND	-8.01258
▁GA	-8.01324
▁LARGE	-8.02945
UL	-8.03351
▁LEAVE	-8.03429
▁BOY	-8.03733
▁REPLI	-8.04032
ANCE	-8.04046
▁PERHAPS	-8.0451
NG	-8.05107
▁WORDS	-8.05141
▁SUDDEN	-8.05655
▁SAT	-8.06192
ISH	-8.06512
▁WAIT	-8.06653
▁FOUR	-8.0667
▁ANYTHING	-8.06975
▁TILL	-8.07029
TEN	-8.07375
▁UNTIL	-8.07639
▁REST	-8.07647
ANT	-8.07989
▁LA	-8.09
▁LIVE	-8.09245
▁HELP	-8.09343
▁NEXT	-8.09389
▁SHOW	-8.09604
▁DOES	-8.09684
NA	-8.0969
MP	-8.09729
▁BLACK	-8.10002
▁CON	-8.10192
▁POWER	-8.10196
▁LAY	-8.10268
▁BROUGHT	-8.10427
▁ST	-8.10599
▁SINCE	-8.1061
NE	-8.1092
AS	-8.11174
▁WORD	-8.11435
▁ALMO	-8.11568
▁COUNTRY	-8.11586
CO	-8.1163
▁G	-8.11649
PP	-8.11679
▁CO	-8.11938
▁LOOKING	-8.12133
LING	-8.12333
▁SEA	-8.12717
▁GENERAL	-8.12733
▁INDEED	-8.13049
▁FIRE	-8.13271
▁AIR	-8.13451
IR	-8.1356
THER	-8.13754
▁DAYS	-8.13769
▁HA	-8.1408
▁NEED	-8.14081
▁TREE	-8.1436
▁RATHER	-8.14459
▁POINT	-8.14481
▁CANNO	-8.14594
▁LAND	-8.14669
▁APPEAR	-8.14888
▁FEET	-8.1524
▁PERSON	-8.15486
▁FIVE	-8.15824
▁QUESTION	-8.16105
▁FALL	-8.16108
▁DI	-8.16137
▁TEN	-8.16283
▁WALK	-8.16402
CI	-8.17092
▁REACH	-8.17169
▁GONE	-8.17228
▁CHILD	-8.17296
▁CAR	-8.174
IE	-8.17489
▁PO	-8.17967
▁LORD	-8.17984
▁WIFE	-8.18045
▁MA	-8.18053
ATE	-8.18176
▁THU	-8.18619
AM	-8.18692
INE	-8.18782
▁FACT	-8.18992
▁DEATH	-8.19187
OL	-8.19486
▁MO	-8.19636
AC	-8.19717
▁BEST	-8.19739
▁NATURE	-8.19898
▁REASON	-8.20167
▁FEAR	-8.21105
▁CASE	-8.21137
▁CARE	-8.21219
▁D	-8.21532
▁ALONG	-8.21761
▁THEMSELVES	-8.21861
▁E	-8.22821
▁MASTER	-8.22886
TY	-8.22909
IA	-8.22998
▁SON	-8.23857
▁WAR	-8.24022
▁LETTER	-8.24074
▁PLAY	-8.24286
LED	-8.24948
▁TRUE	-8.25016
MA	-8.25097
GE	-8.25385
▁THOUSAND	-8.25452
▁LESS	-8.25533
▁MONEY	-8.25906
CT	-8.26056
▁BEHIND	-8.26285
X	-8.2638
▁CHILDREN	-8.26479
▁DOCTOR	-8.26513
▁RED	-8.26603
▁DUR	-8.26737
▁TWENTY	-8.26931
▁SOUND	-8.26958
▁REMAIN	-8.27286
ME	-8.27329
LONE	-8.27449
▁THOU	-8.27517
▁ARM	-8.28218
▁STATE	-8.28478
▁CLEAR	-8.2863
▁ENTER	-8.29189
▁C	-8.29815
IOUS	-8.29876
ID	-8.30259
▁DEAD	-8.30419
▁TRI	-8.30744
▁STRONG	-8.30929
▁GROUND	-8.31565
▁SHORT	-8.31674
▁WINDOW	-8.3169
▁WHE	-8.31829
▁HAPPEN	-8.32216
▁HORSE	-8.32316
▁SUN	-8.32358
▁SPOKE	-8.32492
▁TALK	-8.32494
▁REMEMBER	-8.3256
▁PRINCE	-8.32825
SH	-8.33335
GG	-8.33715
▁FELL	-8.33999
▁DEEP	-8.3489
▁DARK	-8.34912
REFORE	-8.34946
▁BODY	-8.35201
LO	-8.35267
VI	-8.35313
AT	-8.35535
▁POSSIBL	-8.35588
▁SECOND	-8.35799
▁TI	-8.36027
▁RA	-8.36042
▁ADD	-8.3642
▁TURN	-8.36435
▁MANNER	-8.36662
▁SIX	-8.36806
TO	-8.37593
KE	-8.37646
▁BESIDE	-8.37687
▁LINE	-8.37756
▁OFTEN	-8.37887
▁DRESS	-8.37961
▁BRING	-8.38178
IAN	-8.38418
▁TABLE	-8.38489
▁EARTH	-8.38719
UM	-8.38743
▁EX	-8.39299
▁SENT	-8.39477
▁LO	-8.39724
▁BECOME	-8.39954
▁TRY	-8.40509
▁SMILE	-8.40546
▁COMING	-8.41294
▁EVERYTHING	-8.41517
▁START	-8.41599
ARY	-8.41673
▁PRE	-8.41845
▁LAW	-8.41935
▁READ	-8.42037
▁ABOVE	-8.4208
READY	-8.42096
▁USE	-8.42097
▁FEEL	-8.42146
▁BEAUTIFUL	-8.42419
▁BED	-8.4251
▁LEAST	-8.42609
▁EVENING	-8.42972
▁ROSE	-8.43001
AGE	-8.43163
▁SOUL	-8.43238
▁RAN	-8.43239
▁LI	-8.43527
▁AROUND	-8.43752
▁QUICK	-8.44342
▁FEELING	-8.44448
▁STREET	-8.45024
▁WIND	-8.45253
▁FINE	-8.454
▁EYE	-8.45877
UT	-8.46022
▁CAPTAIN	-8.4647
▁SORT	-8.46775
VER	-8.46866
▁WOMEN	-8.46904
▁LAUGH	-8.46923
ICAL	-8.46934
▁HO	-8.47116
▁BROTHER	-8.47663
▁PRO	-8.47791
▁HELD	-8.47946
▁RO	-8.47997
▁BIG	-8.48254
▁PERFECT	-8.48379
▁ELSE	-8.48452
TE	-8.48566
▁PER	-8.48626
▁LE	-8.48645
▁STRANGE	-8.48745
CAME	-8.49071
▁CAUSE	-8.49296
▁DIS	-8.49314
▁YEAR	-8.49537
▁TOWN	-8.49655
▁EITHER	-8.49712
▁FREE	-8.4974
▁FAIR	-8.49818
▁DOUBT	-8.49866
▁WON	-8.50152
AD	-8.50156
▁SIGHT	-8.50357
ILY	-8.50543
TIC	-8.50785
▁WATCH	-8.50993
▁SLEEP	-8.51267
▁HAIR	-8.5156
▁DREAM	-8.51767
▁FELLOW	-8.51854
KEPT	-8.51909
▁PAST	-8.52147
▁MAKING	-8.52225
▁BAD	-8.52275
▁P	-8.52579
▁FORCE	-8.52812
▁SOMETIME	-8.52983
▁FRIENDS	-8.53111
▁SP	-8.53802
NCE	-8.53872
▁TROUBLE	-8.54673
▁DAUGHTER	-8.54887
▁SENSE	-8.5506
▁CITY	-8.55365
▁LOS	-8.55443
▁ACT	-8.55656
DEN	-8.55707
▁USED	-8.55879
▁ROAD	-8.5603
OP	-8.56242
MEN	-8.56673
URE	-8.5677
▁SPIRIT	-8.56834
▁LISTEN	-8.57204
▁COLD	-8.57235
ATED	-8.57241
▁CLA	-8.57321
▁READY	-8.57691
▁CHANGE	-8.57719
▁IDEA	-8.57852
▁TRUTH	-8.58222
▁CARRI	-8.58353
OM	-8.58559
▁VI	-8.58599
▁BUSINESS	-8.58691
PO	-8.58861
QUE	-8.58906
▁THY	-8.58942
▁SUBJECT	-8.58953
▁RUN	-8.59215
▁RIVER	-8.59237
▁SA	-8.59489
▁EAR	-8.5949
▁CONSIDER	-8.59694
OW	-8.5977
▁FAMILY	-8.59849
TA	-8.59915
▁EM	-8.59917
▁LOW	-8.59932
▁LU	-8.60076
▁INTEREST	-8.60224
▁GLAD	-8.60255
▁SEVERAL	-8.60345
▁UNDERSTAND	-8.60371
▁KILL	-8.60739
▁CONTINU	-8.6074
IG	-8.60896
▁DIFFERENT	-8.61077
▁HOLD	-8.61191
▁FOOT	-8.61318
▁DIDN	-8.61419
▁ARMS	-8.61824
▁SE	-8.62102
▁SISTER	-8.62142
CROSS	-8.62264
▁HAPP	-8.62442
▁NATURAL	-8.62633
WARD	-8.62733
▁BLOOD	-8.62865
▁QUIET	-8.63053
VA	-8.63077
▁W	-8.63089
▁SW	-8.63504
▁SOFT	-8.63618
▁HUMAN	-8.63632
▁WONDER	-8.63683
▁CUT	-8.64256
▁LATE	-8.64506
▁AGE	-8.64526
▁STORY	-8.64566
▁COUNT	-8.64571
LAND	-8.64646
▁DIFFICULT	-8.64975
▁STAND	-8.64991
▁SAYS	-8.65234
▁NUMBER	-8.65357
▁TOUCH	-8.65438
▁SC	-8.65464
▁CHURCH	-8.65497
▁MAR	-8.65663
TION	-8.6572
▁ABLE	-8.65775
▁COVER	-8.65782
▁PIECE	-8.66018
▁SUPPOSE	-8.66072
▁CROSS	-8.66895
UD	-8.66965
▁CAP	-8.67262
▁GREEN	-8.67331
▁ALLOW	-8.67345
▁HUSBAND	-8.67372
▁SI	-8.67394
▁STONE	-8.67571
▁SEVEN	-8.67742
▁SLOW	-8.67884
▁DA	-8.6802
▁YE	-8.68132
▁MERE	-8.68233
▁TAKING	-8.6825
▁REGARD	-8.68299
▁JOHN	-8.68587
ATH	-8.68618
▁STAY	-8.69186
▁BOOK	-8.69398
▁ART	-8.69545
▁K	-8.69584
PE	-8.69704
▁COMMON	-8.69733
▁OBJECT	-8.70301
▁WOOD	-8.70716
▁PRETTY	-8.70829
▁IMP	-8.70844
▁EAT	-8.70974
IM	-8.70976
▁BEAR	-8.71116
OUR	-8.7159
▁SWEET	-8.71636
▁EFFECT	-8.71939
BO	-8.721
▁WEEK	-8.72102
▁GARDEN	-8.72254
▁COURT	-8.72398
▁SAVE	-8.72446
▁PAPER	-8.7245
▁MET	-8.72454
IST	-8.72459
▁DRAW	-8.72772
▁B	-8.7282
GO	-8.73526
▁BRIGHT	-8.73585
▁MU	-8.73705
▁MONTH	-8.73922
▁NE	-8.73983
▁TIMES	-8.74222
▁SCHOOL	-8.74565
LEY	-8.74604
▁SURPRISE	-8.74669
▁OFFER	-8.74963
IAL	-8.74973
▁STAR	-8.75338
▁BA	-8.75423
▁GOLD	-8.75521
▁BLUE	-8.76259
▁SAYING	-8.76289
▁USUAL	-8.76303
▁WILD	-8.7642
MI	-8.76455
▁PARTICULAR	-8.76513
▁ACCOUNT	-8.76567
▁OUGHT	-8.77047
▁SIGN	-8.77593
▁THROW	-8.7769
▁BREATH	-8.7769
▁PLAIN	-8.77842
▁LEG	-8.78071
▁TA	-8.78398
LES	-8.78762
UN	-8.78771
▁WORTH	-8.78866
▁PURPOSE	-8.78881
▁HEAVEN	-8.78902
▁BO	-8.78985
▁FE	-8.79002
▁CA	-8.79009
▁CHARACTER	-8.79042
▁FLOWER	-8.79117
BY	-8.79219
▁HAT	-8.79475
THOUGH	-8.79578
▁RICH	-8.79793
▁SEAT	-8.79851
▁ILL	-8.80021
▁EN	-8.80053
▁INSTANT	-8.80091
▁SHIP	-8.80403
▁CHANCE	-8.80436
▁MOV	-8.8052
▁VIEW	-8.80695
NI	-8.80774
▁DIRECT	-8.80846
▁JU	-8.8108
▁JOY	-8.81283
▁MINE	-8.8137
OT	-8.81423
▁NEITHER	-8.81473
▁UNCLE	-8.81503
▁COR	-8.81627
LOW	-8.81868
▁PRINCESS	-8.81898
▁STOPP	-8.82005
HA	-8.82064
▁CHIEF	-8.8209
▁IMMEDIATE	-8.82146
STEAD	-8.82359
▁PLAN	-8.82444
▁VISIT	-8.82515
▁WALL	-8.82754
▁PLEASURE	-8.82937
TI	-8.8302
▁FRONT	-8.83053
▁DEAL	-8.83263
▁FURTHER	-8.83577
▁BR	-8.84105
▁NONE	-8.84182
▁QUEEN	-8.84654
▁FORWARD	-8.84752
▁EXCEPT	-8.84815
▁EIGHT	-8.84956
▁PAY	-8.84967
▁SH	-8.85038
▁CHA	-8.85158
▁MEET	-8.85228
DO	-8.85285
▁DIE	-8.85307
▁BIT	-8.85477
▁PUBLIC	-8.85522
▁EIGHTEEN	-8.85523
▁BAR	-8.8572
▁PE	-8.85979
STER	-8.86025
▁GROW	-8.86208
▁LATER	-8.86518
▁ANIMAL	-8.86811
▁LED	-8.86812
PT	-8.871
▁MOUTH	-8.87159
▁CAT	-8.87337
BE	-8.8763
▁DISCOVER	-8.88451
▁BOW	-8.88488
YOND	-8.88624
▁HALL	-8.88643
▁LIVING	-8.88779
▁V	-8.88804
▁PA	-8.88813
▁BU	-8.88828
▁EXCLAIM	-8.88835
▁PU	-8.88866
▁BOAT	-8.88907
▁SECRET	-8.88933
▁CONDITION	-8.89015
▁CHAIR	-8.89106
▁CRY	-8.89159
▁RESPECT	-8.89633
▁RECEIVED	-8.90096
▁GENTLEMAN	-8.90124
▁DESIRE	-8.90349
▁ENTIRE	-8.9035
▁ARRIV	-8.90369
▁RI	-8.9041
AG	-8.9044
▁LAID	-8.9059
▁FISH	-8.9114
▁RU	-8.91293
▁SEND	-8.91651
▁PI	-8.9167
BA	-8.91724
▁ACCORDING	-8.92478
▁SILENCE	-8.92698
▁CL	-8.92769
▁PARTY	-8.92802
FRAID	-8.9303
▁ENGLISH	-8.93166
▁BANK	-8.93264
▁HU	-8.93306
▁BELL	-8.93439
▁FIGURE	-8.93451
FI	-8.93596
NO	-8.93711
AB	-8.93749
▁ENGLAND	-8.93766
ENS	-8.93796
▁NECESSAR	-8.93855
▁MARY	-8.94221
▁FO	-8.94262
▁TONE	-8.94307
▁COMMAND	-8.94363
THE	-8.94437
LIN	-8.94477
▁TH	-8.94487
▁SHOULDER	-8.94659
HE	-8.95067
▁FAST	-8.95198
▁EQUAL	-8.95404
▁SERVICE	-8.95552
▁GLASS	-8.95939
▁MINUTES	-8.96002
▁PLEASE	-8.96092
▁LIP	-8.96375
▁AH	-8.96492
▁GRAVE	-8.965
▁AUNT	-8.96559
▁COMPLETE	-8.96657
▁DREW	-8.96714
▁PRI	-8.96736
▁WARM	-8.96994
▁MILES	-8.97236
▁POSITION	-8.97298
SHIP	-8.97387
▁LENGTH	-8.97435
VO	-8.97583
▁DOING	-8.97872
▁PEN	-8.9791
▁ATTENTION	-8.98291
▁HEAVY	-8.98328
▁PAR	-8.98391
▁REMARK	-8.98715
▁STANDING	-8.98978
▁SPRING	-8.99091
▁UTTER	-8.99104
▁EXPERIENCE	-8.99154
▁THINKING	-8.99412
▁LEARN	-8.99788
▁DECLAR	-9.00025
▁DOG	-9.00093
▁STRENGTH	-9.00294
▁WIDE	-9.00341
▁GREW	-9.00475
▁OPINION	-9.00497
▁KNIGHT	-9.00499
▁JE	-9.00516
▁CRE	-9.00549
▁FINGER	-9.00645
▁CAUGH	-9.00669
MON	-9.00736
▁PICK	-9.00755
▁CREATURE	-9.00767
▁PROBABL	-9.00906
▁SOUTH	-9.00979
▁OCCASION	-9.0116
▁CORNER	-9.01358
▁AGO	-9.01436
▁HAPPI	-9.01531
▁ISLAND	-9.01587
▁MOR	-9.01685
EMENT	-9.0172
▁THIRD	-9.01789
▁STRAIGHT	-9.01926
▁BOUND	-9.02106
▁TEA	-9.02172
▁DINNER	-9.02276
▁SHARP	-9.02317
▁BEAUTY	-9.02407
▁FORTH	-9.02598
▁APPROACH	-9.02822
FA	-9.02845
▁SILENT	-9.0296
VEN	-9.03259
▁FIFT	-9.0327
▁OBSERV	-9.0337
▁SITTING	-9.03384
▁THIRTY	-9.03446
▁BREAK	-9.0357
▁EXPLAIN	-9.03585
▁GLANCE	-9.03725
▁PULL	-9.03797
▁TOP	-9.03822
▁ACTION	-9.04079
BLE	-9.04171
▁EXPRESS	-9.04229
WAY	-9.04327
▁SAD	-9.04481
AH	-9.04553
▁SELF	-9.04714
▁THANK	-9.05001
▁SEEING	-9.05038
▁FRENCH	-9.0506
▁SCARCE	-9.05106
▁SING	-9.05188
▁STRUCK	-9.05202
▁SAFE	-9.05265
▁HAR	-9.05289
▁DISTANCE	-9.05486
▁WRONG	-9.05557
▁KNOWLEDGE	-9.05557
▁SNOW	-9.05699
▁FINAL	-9.05816
▁ATTEMPT	-9.05913
▁AFTERWARD	-9.05998
▁WHATEVER	-9.06028
▁DRIVE	-9.06045
LIC	-9.0606
▁GOVERNMENT	-9.06068
CA	-9.06345
▁CROWD	-9.06463
▁JOIN	-9.06478
▁BOX	-9.06519
▁TRAIN	-9.06591
▁JO	-9.06616
▁DIRECTION	-9.06649
▁NA	-9.06807
▁GETT	-9.06816
▁SU	-9.06836
▁SLIGHT	-9.06859
▁EVIDENT	-9.06917
▁NORTH	-9.06964
▁ROCK	-9.07009
▁FLOOR	-9.07017
IF	-9.07136
RESS	-9.07143
SIDE	-9.07188
RON	-9.07199
▁COMPANY	-9.07206
▁BLOW	-9.07243
▁LOVED	-9.07294
▁EXACT	-9.07351
▁MUSIC	-9.07378
UND	-9.07454
▁SIT	-9.0748
▁SHADOW	-9.0764
▁GUARD	-9.07939
▁MI	-9.08125
AK	-9.08134
▁DRINK	-9.0815
OV	-9.08193
▁RAIS	-9.08284
▁CAREFUL	-9.08318
▁CLASS	-9.08375
▁BORN	-9.08411
▁SPOT	-9.08621
▁DANGER	-9.08627
▁SAINT	-9.08883
▁GU	-9.08971
▁PALACE	-9.09029
▁RESULT	-9.0925
▁ACCEPT	-9.09324
▁FI	-9.09342
ISM	-9.09722
▁BELONG	-9.09881
▁APPEARANCE	-9.09926
▁GATE	-9.09939
▁TEARS	-9.1004
▁PROMISE	-9.10046
TRO	-9.10081
▁FOREST	-9.10358
IER	-9.1037
HO	-9.10514
RK	-9.10754
▁POST	-9.10809
▁FORGOT	-9.10819
▁LONDON	-9.10886
▁JA	-9.11051
▁BROWN	-9.11124
ATING	-9.11175
▁ANNE	-9.11239
▁VER	-9.11317
▁BATTLE	-9.11343
▁AFFAIR	-9.11488
CON	-9.11523
▁AGREE	-9.11688
▁WHISPER	-9.11715
▁COMP	-9.11753
▁STEP	-9.11794
▁SUCCESS	-9.11826
▁SHA	-9.11919
▁FORGET	-9.12035
CHES	-9.12239
▁FAIL	-9.12272
▁MARGARET	-9.12321
▁INQUIR	-9.12362
▁FOOD	-9.12474
▁PAIN	-9.12797
▁PLEASANT	-9.12855
GIVING	-9.12859
▁FILLED	-9.12859
ILE	-9.12866
▁PROPER	-9.12994
▁EXPRESSION	-9.13147
▁POCKET	-9.13162
▁CUR	-9.13176
▁FR	-9.13176
▁CIRCUMSTANCE	-9.13239
▁YOUTH	-9.13261
EM	-9.13452
▁FRESH	-9.13624
▁CLOUD	-9.1387
OS	-9.13989
▁OFFICER	-9.14013
▁BROKEN	-9.14076
▁HID	-9.1413
▁RUSH	-9.14196
▁LIV	-9.14707
▁EASY	-9.14709
▁FIGHT	-9.14818
▁PROCEED	-9.1487
▁RUNN	-9.15112
▁WA	-9.15272
CY	-9.15319
▁FA	-9.15419
▁SHOUT	-9.15817
▁WAVE	-9.1587
▁GI	-9.15893
▁CAMP	-9.16165
BU	-9.16213
▁OFFICE	-9.16287
HAM	-9.16317
▁JUDGE	-9.16358
▁WISE	-9.16396
▁GRAND	-9.16475
▁ROLL	-9.16642
▁LIFT	-9.16915
▁WOR	-9.1706
▁CRA	-9.17351
▁SUIT	-9.17453
▁REC	-9.1746
▁HOT	-9.17491
RIC	-9.17555
▁BRA	-9.17709
▁IMPOSSIBL	-9.17713
▁ESCAPE	-9.17754
▁RULE	-9.17897
ALLY	-9.1809
▁CONVERSATION	-9.18138
▁PALE	-9.18159
▁WRIT	-9.18212
▁SCENE	-9.18281
▁STOP	-9.18377
▁M	-9.18434
▁SOCIETY	-9.186
▁OUTSIDE	-9.18673
▁EFFORT	-9.18844
▁INDIAN	-9.18846
▁FORTUNE	-9.18925
▁SETTL	-9.18966
▁PETER	-9.19162
▁NINE	-9.19184
▁SINGLE	-9.19338
▁SIMPLE	-9.19438
▁PAN	-9.19543
▁CAST	-9.19652
▁PORT	-9.19701
▁DEMAND	-9.19824
▁PATH	-9.19859
▁BOYS	-9.19866
▁SHUT	-9.19877
▁TALKING	-9.20065
▁NOBLE	-9.20071
▁WRITE	-9.2018
▁BEGIN	-9.20299
▁PEACE	-9.20399
▁SKY	-9.20437
ADE	-9.20443
▁GUN	-9.20505
▁THICK	-9.20647
▁MOUNTAIN	-9.20688
▁WONDERFUL	-9.20716
▁RING	-9.20901
▁POSSESS	-9.21018
▁MENTION	-9.21042
▁NI	-9.21187
▁GRACE	-9.21393
▁WOUND	-9.21393
▁CHAPTER	-9.21412
▁BENE	-9.21423
▁MARRI	-9.21529
▁FINISH	-9.21572
▁IRON	-9.21617
▁DU	-9.21658
▁ARMY	-9.21795
▁AFTERNOON	-9.21811
▁EVIL	-9.2192
▁RECOGNI	-9.21978
▁TRUST	-9.22042
▁LAD	-9.2208
▁TURNING	-9.22213
▁CONTENT	-9.22316
▁SAIL	-9.22334
▁CHE	-9.22377
▁SILVER	-9.22398
WA	-9.22518
▁FL	-9.22539
▁MAD	-9.22542
▁KISS	-9.22549
MOST	-9.2259
▁OBLIG	-9.22651
KIN	-9.22844
▁NOTICE	-9.22851
NCH	-9.23012
▁BEGINNING	-9.23078
▁HABIT	-9.23329
ETH	-9.23475
▁EXPECT	-9.23531
▁TOM	-9.2355
▁ESPECIAL	-9.23583
▁HORSES	-9.23597
▁WIN	-9.23715
▁CLOTHES	-9.23727
▁AB	-9.23745
▁MORROW	-9.23753
▁FASHION	-9.23839
▁PRESENCE	-9.23839
▁HILL	-9.23852
▁SAND	-9.23874
▁NECK	-9.24166
UP	-9.24289
▁QUARTER	-9.2444
▁MINUTE	-9.24525
▁SHORE	-9.24618
▁GRA	-9.24853
HER	-9.24864
▁EAGER	-9.24869
▁SHOT	-9.2515
LET	-9.25205
UC	-9.25455
▁DEGREE	-9.25474
▁BIRD	-9.25541
▁DROPP	-9.25566
▁COLOR	-9.25643
▁CARRY	-9.25763
▁WINTER	-9.25779
▁PRESS	-9.2585
▁MARCH	-9.25917
HREW	-9.25974
▁FORMER	-9.2601
▁SIMPL	-9.26039
▁SERIOUS	-9.26098
▁SEEK	-9.26357
▁LOUD	-9.26403
OUT	-9.26495
LT	-9.26568
▁KNEE	-9.26613
LER	-9.2666
▁MOON	-9.26955
▁RID	-9.27058
▁STREAM	-9.27136
▁WEST	-9.27239
STOOD	-9.27248
▁SEARCH	-9.27314
▁FIT	-9.27391
▁BOARD	-9.27425
GER	-9.27434
▁EASILY	-9.27477
▁SICK	-9.27491
ORS	-9.27511
UGH	-9.27593
▁DUTY	-9.277
▁SUFFICIENT	-9.27756
▁TWELVE	-9.27756
▁THIN	-9.27809
▁MASS	-9.27833
▁STRANGER	-9.27836
▁FAINT	-9.27847
▁TU	-9.2811
▁LEAVING	-9.28111
▁SAL	-9.28155
▁JOURNEY	-9.2829
▁FIELD	-9.28319
PA	-9.28359
▁GAME	-9.28659
▁TERRIBLE	-9.28701
▁BURN	-9.28748
▁PERSONAL	-9.28779
FE	-9.28817
▁TIN	-9.28861
▁TALL	-9.29033
▁MOVE	-9.29158
▁STICK	-9.29203
▁MARRY	-9.29452
▁COMFORT	-9.29465
FOR	-9.29634
LIGHT	-9.29844
▁GRE	-9.29866
▁ADDRESS	-9.29939
▁RISE	-9.29952
▁SEI	-9.29966
▁ATTACK	-9.3
▁GUESS	-9.301
▁SWORD	-9.30145
▁CALM	-9.30208
▁TRA	-9.30272
▁COULDN	-9.30405
▁LIE	-9.30439
▁VILLAGE	-9.30455
▁CHARGE	-9.30475
▁MARK	-9.30573
▁ANXIOUS	-9.30638
▁RAPID	-9.3082
WISE	-9.30869
▁EVENT	-9.31038
▁MEASURE	-9.31096
▁BALL	-9.31212
▁NICE	-9.31335
▁BILL	-9.31523
▁SHOWED	-9.31602
▁SLAVE	-9.31602
▁BREAD	-9.31648
▁HONOUR	-9.3174
▁HONOR	-9.31834
▁BROKE	-9.31845
ITE	-9.32023
▁FORTY	-9.32096
▁SHAPE	-9.32174
▁TREAT	-9.32199
▁LADIES	-9.32296
▁TERM	-9.32371
▁EXPECTED	-9.32444
▁GAIN	-9.32531
▁PLANT	-9.32791
▁PRAY	-9.32813
▁PRINCIPLE	-9.32948
▁KA	-9.32969
ORY	-9.32997
▁BEAT	-9.33023
▁SUMMER	-9.33136
▁GOLDEN	-9.33497
CHE	-9.33503
▁LEAD	-9.33524
▁EL	-9.33577
▁DECIDED	-9.33582
SELVES	-9.33874
▁BLA	-9.33882
ELL	-9.34001
▁SHOOK	-9.34086
▁BOOKS	-9.34151
▁NOISE	-9.34158
▁INFLUENCE	-9.34171
▁MARRIAGE	-9.3448
▁LEARNED	-9.34506
▁MIDDLE	-9.34558
▁MOVEMENT	-9.34618
▁BROAD	-9.34621
▁ENEMY	-9.34741
▁HISTORY	-9.34747
▁LATTER	-9.34837
TRA	-9.34897
UNT	-9.34909
▁KE	-9.35014
▁STRA	-9.35184
▁F	-9.35372
HI	-9.35483
▁CONDUCT	-9.35505
▁LOWER	-9.35562
▁YARD	-9.35627
AU	-9.35861
▁STATES	-9.3602
▁EXIST	-9.36295
▁SPEECH	-9.36469
PI	-9.36524
▁BITTER	-9.36542
▁FIRM	-9.36642
▁SUCCEED	-9.36663
▁FRO	-9.36738
▁GRASS	-9.36948
▁REPLY	-9.37263
HEAD	-9.37272
▁DANCE	-9.37329
▁SORR	-9.37564
▁ENJOY	-9.37594
▁CONTAIN	-9.37638
▁AMERICAN	-9.37643
▁WEAR	-9.37755
UB	-9.37854
▁HUNG	-9.38148
▁REALI	-9.38501
▁RAIN	-9.38699
▁RACE	-9.38755
▁STEPS	-9.38962
IO	-9.39037
▁POET	-9.39102
▁TAIL	-9.39102
▁TASTE	-9.39328
AP	-9.39355
CLOCK	-9.39542
▁ARCH	-9.39672
▁BRAVE	-9.40043
▁LOT	-9.40068
▁MEANT	-9.40183
▁REP	-9.40355
▁CASTLE	-9.40368
▁REPEATED	-9.40457
▁MADAME	-9.40505
▁FUTURE	-9.40521
▁LOCK	-9.40526
▁HEALTH	-9.4063
BI	-9.40679
▁DICK	-9.40692
▁BUILDING	-9.40876
▁COMES	-9.40921
▁EDGE	-9.41102
▁SPITE	-9.41178
▁MAKES	-9.41287
▁INTEND	-9.41467
▁PRISONER	-9.4172
▁TRU	-9.41737
▁SUGGEST	-9.41919
▁COAT	-9.41922
▁PICTURE	-9.41962
▁MILL	-9.42062
▁CONSTANT	-9.42353
▁SIGH	-9.42367
▁CATCH	-9.42497
▁DISAPPEAR	-9.42558
▁YELLOW	-9.42564
▁IMPORTANT	-9.42566
▁DARKNESS	-9.42819
▁CARRIAGE	-9.42919
▁FIFTEEN	-9.42972
▁TRANS	-9.43043
▁SPREAD	-9.43075
▁CURIOUS	-9.43108
▁FLA	-9.43192
▁PLEASED	-9.43243
▁REMOV	-9.43386
▁CUP	-9.43521
▁JANE	-9.4354
▁EAST	-9.43597
▁CITI	-9.43673
▁BLIND	-9.43697
▁PASSION	-9.43915
▁REPORT	-9.43932
▁SPACE	-9.44118
NER	-9.44209
▁SORROW	-9.44554
▁PACK	-9.44611
▁MIN	-9.44684
▁DRY	-9.44709
▁ABSOLUTE	-9.44849
▁ANCIENT	-9.44849
▁PAINT	-9.44949
IP	-9.44953
▁POUND	-9.44995
▁INCREASE	-9.4506
▁EXISTENCE	-9.45166
▁BEAST	-9.45306
▁SERVE	-9.45453
▁CLEAN	-9.45484
▁COLOUR	-9.45497
▁ELI	-9.45556
▁HOST	-9.45744
▁H	-9.46003
▁CHAMBER	-9.46026
▁FAITH	-9.46089
▁STORM	-9.46335
▁SHIN	-9.46422
▁PRIEST	-9.46444
▁DETERMINED	-9.46463
▁NARROW	-9.46549
▁SUPPORT	-9.46549
▁PRIVATE	-9.46656
▁SKIN	-9.46676
▁PASSING	-9.46691
▁COUSIN	-9.46871
▁ATTEND	-9.46959
▁COOK	-9.46999
▁WING	-9.4711
▁PREVENT	-9.47194
▁VARIOUS	-9.47208
▁EXTREME	-9.47301
▁MOUNT	-9.47332
▁WEAK	-9.47456
▁WOULDN	-9.47461
▁DARE	-9.4747
▁ENGAG	-9.47506
▁BOTTOM	-9.47626
▁NOBODY	-9.47626
▁STE	-9.4765
IBLE	-9.47775
▁PH	-9.47947
▁HOLE	-9.48008
▁ROMAN	-9.48057
▁INDIVIDUAL	-9.4806
▁BAG	-9.48064
▁FIXED	-9.48106
▁DRAWING	-9.48243
▁OPPORTUNIT	-9.48277
▁ADVANTAGE	-9.48714
▁ACTUAL	-9.48716
HOOD	-9.48864
▁TIRED	-9.49067
▁SHOP	-9.49082
▁FRANCE	-9.49226
▁WINE	-9.49325
▁WROTE	-9.49373
▁ROYAL	-9.49376
▁COMPANION	-9.49467
▁MORAL	-9.49539
▁DOLLAR	-9.4958
▁WALLS	-9.49955
▁LUCK	-9.49983
▁LAKE	-9.50025
▁OBTAIN	-9.50037
▁STRETCH	-9.50148
WHAT	-9.50533
▁CONCERN	-9.50753
▁MAIN	-9.50762
▁PAI	-9.5078
▁GERMAN	-9.50832
▁SAKE	-9.50888
▁CHEEK	-9.50929
▁BREAKFAST	-9.51152
▁LABOR	-9.51153
▁SIN	-9.51185
▁DESERT	-9.51266
▁TE	-9.51287
▁STAIR	-9.51322
▁STUDY	-9.51377
▁INSTANCE	-9.51387
▁DROP	-9.51483
▁ASTONISH	-9.5149
▁CLOTH	-9.51556
▁COLONEL	-9.51602
▁SPECIAL	-9.51609
▁VALUE	-9.51742
▁PROUD	-9.51877
▁NATION	-9.51994
▁SONG	-9.5207
▁HANDSOME	-9.52126
▁CONFESS	-9.52167
▁CHANG	-9.52208
▁ANGR	-9.5224
▁PERIOD	-9.5228
▁PASSAGE	-9.52293
▁FRIGHTEN	-9.52303
▁DIN	-9.52346
▁FREQUENT	-9.52394
▁CUSTOM	-9.52507
▁HURT	-9.52511
▁PUSH	-9.52669
▁BAL	-9.52807
▁SOCIAL	-9.53194
▁CHRIST	-9.53246
▁DESTROY	-9.53306
▁GRANT	-9.53312
▁MEETING	-9.53684
▁LIVES	-9.53732
▁SERVANT	-9.53819
▁COURAGE	-9.53881
▁PURE	-9.53902
▁LOSE	-9.53949
▁CRUEL	-9.53955
▁GEORGE	-9.53996
▁JACK	-9.54055
▁VEN	-9.54068
▁APPARENT	-9.54112
▁GENTLE	-9.54118
▁BIRDS	-9.5414
▁FER	-9.54197
▁DUE	-9.54201
▁TRAVEL	-9.54251
▁EARS	-9.54474
▁TENDER	-9.54618
▁WORS	-9.54737
ANG	-9.54833
▁STORE	-9.5493
▁BURST	-9.54944
▁FUR	-9.55012
▁VALLEY	-9.55056
QUI	-9.55217
▁QUI	-9.55332
▁MIS	-9.55378
▁HOLDING	-9.55423
▁CHRISTIAN	-9.55444
▁JUMP	-9.55455
▁HENRY	-9.5554
▁PROVE	-9.55613
▁FOOL	-9.55644
AUGHT	-9.5577
▁BRI	-9.55792
▁INTER	-9.55875
KI	-9.55951
▁LANGUAGE	-9.55978
▁WRITING	-9.5611
GEN	-9.56133
▁HEAT	-9.56199
▁SOLDIERS	-9.56246
▁RECEIVE	-9.56409
▁INSIDE	-9.56429
▁RUIN	-9.56584
▁SITUATION	-9.56595
▁GENTLEMEN	-9.56707
▁FANCY	-9.56805
▁BABY	-9.56904
LIVE	-9.5692
▁SEASON	-9.56937
▁INFORM	-9.5708
▁VAIN	-9.57134
▁SPEED	-9.57339
▁DELIGHT	-9.57438
▁MAT	-9.57552
▁COOL	-9.57657
▁VESSEL	-9.57759
▁WILLIAM	-9.57761
▁GROUP	-9.57887
NDER	-9.5794
IANS	-9.58004
WE	-9.58023
▁PECULIAR	-9.5824
OO	-9.58279
ATIVE	-9.58304
▁FU	-9.58377
▁EVERYBODY	-9.58481
▁GOES	-9.58587
▁FLASH	-9.58758
▁SERV	-9.58822
▁MURDER	-9.58891
▁SPRA	-9.58959
▁RENDER	-9.59135
▁PROPERTY	-9.59136
▁KNOCK	-9.59329
▁EARNEST	-9.59359
▁HONEST	-9.59574
▁MON	-9.59676
WOOD	-9.59677
BERT	-9.59991
▁SQUARE	-9.60066
▁DEPEND	-9.60173
ONE	-9.60245
▁BUILT	-9.60309
▁COL	-9.60325
▁FLU	-9.60492
▁RECOVER	-9.60565
▁YORK	-9.60565
▁FALSE	-9.606
▁DUST	-9.60668
▁CLIMB	-9.60678
▁FOND	-9.6074
▁WI	-9.60862
▁DESCEND	-9.60925
▁FRUIT	-9.61048
▁TEACH	-9.61129
▁WHI	-9.61166
▁FATE	-9.61217
▁IMAGINE	-9.61247
▁MURMUR	-9.61296
▁ORDINAR	-9.61297
▁NURSE	-9.613
FORD	-9.6144
▁GROWN	-9.61504
▁SUB	-9.61545
OVER	-9.61551
GU	-9.61559
▁STATION	-9.61568
▁ROUGH	-9.61699
LLY	-9.61763
▁SURFACE	-9.62044
▁TRADE	-9.62116
▁WASH	-9.62122
▁NEWS	-9.6215
▁TONGUE	-9.62303
▁POSSESSION	-9.6236
▁HERO	-9.62366
▁DUKE	-9.62455
▁VAL	-9.62471
▁KNOWING	-9.62627
▁WEATHER	-9.62676
▁DAR	-9.62737
▁EARL	-9.62793
▁SYSTEM	-9.62797
▁WALKING	-9.62841
▁CRU	-9.62957
▁PIN	-9.63045
▁WEALTH	-9.63052
▁GENT	-9.63164
▁TEMPER	-9.63176
▁FRANK	-9.63183
▁SPEN	-9.63228
▁SURROUND	-9.63556
▁CLAIM	-9.63604
▁SAN	-9.63647
▁SLIPP	-9.63749
▁LAWS	-9.63799
▁BARE	-9.63819
▁SHOE	-9.63821
▁ISN	-9.63869
▁POLICE	-9.63939
▁OPPOSITE	-9.63943
▁CORN	-9.6407
▁COST	-9.64093
▁EMPLOY	-9.64149
▁RESOLV	-9.64321
▁COLLECT	-9.64322
▁CROWN	-9.64606
▁TAR	-9.64622
▁NOSE	-9.64642
▁SWIFT	-9.64706
▁GRAY	-9.64813
▁KEY	-9.64847
TUR	-9.64935
▁LAUGHING	-9.65047
▁NU	-9.65209
▁EMPTY	-9.65221
SLEEP	-9.65234
▁READING	-9.65247
MBER	-9.65309
▁POUR	-9.65323
VAL	-9.6535
▁INTRODUC	-9.6535
▁SMILING	-9.6535
▁DIFFERENCE	-9.6535
▁AVOID	-9.65351
▁IDEAS	-9.65475
▁ATTRACT	-9.6548
▁ALTO	-9.65597
▁ROW	-9.65647
▁BREAST	-9.65739
▁MATERIAL	-9.65739
INESS	-9.65816
▁DISH	-9.6582
TAN	-9.65856
▁GAR	-9.65866
▁PROVID	-9.65869
▁DISTINCT	-9.65872
▁WHEEL	-9.65937
▁FAT	-9.66023
▁SUFFERING	-9.66066
▁PAPA	-9.66156
▁BRAIN	-9.6623
▁PAT	-9.66438
▁PREPARED	-9.6653
▁BAND	-9.66557
▁CHI	-9.66576
▁CENTUR	-9.66679
▁FRA	-9.66789
▁LEAP	-9.66811
▁PROMIS	-9.6682
▁PET	-9.66838
▁GREY	-9.66856
UG	-9.66858
BEL	-9.6688
▁MEANING	-9.67
▁DAI	-9.67185
▁KINGDOM	-9.67204
▁MEMORY	-9.67232
▁RODE	-9.67292
SOME	-9.67357
▁MAID	-9.67372
ACH	-9.67472
▁MAL	-9.67515
▁VIRTUE	-9.67572
▁GUEST	-9.67693
▁BENT	-9.67695
▁MOTION	-9.6773
OC	-9.67788
▁EXAMIN	-9.67885
MAR	-9.67963
▁FAULT	-9.6797
▁LOVER	-9.67987
▁HEIGHT	-9.68123
▁PARIS	-9.68124
▁UNITED	-9.68126
▁NOTE	-9.68203
▁VAST	-9.68241
▁POT	-9.68268
▁SATISFIED	-9.68422
ARS	-9.68593
▁CONCEAL	-9.68636
▁FILL	-9.68654
▁HATH	-9.6876
▁FLOW	-9.68814
▁MOUNTAINS	-9.68836
▁DESPAIR	-9.68903
TIME	-9.68945
▁GEN	-9.69106
▁SOLDIER	-9.69142
▁MAJOR	-9.69243
▁RISING	-9.69258
▁PITY	-9.69398
▁ASSUM	-9.694
▁HURRY	-9.69441
▁PRIDE	-9.6958
▁MARI	-9.69612
▁PRODUC	-9.69664
▁JUSTICE	-9.6969
▁REGULAR	-9.6971
▁MACHINE	-9.6971
IB	-9.69728
▁OPENING	-9.69818
IFIED	-9.69843
▁HURRIED	-9.69845
GA	-9.69885
▁REPRESENT	-9.69974
KA	-9.70017
▁DOUBLE	-9.70119
▁ALARM	-9.7012
▁DREADFUL	-9.70145
▁ARRANG	-9.70239
▁SUPPER	-9.70243
▁STOCK	-9.70252
▁REQUIRE	-9.70328
▁EXAMPLE	-9.70388
▁ROOF	-9.70407
TTED	-9.70465
RIES	-9.70582
▁PRESERV	-9.70797
▁CONTRAR	-9.708
OOK	-9.70824
▁SPI	-9.71108
ART	-9.71394
▁EV	-9.71417
▁EMOTION	-9.71481
▁FINDING	-9.7172
▁KITCHEN	-9.71756
▁SUPPOSED	-9.71841
▁TERROR	-9.71894
▁LEAN	-9.72027
▁SERVANTS	-9.72143
▁DISTURB	-9.7221
▁BUY	-9.72233
▁GLOOM	-9.72309
▁METHOD	-9.7231
▁FORGIVE	-9.72316
▁DIM	-9.72317
▁AWFUL	-9.72318
▁REFLECT	-9.7246
ILL	-9.72482
▁WELCOME	-9.72587
▁CHOSE	-9.72589
▁MIL	-9.72725
▁LONE	-9.72801
▁CONTROL	-9.72866
▁ANGEL	-9.72919
▁HARM	-9.73086
STONE	-9.73131
▁BOLD	-9.73147
EX	-9.73173
▁ADVENTURE	-9.73292
▁FOLK	-9.73565
▁ADVANC	-9.73689
▁SUM	-9.73689
▁FARM	-9.73711
▁MISTRESS	-9.73715
ITH	-9.73724
RIDGE	-9.73729
▁QUALIT	-9.73852
▁TALE	-9.7396
EPT	-9.73966
▁EVIDENCE	-9.73987
▁VAN	-9.74005
▁SUFFER	-9.74075
▁CHAR	-9.74128
▁SEVENTEEN	-9.74128
▁BOIL	-9.74134
▁COW	-9.74177
▁TYPE	-9.7427
▁SMOKE	-9.74367
▁DELIVER	-9.74411
▁MONSIEUR	-9.74552
KER	-9.74774
▁SHARE	-9.74903
▁REFUS	-9.74906
DDLE	-9.75027
▁YO	-9.7505
▁SQU	-9.75072
▁HI	-9.75079
▁RATE	-9.7509
▁DOESN	-9.75097
▁SALT	-9.75135
▁CRIME	-9.75176
▁LOOSE	-9.75281
▁WATCHING	-9.75366
▁TWICE	-9.75549
▁PROPOS	-9.756
▁MEDI	-9.75687
▁KNOWS	-9.75713
▁PURSU	-9.75774
JO	-9.75777
▁SER	-9.7579
IDE	-9.75831
▁EUROPE	-9.75836
▁PATIENT	-9.75836
▁GATHERED	-9.75944
▁UNTO	-9.75962
ALL	-9.76083
▁PAIR	-9.76213
▁FLY	-9.76378
▁CU	-9.76545
UOUS	-9.76551
▁WIL	-9.76655
▁SHAME	-9.76687
▁FLAT	-9.76805
▁ARTHUR	-9.76846
▁DEVIL	-9.76997
▁CONSIST	-9.77001
▁STEPP	-9.77013
▁BI	-9.77171
▁AFFECTION	-9.77176
OF	-9.77319
▁MILK	-9.77393
▁GIFT	-9.77575
▁LAMP	-9.77593
▁EXCELLENT	-9.7772
▁PUTT	-9.77774
▁IMPRESSION	-9.77799
▁PROVED	-9.77918
▁CONSEQUENCE	-9.78013
▁AUTHORITY	-9.78022
▁TOWER	-9.78024
▁FLEW	-9.78161
▁CHARLES	-9.78179
ROUS	-9.78303
▁LIMIT	-9.78308
▁CONFIDENCE	-9.78311
▁FAMILIAR	-9.78328
▁RARE	-9.78345
▁AMA	-9.78351
▁HEADS	-9.78367
▁RIDE	-9.7839
▁QUA	-9.7851
▁INTENTION	-9.7852
GI	-9.78546
▁NOTIC	-9.78683
AW	-9.78693
▁PERFORM	-9.78717
▁SOLEMN	-9.78749
▁DISTANT	-9.78751
▁IMAGE	-9.78909
▁EXTEND	-9.7898
▁PRESIDENT	-9.79045
▁ESTABLISH	-9.7915
▁WEIGHT	-9.79175
▁TUR	-9.79183
LIKE	-9.79233
WHILE	-9.79281
▁RAY	-9.79325
▁PRISON	-9.79377
▁RANK	-9.794
▁BOB	-9.79476
▁INDICAT	-9.79508
▁BATH	-9.7956
▁AWARE	-9.79644
▁BUSY	-9.79704
▁SYMPATH	-9.79789
▁PERCEIV	-9.79812
▁THOROUGH	-9.79939
▁WOODS	-9.7994
ENCY	-9.79985
▁BUR	-9.80056
▁MILLION	-9.80125
▁OCCURR	-9.80211
▁SIMILAR	-9.80239
▁EXERCISE	-9.80239
▁ICE	-9.80257
▁GRO	-9.8029
▁AMOUNT	-9.80389
▁FEATURE	-9.80539
▁VIOLENT	-9.8084
▁EXCUSE	-9.80841
▁LOSS	-9.80858
▁TREASURE	-9.80877
▁TELLING	-9.80905
▁DULL	-9.80936
▁EMPEROR	-9.80992
▁ACCOMPLISH	-9.81143
▁MISTAKE	-9.81152
▁SMOOTH	-9.81446
▁STRIKE	-9.81446
▁HENCE	-9.81571
BRA	-9.81626
▁HORROR	-9.8175
▁SCIENCE	-9.8175
▁PROTEST	-9.81752
▁OBEY	-9.81756
▁PARENT	-9.81861
▁SPLENDID	-9.81903
ROSE	-9.81904
▁NECESSITY	-9.82039
▁RELIGION	-9.82055
▁UNKNOWN	-9.82055
▁FIERCE	-9.82209
▁LOUIS	-9.82362
▁DROVE	-9.82362
HOR	-9.82399
▁HILLS	-9.82674
▁ROPE	-9.82814
▁SHOOT	-9.82823
▁CONSENT	-9.82831
▁INTERESTING	-9.83048
▁ANNOUNC	-9.83131
▁TASK	-9.83138
▁ADVANCE	-9.83149
▁BLESS	-9.83151
▁SIXT	-9.83163
▁ACCIDENT	-9.83285
▁WORKING	-9.83318
▁WITNESS	-9.83366
▁DETAIL	-9.8344
▁MINISTER	-9.8344
▁LIBERTY	-9.8344
DAY	-9.83466
▁POWERFUL	-9.83509
▁BUTTER	-9.83554
▁SAVAGE	-9.83595
▁SIXTEEN	-9.83596
▁PAL	-9.83668
▁PRETEND	-9.83751
▁COAST	-9.83753
▁RETIR	-9.83756
▁FUN	-9.83765
RID	-9.83817
▁RELAT	-9.83911
▁HOLY	-9.83944
▁CLEVER	-9.84181
▁ADMIT	-9.842
▁COUPLE	-9.84218
▁MESSAGE	-9.8422
▁WICKED	-9.8423
▁TEMPLE	-9.84374
▁BORE	-9.84476
▁YESTERDAY	-9.8453
▁MANAGE	-9.84737
RIGHT	-9.84785
▁DIAMOND	-9.84844
▁ORIGINAL	-9.84864
▁SELL	-9.84916
▁MISER	-9.85012
NNY	-9.85131
▁DESIGN	-9.85159
▁COTTAGE	-9.85159
▁PROGRESS	-9.85159
▁SHOCK	-9.85159
▁SOUGHT	-9.85163
▁SUNDAY	-9.85184
▁HOUSES	-9.85238
▁PRAYER	-9.85321
▁BRIDGE	-9.85493
▁PIT	-9.85545
▁YIELD	-9.85633
▁OAK	-9.85773
▁DWELL	-9.85866
▁SUSPECT	-9.86109
▁CIRCLE	-9.86109
IUM	-9.86307
▁EDWARD	-9.86312
▁ELEVEN	-9.86428
LAR	-9.86436
▁TEETH	-9.86443
▁LION	-9.86464
▁AMERICA	-9.8658
▁GATHER	-9.86815
▁DEPART	-9.86845
▁INJUR	-9.87121
▁MAG	-9.87161
ETT	-9.87223
▁UPPER	-9.87246
▁HATE	-9.87323
▁BLU	-9.87364
▁PARDON	-9.87392
▁NATIVE	-9.87394
▁PLA	-9.87423
▁CHEER	-9.87466
▁CART	-9.87588
▁HUNT	-9.87588
AKE	-9.87594
▁ELECT	-9.87706
▁ENTERTAIN	-9.87713
▁UNHAPP	-9.87713
ITUDE	-9.87782
▁HUGE	-9.87799
▁INSIST	-9.87802
▁MUS	-9.87841
▁SATISFACTION	-9.87875
▁CHARM	-9.87892
BOARD	-9.87894
IUS	-9.87908
▁VO	-9.87936
▁CAL	-9.88011
▁SPARE	-9.88034
▁GRADUAL	-9.88037
▁COUNTENANCE	-9.88037
▁MAIDEN	-9.88097
▁FOREIGN	-9.88199
▁JAMES	-9.88202
▁SUPER	-9.88363
▁CARRYING	-9.88394
ATOR	-9.88423
▁SILK	-9.88525
▁PAGE	-9.88535
▁DOGS	-9.88569
▁BEGG	-9.88618
▁COMPAR	-9.88716
▁PROFESSOR	-9.88717
▁VE	-9.88737
▁URG	-9.88877
▁LOG	-9.88893
▁STAGE	-9.88989
▁PIPE	-9.88994
▁OCCUPIE	-9.89015
▁PROOF	-9.89039
▁BROTHERS	-9.89159
▁UNFORTUNATE	-9.89179
▁SEVERE	-9.89261
▁DIVID	-9.89309
▁FREEDOM	-9.89356
▁CHEST	-9.89418
▁PRODUCE	-9.8943
CUR	-9.89493
▁MAJESTY	-9.89507
▁PREVIOUS	-9.89507
▁PUR	-9.89528
▁PRICE	-9.89534
▁PLAC	-9.89549
▁BURI	-9.89587
▁FARTHER	-9.89622
▁EXCITEMENT	-9.89679
ISTS	-9.89684
▁HUM	-9.89829
▁SENTIMENT	-9.89837
▁CONVINC	-9.89838
LAN	-9.89891
▁PHYSICAL	-9.90168
▁ACQUAINTANCE	-9.9019
▁IMAGINATION	-9.90244
▁PAUS	-9.90314
▁FAVOUR	-9.90338
▁STEAM	-9.90377
▁DEL	-9.90415
▁MATCH	-9.90626
▁REGRET	-9.90666
▁LEADING	-9.90713
▁MIST	-9.90729
▁SHADE	-9.90735
▁CAUS	-9.90764
▁MEAL	-9.9088
▁FAITHFUL	-9.90895
▁ALAS	-9.90936
▁COMPLAIN	-9.91
▁RECORD	-9.91001
GAN	-9.91022
▁SUPERIOR	-9.91167
▁HOTEL	-9.91271
▁INSTINCT	-9.91335
▁NODD	-9.91367
▁SHEEP	-9.9143
▁ADVICE	-9.91503
▁BAY	-9.9152
▁CONSCIOUS	-9.91582
▁OW	-9.91685
▁PRAISE	-9.91694
▁BROW	-9.91697
▁FOURTH	-9.91701
▁CONTINUE	-9.91798
RAL	-9.91916
▁STRUGGLE	-9.9192
▁STUFF	-9.92008
▁CHEERFUL	-9.92049
▁FLOAT	-9.92062
▁CONSIDERABL	-9.92096
▁GRI	-9.92121
▁CURIOSIT	-9.92177
▁BIRTH	-9.92177
▁GRIEF	-9.92177
▁AFFORD	-9.92178
INA	-9.92187
▁REVER	-9.92234
▁SUBSTANCE	-9.92346
▁ARTICLE	-9.92346
▁LEVEL	-9.92349
VILLE	-9.9244
▁SACRIFICE	-9.92472
▁J	-9.92531
▁CEAS	-9.92652
▁PRACTICAL	-9.92685
▁LACK	-9.9279
▁BASKET	-9.92855
CAN	-9.9286
▁TRACE	-9.92887
▁HITHER	-9.9307
▁ABANDON	-9.93196
▁DISPOS	-9.93372
BURG	-9.93449
▁JEW	-9.93548
▁MILE	-9.93594
▁DANGEROUS	-9.93627
▁DECK	-9.9365
▁CONCLUD	-9.9371
WORTH	-9.93719
▁FOX	-9.93778
▁REMARKABL	-9.93812
▁WIT	-9.93993
▁PAUL	-9.93993
▁INFORMATION	-9.94006
▁FAIRY	-9.94015
▁TRE	-9.94171
▁ANGER	-9.94267
▁EXCITED	-9.94421
▁RUBB	-9.94422
▁ADAM	-9.94473
▁SMITH	-9.94572
▁IMPORTANCE	-9.94584
GUN	-9.94631
▁LIES	-9.94639
▁STRAIN	-9.94641
IFICATION	-9.94911
▁FEATHER	-9.94919
ICK	-9.9508
▁DIVINE	-9.95159
▁TRAIL	-9.95197
▁FLAME	-9.95219
ROOM	-9.95258
▁ANYBODY	-9.95267
▁TEST	-9.95342
▁DELICATE	-9.95441
▁ATTACH	-9.95451
▁PRACTICE	-9.95616
▁CONSIDERATION	-9.95776
▁BOTTLE	-9.95804
▁FOLD	-9.95809
▁EXTEN	-9.95839
▁MEAT	-9.95853
▁PREPAR	-9.95872
▁CHOOSE	-9.95967
▁THROAT	-9.96142
▁SENTENCE	-9.96144
▁DAWN	-9.96145
▁CANDLE	-9.96181
▁PROTECT	-9.96193
▁PORTION	-9.96239
▁SECURE	-9.96434
▁TIGHT	-9.96496
▁SIDES	-9.96522
▁KI	-9.96681
▁SHAKE	-9.96714
▁BEHAV	-9.96748
▁BODIE	-9.96754
▁DRI	-9.96815
▁EXTRAORDINAR	-9.96849
▁PAUSE	-9.96878
▁STARS	-9.96945
▁MODERN	-9.97028
▁POLITICAL	-9.97107
▁FARMER	-9.97223
▁RELATION	-9.97252
▁ISSU	-9.97282
▁COM	-9.97309
▁PLATE	-9.97334
▁POLITE	-9.97382
GUE	-9.97406
▁SAILOR	-9.97421
▁ROCKS	-9.97528
▁BRIEF	-9.97561
▁ELSIE	-9.97562
▁DESIRED	-9.97592
▁THUNDER	-9.97601
▁BUCK	-9.97692
▁FLESH	-9.97739
▁AID	-9.9779
▁WEEP	-9.97796
▁OCEAN	-9.97918
▁BAS	-9.9795
▁ODD	-9.97978
▁GOVERNOR	-9.97987
PEN	-9.98076
▁SUSPICION	-9.98096
▁ENTRANCE	-9.98113
SSES	-9.98138
▁BEG	-9.98147
▁PL	-9.98173
▁CHECK	-9.9819
▁FLIGHT	-9.98295
▁BON	-9.98298
▁CLUB	-9.983
▁GRU	-9.98386
▁CAPITAL	-9.98456
▁MAMMA	-9.98456
▁ADVIS	-9.98459
▁CORRECT	-9.98636
▁CRACK	-9.98735
▁RESTOR	-9.98795
▁SENSATION	-9.98816
▁SPEND	-9.98817
BBE	-9.98958
▁SUFFERED	-9.98972
▁AUGUST	-9.98997
▁INNOCENT	-9.98997
▁PROPORTION	-9.98997
▁PACE	-9.99039
▁MIDST	-9.99088
▁VISIBL	-9.99125
▁EDUCATION	-9.99234
▁REQUIR	-9.99258
▁INSTRUMENT	-9.9936
▁FOOLISH	-9.99409
▁HANG	-9.99425
▁POINTED	-9.99428
▁FRAME	-9.99492
▁DEN	-9.99535
▁RESEMBL	-9.99724
▁NINETEEN	-9.99724
▁REWARD	-9.9973
▁SPECIE	-9.99732
▁CLO	-9.99732
▁ARGUMENT	-9.99747
TUCK	-9.9978
▁ELDER	-9.99828
▁UT	-9.99894
▁NEIGHBOR	-9.99899
DYING	-9.99973
▁SUR	-10.0002
▁FIL	-10.0006
▁HIDE	-10.0009
▁THREATEN	-10.0012
▁PARK	-10.0021
▁SKI	-10.0023
▁PICTURES	-10.0024
OON	-10.0024
▁REQUEST	-10.0027
▁AUTHOR	-10.0032
▁NAY	-10.0036
NDA	-10.0037
▁LOAD	-10.0038
▁WORST	-10.0038
▁SEVENT	-10.0039
▁WORSHIP	-10.0049
▁SKILL	-10.0056
▁BELIEF	-10.0064
▁DISTRESS	-10.0064
▁RESUM	-10.0065
▁STERN	-10.0066
▁TRACK	-10.0073
▁VISITOR	-10.0073
▁CIVILI	-10.0073
▁MENTAL	-10.0087
▁FRI	-10.009
▁JEWEL	-10.0091
▁GLOW	-10.0092
▁FACES	-10.0101
▁ASSEMBL	-10.0101
▁FIELDS	-10.0103
▁WANDER	-10.0107
▁BEHOLD	-10.0109
▁HUNTING	-10.0111
ARTAGNAN	-10.0119
▁ENEMIE	-10.0119
▁OPERATION	-10.0121
▁ASSERT	-10.0128
▁WORN	-10.0129
▁INTERRUPTED	-10.0136
▁MYSTERIOUS	-10.0138
▁DEPTH	-10.0138
▁KEEN	-10.0138
▁REFUSE	-10.0147
▁WAKE	-10.0149
▁DREAD	-10.0152
▁ROBIN	-10.0159
▁CHIN	-10.0166
▁OBSERVE	-10.0172
▁RELIEF	-10.0175
▁STIRR	-10.0175
▁APPLE	-10.0179
▁CHARMING	-10.0185
▁HASTEN	-10.0192
▁CHOICE	-10.0194
LINESS	-10.0195
▁HELEN	-10.0206
▁INTERESTED	-10.0209
▁PIG	-10.0215
▁APPEAL	-10.0231
▁FAMOUS	-10.0231
WICK	-10.0232
▁USEFUL	-10.0233
▁NEWSPAPER	-10.025
▁PLENTY	-10.025
▁UG	-10.0251
▁OB	-10.0258
▁IMAGIN	-10.0267
▁NERVOUS	-10.0268
▁ROAR	-10.0279
▁BARON	-10.0303
▁REFLECTION	-10.0304
▁CHAIN	-10.0312
▁MERCHANT	-10.0325
▁QUARREL	-10.0325
▁GLORY	-10.0325
▁CAVE	-10.0334
▁QUEER	-10.0345
▁CALLING	-10.0347
▁MIX	-10.0351
▁CARD	-10.0353
▁BEARING	-10.0388
▁ALTER	-10.0398
▁REGION	-10.0401
▁ROOT	-10.0408
▁FAVOR	-10.0409
▁UNC	-10.0413
▁GRIM	-10.0414
▁JEALOUS	-10.042
▁SLEP	-10.0421
▁LEST	-10.0421
▁HEAP	-10.0424
▁HALE	-10.0447
▁HARRY	-10.0451
▁DRUNK	-10.0458
▁FURNISH	-10.0458
▁DELIGHTED	-10.046
▁ABSENCE	-10.0477
▁CONSCIOUSNESS	-10.0487
▁ARRIVAL	-10.0491
▁CHAP	-10.0513
▁STEAL	-10.0516
▁GRASP	-10.0517
▁CRO	-10.0517
▁KNIFE	-10.0535
▁PRECIOUS	-10.0535
▁ELEMENT	-10.0538
▁COMPANIONS	-10.0538
▁SANG	-10.0541
▁UNION	-10.0544
▁FEVER	-10.0553
▁RISK	-10.0558
▁LEADER	-10.0558
▁EASE	-10.0559
▁EU	-10.0577
▁HIT	-10.059
▁JUDGMENT	-10.0593
▁VISION	-10.0595
▁THRUST	-10.0612
CTOR	-10.0612
▁DELAY	-10.0613
▁SHIPS	-10.0615
▁SCAR	-10.0622
RANK	-10.0627
▁INCLUD	-10.0632
▁ADMIRE	-10.0632
HAN	-10.0634
▁OBSERVATION	-10.0636
▁FRIENDSHIP	-10.0642
▁DOORS	-10.0645
▁LESSON	-10.0645
ISON	-10.0647
▁BULL	-10.0649
▁PRINCIPAL	-10.0651
▁MOURN	-10.0651
▁HORN	-10.0673
▁PERSUAD	-10.069
▁APARTMENT	-10.0694
▁ALICE	-10.0698
▁RAISE	-10.07
▁SOMEBODY	-10.071
▁TREMBLING	-10.071
▁ANYONE	-10.0712
▁BRIDE	-10.0713
▁BLAME	-10.0722
HAR	-10.0722
▁BURNING	-10.0727
▁LABOUR	-10.073
▁READER	-10.073
▁RECALL	-10.0731
▁SEPARATE	-10.0733
▁EVERYWHERE	-10.0735
▁COUNCIL	-10.0749
▁POPULAR	-10.0749
▁WILLING	-10.0762
LM	-10.0762
▁SAM	-10.0766
▁BRILLIANT	-10.0769
▁THANKS	-10.0773
▁ASSURED	-10.0778
▁FIGHTING	-10.0781
▁ACKNOWLEDG	-10.0789
▁RETREAT	-10.0789
▁TRIAL	-10.0791
ADA	-10.0793
▁CENT	-10.0795
ULAT	-10.0808
▁CONTEMPT	-10.0809
▁GRANDFATHER	-10.0809
▁GHOST	-10.0809
▁MILITAR	-10.0809
▁TRIP	-10.0817
▁SHELL	-10.0817
▁TEAR	-10.0824
▁SHAK	-10.0832
▁WISHES	-10.0846
▁MISERABLE	-10.0856
▁KINDNESS	-10.0869
▁STORIE	-10.087
▁GUIDE	-10.0879
▁DESERVE	-10.0888
▁BAB	-10.0892
▁HUT	-10.0894
▁MEMBERS	-10.0895
▁HAVEN	-10.0905
▁HIND	-10.0928
▁REMIND	-10.0928
▁AIM	-10.0933
JU	-10.0934
▁WASTE	-10.0935
▁MAINTAIN	-10.0948
▁MOTIVE	-10.0949
RIA	-10.095
▁STRIP	-10.0951
SHAMED	-10.0967
▁HANS	-10.0974
▁TIP	-10.0981
▁INFINITE	-10.0989
▁FANCIE	-10.0989
▁PROMPT	-10.0989
▁HESITATE	-10.099
▁WARN	-10.0993
STAIR	-10.0999
▁HORRIBL	-10.1009
PORT	-10.101
NEY	-10.102
▁EIGHTY	-10.1024
▁WAYS	-10.1025
▁BOUGHT	-10.1029
▁PEER	-10.1031
▁OCCASIONAL	-10.1033
CAR	-10.1034
▁DUN	-10.1038
▁SOMEWHERE	-10.1042
▁INDUSTR	-10.1049
▁MUTTER	-10.1049
▁TRAP	-10.1067
▁NEIGHBOUR	-10.1069
▁INTELLIGENCE	-10.107
▁ENERG	-10.107
▁SPAN	-10.1073
▁PROFESSION	-10.1075
▁CONSTITUTION	-10.1077
▁MANAG	-10.108
CUT	-10.108
▁REPEAT	-10.1083
▁SMELL	-10.109
▁STRING	-10.1092
▁EXPLANATION	-10.111
▁IMMENSE	-10.111
▁RELIGIOUS	-10.111
▁AWAIT	-10.1111
▁UNEAS	-10.1111
▁HOLLOW	-10.1113
ABETH	-10.1114
▁SCREAM	-10.1131
▁ACTIVE	-10.1131
▁SOLD	-10.1135
▁VAGUE	-10.1151
▁EXPOS	-10.1161
▁FLYING	-10.1163
▁INCLIN	-10.1165
▁STUPID	-10.1172
▁DIGNITY	-10.1172
▁VANISH	-10.1177
▁ISABEL	-10.1177
▁PITCH	-10.1179
LDOM	-10.1187
▁COMRADE	-10.1192
▁RECKON	-10.1193
▁STIFF	-10.1193
▁BASE	-10.1194
▁CONCEIV	-10.1195
▁RUM	-10.1207
▁DRIV	-10.1212
▁CABIN	-10.1224
MORE	-10.1227
▁ACCUSTOM	-10.1234
▁STOLE	-10.1236
TTLE	-10.124
▁DIV	-10.124
FIELD	-10.1245
▁ANXIET	-10.1254
▁PROJECT	-10.1254
▁BECOMING	-10.1254
▁SHELTER	-10.1255
▁HINT	-10.1257
▁ROME	-10.1269
▁MAGIC	-10.127
▁HOSPITAL	-10.1275
▁WEAPON	-10.1275
▁STYLE	-10.1277
▁ADMITTED	-10.1278
▁COMFORTABLE	-10.1278
▁TRICK	-10.1281
▁SAFETY	-10.1284
▁NEST	-10.1289
▁TREMBLE	-10.1296
▁MODE	-10.1297
▁FITT	-10.1297
▁OX	-10.1297
▁PRINT	-10.1298
▁RANG	-10.1308
▁ACQUIR	-10.1317
▁CREDIT	-10.1317
▁THOR	-10.1318
▁CEASE	-10.1322
▁CONCLUSION	-10.1338
▁UNUSUAL	-10.1338
▁WEARY	-10.1373
▁DAVID	-10.138
▁DAN	-10.1387
▁UNRE	-10.139
▁HANGING	-10.1397
▁DESTIN	-10.1422
▁BETRAY	-10.1423
▁UNDERSTANDING	-10.1431
▁EXHIBIT	-10.1464
▁DISPLAY	-10.1485
▁MEMBER	-10.1489
▁WHIL	-10.1501
▁HASTI	-10.1503
▁PROSPECT	-10.1506
▁BRUSH	-10.1506
▁VOL	-10.151
▁MID	-10.1513
▁SUCCESSFUL	-10.1517
▁KIT	-10.1523
▁MOOD	-10.1549
▁SIGNAL	-10.1569
▁UNIVERSAL	-10.157
▁JIM	-10.1572
▁WOLF	-10.1592
▁PHILIP	-10.1592
▁GREET	-10.1593
BRO	-10.1602
▁MARKED	-10.1606
▁MUD	-10.1614
HELD	-10.1626
▁APPOINT	-10.163
▁FORTUNATE	-10.1635
▁CONSCIENCE	-10.1635
▁FEMALE	-10.1635
▁GLEAM	-10.1635
▁REDUC	-10.1643
▁RUST	-10.1656
▁INSPIR	-10.1656
▁EGGS	-10.1667
▁PINK	-10.1674
▁SEPARAT	-10.1675
▁SOMEHOW	-10.169
▁CEREMON	-10.1699
▁UNCONSCIOUS	-10.1699
▁OPERA	-10.1703
▁BILLY	-10.171
▁BARR	-10.171
ACY	-10.172
▁BISHOP	-10.1721
▁PEASANT	-10.1721
▁RAGE	-10.1722
▁LAWYER	-10.1724
▁CONNECTION	-10.1725
▁DEVELOP	-10.1738
HOUSE	-10.174
▁ARTIST	-10.1752
▁HEAVI	-10.1754
▁DESCRIBE	-10.176
▁APPLI	-10.1765
▁PLUM	-10.1774
▁NUT	-10.1775
▁SUPPLY	-10.1776
▁GAY	-10.1784
▁PILE	-10.1791
▁PROCESS	-10.1796
▁PAINFUL	-10.1798
▁JESU	-10.1827
▁SCATTER	-10.183
▁CHRISTMAS	-10.1831
MOND	-10.1831
▁COACH	-10.1836
ABILIT	-10.1848
▁CENTRE	-10.1848
▁DASH	-10.1848
▁APART	-10.1848
▁ADOR	-10.1849
▁CREW	-10.1852
▁REVOLUTION	-10.1852
▁THRONE	-10.1853
▁ATTAIN	-10.1853
▁ANTI	-10.1855
▁DIRT	-10.1859
▁CONTINUAL	-10.1864
▁BARK	-10.1866
▁EXHAUST	-10.1874
▁REVEAL	-10.1874
▁ADOPT	-10.1875
▁MERRY	-10.1875
▁CLIFF	-10.1876
ETTE	-10.1877
RICE	-10.189
▁LUC	-10.1895
▁SYLVIA	-10.1896
▁ARAB	-10.1902
▁MISFORTUNE	-10.1919
▁FEAST	-10.1919
▁APPROV	-10.1941
▁FETCH	-10.1941
TTE	-10.1946
▁SETTING	-10.1948
▁JOE	-10.1953
▁PRODUCT	-10.1959
▁FOUGHT	-10.1963
▁HASTE	-10.1963
▁FLO	-10.1964
▁DRAGG	-10.1968
▁VENTURE	-10.1977
▁MERCY	-10.1985
▁SOURCE	-10.1986
▁PERSIST	-10.1986
▁BOU	-10.1986
▁BRANCHE	-10.2
▁REAR	-10.2
▁ET	-10.2005
▁ATTITUDE	-10.2008
▁DELIGHTFUL	-10.2015
▁PATIENCE	-10.203
▁PURCHAS	-10.203
▁QUANTIT	-10.203
▁LOCAL	-10.203
MATE	-10.2049
▁CONCERNED	-10.2065
▁VICTORY	-10.2074
▁TITLE	-10.2077
▁TRIUMPH	-10.2094
▁HUNGR	-10.2094
▁BREE	-10.2106
CHA	-10.2114
▁SINK	-10.2114
▁DEFEND	-10.212
▁RAT	-10.212
WOKE	-10.2143
▁CONQUER	-10.2165
▁FOREHEAD	-10.2166
▁RAG	-10.217
▁SEX	-10.2181
▁ENCOUNTER	-10.2188
▁ORGANI	-10.2194
▁HALT	-10.2197
▁SANK	-10.2201
▁DECEIV	-10.2238
▁GIANT	-10.2243
▁IDEAL	-10.2254
▁TROOPS	-10.2255
▁NATIONAL	-10.2256
▁COMMISSION	-10.2279
▁POSITIVE	-10.2279
▁LOVING	-10.228
▁CONFIN	-10.228
BURY	-10.2288
ASH	-10.2301
LON	-10.2301
▁ENCOURAGE	-10.2302
▁COLLEGE	-10.2302
▁NOVEL	-10.2303
▁VICTOR	-10.2305
▁MORTAL	-10.2326
▁FLED	-10.2329
▁DISTINGUISHED	-10.2333
▁GUILTY	-10.2356
▁FASTEN	-10.2362
▁ESTATE	-10.2372
▁METAL	-10.2374
LOUD	-10.2377
▁RELATIVE	-10.2378
CATION	-10.238
▁TENT	-10.2393
▁ACCOMPANIE	-10.2395
▁ROBERT	-10.2399
▁PERMITT	-10.2404
▁DENI	-10.2414
▁ADMIRATION	-10.2418
▁MELANCHOL	-10.2418
▁FOURTEEN	-10.2418
▁THOUGHTFUL	-10.2419
▁CLOCK	-10.2428
▁WRITER	-10.2428
▁BOOTS	-10.2429
▁IMPRESS	-10.2434
▁CAKE	-10.2436
▁EXCHANG	-10.2441
▁RELIEV	-10.2441
▁SHONE	-10.2444
▁INDUC	-10.2445
▁FLAG	-10.2445
▁BAK	-10.2452
▁VOLUME	-10.2465
▁DANCING	-10.2465
▁GREEK	-10.2465
▁DISCOVERY	-10.2474
▁RELATIONS	-10.2477
▁FLEET	-10.2478
▁DUTI	-10.2483
▁CONDEMN	-10.2488
▁CONSULT	-10.2488
UPON	-10.249
▁MAC	-10.2498
▁BUILD	-10.25
▁MAGNIFICENT	-10.2502
▁ARROW	-10.2512
▁INCIDENT	-10.2512
JA	-10.2514
▁ARRANGEMENT	-10.2514
▁ASSIST	-10.2518
▁RECENT	-10.2524
▁WAL	-10.2525
▁SHEET	-10.2526
FALL	-10.2529
▁FIN	-10.253
▁OLDER	-10.2533
▁WIDOW	-10.2535
▁MARKET	-10.2537
OLA	-10.2546
▁DESPERATE	-10.2549
▁WITCH	-10.2549
▁BRAND	-10.2558
▁WISDOM	-10.2559
▁CURRENT	-10.2559
▁PRECISE	-10.2559
▁SPOIL	-10.2559
▁WRETCHED	-10.2561
▁DESCRIB	-10.2564
LINE	-10.257
▁RESIST	-10.258
▁OBVIOUS	-10.2582
▁SENSIBLE	-10.2582
▁SMOK	-10.259
▁WOODEN	-10.2591
▁DARED	-10.2605
▁SELECT	-10.2606
▁COUNSEL	-10.2606
▁INHABITANT	-10.2607
▁RANGE	-10.2609
GAR	-10.2611
▁USELESS	-10.2615
▁ARREST	-10.263
▁CONVENT	-10.2631
▁POISON	-10.2633
▁SOIL	-10.2651
▁SWALLOW	-10.2654
▁SLID	-10.2654
▁SPORT	-10.2656
▁DOLL	-10.2659
▁BLOCK	-10.2659
▁NINETY	-10.2663
CHU	-10.2677
▁YA	-10.2677
▁INTERVAL	-10.2679
▁TRAVELL	-10.2698
▁PROVISION	-10.2701
▁STRIKING	-10.2701
▁ANNA	-10.2707
▁POND	-10.271
▁ESCAP	-10.2713
▁WARRIOR	-10.2725
▁DEPARTURE	-10.2728
▁BURDEN	-10.2729
▁LAMB	-10.2732
▁EARLIE	-10.2742
▁SACRED	-10.2749
▁MEADOW	-10.2749
▁SOLID	-10.2753
▁SCA	-10.2761
▁DIG	-10.2762
▁STRAW	-10.2765
▁POWDER	-10.2774
▁INTENSE	-10.2775
▁LIMB	-10.2776
▁FLUSH	-10.2778
▁FIX	-10.2796
▁OPPOS	-10.2797
BBLE	-10.2797
▁BRITISH	-10.2798
▁COMMENC	-10.2798
▁LUCY	-10.2806
▁EVERYONE	-10.2813
▁AGREEABLE	-10.2818
▁BADE	-10.2821
▁VOYAGE	-10.2822
▁SOUTHERN	-10.2823
▁BOSOM	-10.2823
FOLD	-10.2824
▁TROT	-10.2826
▁AWAKEN	-10.2842
▁ESSENTIAL	-10.2846
▁GRIEV	-10.2848
▁HOUSEHOLD	-10.285
▁ACQUAINT	-10.2867
▁EXPERIMENT	-10.2871
▁JOSEPH	-10.2871
▁WEDDING	-10.2871
▁MYSTERY	-10.2872
▁BLUSH	-10.2874
▁EPI	-10.2875
▁FAD	-10.2876
▁HUMBLE	-10.2881
▁LIST	-10.2884
▁INTELLECT	-10.2895
▁CURTAIN	-10.2895
CUM	-10.2899
WELL	-10.29
ARIES	-10.29
▁PUNISH	-10.2915
▁DRIFT	-10.2919
▁RESOLUTION	-10.2944
▁OPPRESS	-10.2944
▁WIRE	-10.295
▁RUDE	-10.2955
▁PREPARATION	-10.2956
WHERE	-10.2956
▁LAP	-10.2965
LONG	-10.2967
▁VICTIM	-10.2968
▁FLOOD	-10.2969
▁JULIA	-10.2969
▁SUMMON	-10.2971
▁FIR	-10.2973
▁PINE	-10.2977
▁GER	-10.2977
▁CIVIL	-10.298
▁PERCEIVE	-10.2989
▁LODGE	-10.2996
▁AWAKE	-10.2997
HEN	-10.2999
▁CONFUSION	-10.3018
▁UNEXPECTED	-10.3018
▁ADDITION	-10.3018
▁FATAL	-10.3025
▁GOVERN	-10.3031
▁MINGL	-10.3053
▁CAB	-10.3058
▁CARELESS	-10.3059
▁PROFOUND	-10.3067
▁CATHERINE	-10.3067
▁PARLIAMENT	-10.3067
▁COMMITT	-10.3068
▁SOVEREIGN	-10.3092
▁GOWN	-10.3093
▁SINGULAR	-10.3093
▁ECHO	-10.3095
▁ASSISTANCE	-10.3096
▁TEACHER	-10.3103
▁WONDERING	-10.3109
▁HOL	-10.3115
▁STRICT	-10.3117
▁PUNISHMENT	-10.3122
▁ARISE	-10.3125
ATIC	-10.3134
▁STEEL	-10.3139
▁LIT	-10.3139
▁GESTURE	-10.3142
▁PRECED	-10.3145
▁KO	-10.3161
▁BUD	-10.3162
▁MISTAKEN	-10.3167
▁CONSEQUENT	-10.3167
▁ABSURD	-10.3167
▁SCRAP	-10.3168
▁SUGAR	-10.3168
▁SADDLE	-10.3172
▁DESIR	-10.3216
▁IMPROV	-10.3217
▁EMBRACE	-10.3218
▁DISEASE	-10.3218
▁PROFIT	-10.3218
▁IMPATIENT	-10.3227
▁OIL	-10.3233
▁VERSE	-10.3237
▁PATCH	-10.3238
▁DOMESTIC	-10.3243
▁MANIFEST	-10.3243
▁GENIUS	-10.3244
▁COMPELL	-10.3246
▁PROCUR	-10.3247
▁AGENT	-10.325
▁VEIL	-10.325
▁AMUSE	-10.3251
▁SEAL	-10.3251
▁TORN	-10.3257
▁PREFER	-10.3267
▁DESCRIPTION	-10.3268
▁REIGN	-10.3268
▁STATU	-10.3269
▁COMPOSED	-10.3271
▁TRIFL	-10.3272
▁DARLING	-10.3274
▁POLE	-10.3284
▁ENORMOUS	-10.3293
▁RESTRAIN	-10.3294
▁WHISTL	-10.3295
▁AFFECTED	-10.3299
▁CAPTUR	-10.33
▁PEA	-10.3315
▁RAGGED	-10.332
▁BUSH	-10.332
▁AGITAT	-10.3321
▁ROUS	-10.3322
▁EXCEPTION	-10.3324
▁STEADI	-10.3325
▁INTIMATE	-10.3344
▁HORI	-10.3347
▁COUNTESS	-10.3348
▁TRIBE	-10.3357
▁GALL	-10.336
▁STROKE	-10.3361
▁LEANING	-10.3363
▁HANDKERCHIEF	-10.337
▁PROBLEM	-10.337
▁MIDNIGHT	-10.337
▁CRUSH	-10.3375
▁TRAMP	-10.3379
▁DISCUSS	-10.3383
▁STIR	-10.3398
▁STRUGGL	-10.3409
ELLA	-10.3415
▁DROWN	-10.3421
▁OFFICIAL	-10.3421
▁PIERRE	-10.3421
▁SCHEME	-10.3422
▁ASSURE	-10.3425
▁OBJECTION	-10.3435
▁COCK	-10.3436
▁OWNER	-10.346
▁BOND	-10.3462
▁DEVOTED	-10.3464
▁LUXUR	-10.3473
▁INTELLECTUAL	-10.3473
▁CARPET	-10.3473
▁READI	-10.3475
▁ERE	-10.3477
▁CONNECTED	-10.3477
▁JAR	-10.3478
▁WHIP	-10.349
▁NEGRO	-10.3499
▁RETAIN	-10.3499
▁ASCEND	-10.3499
▁MARVEL	-10.3501
▁GARMENT	-10.3508
▁BAT	-10.3519
▁COAL	-10.352
▁IGNORANT	-10.3526
▁COFFEE	-10.3551
▁NONSENS	-10.3551
▁KATE	-10.3559
▁EXECUT	-10.3564
▁INVENT	-10.3569
▁VOTE	-10.3573
▁APPRECIAT	-10.3577
▁STABLE	-10.3585
▁ORIGIN	-10.36
▁PLUNGE	-10.3603
▁GENEROUS	-10.3603
▁MERIT	-10.3608
MMED	-10.3609
ATORY	-10.3612
▁DISAPPOINT	-10.3651
IGH	-10.3655
▁STAMP	-10.3656
▁TRUNK	-10.3656
▁INTERFER	-10.3656
▁SUGGESTION	-10.3662
▁DOUBTLESS	-10.3662
▁JOB	-10.3665
▁OWE	-10.3681
▁FORBID	-10.3684
▁FEARFUL	-10.369
DOM	-10.37
▁CURL	-10.3701
▁SPEC	-10.3703
▁PHIL	-10.3704
▁PRIVILEGE	-10.3709
▁STEEP	-10.3709
▁CRAFT	-10.3709
▁MODEST	-10.371
▁SALUT	-10.3715
▁SUPPLIE	-10.3716
▁HUNTER	-10.3718
GRATITUDE	-10.3722
▁ENDEAVOUR	-10.3735
▁SWEEP	-10.3735
▁PRA	-10.3739
▁ABSORB	-10.3762
▁EXPEDITION	-10.3762
▁EMPIRE	-10.3762
▁ERECT	-10.3765
▁OFFEND	-10.3768
▁CONTRACT	-10.3788
▁THIRST	-10.3788
▁WAGON	-10.3788
▁ATMOSPHERE	-10.3815
▁RESERVE	-10.3815
▁PREVAIL	-10.3842
▁CLASP	-10.3845
▁KATY	-10.3851
▁TAP	-10.3851
▁GRAT	-10.3861
▁CONSTRUCT	-10.3867
▁ETERNAL	-10.3869
▁NEGLECT	-10.3869
▁SQUIRE	-10.3869
GATE	-10.3869
▁CREEP	-10.3869
▁CONSOL	-10.387
▁ELECTRIC	-10.3872
QUA	-10.3883
▁DATE	-10.3885
▁POSSIBILIT	-10.3896
▁EXPENSE	-10.3896
▁SCORN	-10.3896
▁STOUT	-10.3905
▁DISTRICT	-10.3923
▁LEAF	-10.3923
▁RELEAS	-10.3923
▁FAILURE	-10.393
▁EQU	-10.3938
▁PALM	-10.3941
▁NUMEROUS	-10.395
▁INFANT	-10.3951
▁JEAN	-10.3952
WORK	-10.3954
▁ENABL	-10.3958
▁JUNE	-10.3966
▁RECOMMEND	-10.3977
▁LIBRAR	-10.3977
LOCK	-10.398
▁HUNGER	-10.399
▁RICHARD	-10.4008
▁PREACH	-10.4009
▁AFFECT	-10.4013
▁BLO	-10.4026
▁MIRROR	-10.4032
▁DISPOSITION	-10.4033
▁LOFT	-10.4033
▁BONES	-10.4035
▁ANYWHERE	-10.4045
MISS	-10.4058
▁BUSHE	-10.4069
▁TAD	-10.4071
▁PROTECTION	-10.4079
▁FOG	-10.4082
▁INVITED	-10.4085
▁TRAVELLER	-10.4085
▁THOMAS	-10.4086
▁BENEFIT	-10.4087
▁COMB	-10.4102
▁REPROACH	-10.4114
▁CLERK	-10.4114
▁MONTE	-10.4124
▁BASI	-10.4127
▁UNIFORM	-10.4142
▁GENERATION	-10.4142
▁COMPASS	-10.4142
▁CHOP	-10.4149
▁GROAN	-10.4155
▁BID	-10.4159
▁MAYBE	-10.4162
▁RUB	-10.4163
▁WESTERN	-10.4171
▁BATTER	-10.4174
▁WARNING	-10.4181
▁SCORE	-10.4183
▁IDLE	-10.4196
▁LIEUTENANT	-10.4197
▁VIOLENCE	-10.4197
▁LEISURE	-10.4197
▁EARN	-10.4201
▁MONSTER	-10.4201
▁TWIST	-10.4225
▁PIRATE	-10.4225
HOW	-10.4234
HU	-10.4251
OVITCH	-10.4253
▁ORNAMENT	-10.4253
▁STUDIE	-10.4253
▁ANDREW	-10.4272
▁REPUBLIC	-10.4281
▁CONFIDENT	-10.4281
▁ANNOY	-10.4282
▁VARIET	-10.4284
▁ROBBER	-10.4287
▁MALE	-10.4302
▁STOOP	-10.4309
▁STATEMENT	-10.4318
▁BARN	-10.4334
▁NORTHERN	-10.4338
▁PEARL	-10.4342
▁AMID	-10.4348
▁MEMOR	-10.4351
▁REIN	-10.4352
▁COUNTER	-10.4367
▁FRANCIS	-10.4369
▁RENT	-10.4375
▁MADAM	-10.4379
▁POLITIC	-10.4381
BAR	-10.4384
▁BENCH	-10.4386
▁PROP	-10.4388
▁NERVE	-10.4394
▁BLOOM	-10.4396
▁FLATTER	-10.4403
▁WANDERING	-10.4415
▁AMBITION	-10.4422
▁SLOPE	-10.4429
UX	-10.4431
▁MONK	-10.4438
▁CONFIRM	-10.4451
▁RABBIT	-10.4451
▁REGIMENT	-10.4451
▁PLEAD	-10.4451
▁INVESTIGAT	-10.4451
▁SUBMIT	-10.4451
▁FURIOUS	-10.4457
▁SPELL	-10.4457
▁DART	-10.4463
▁RAIL	-10.4464
▁BESTOW	-10.4469
▁VARI	-10.4474
▁RALPH	-10.4479
▁MERRI	-10.4481
▁THREAD	-10.4483
▁DENY	-10.4484
▁HARMON	-10.4502
▁PRONOUNC	-10.4508
▁MANKIND	-10.4508
▁CATTLE	-10.451
▁CHILL	-10.4515
▁EXECUTION	-10.4522
▁SLIP	-10.4522
▁TIDE	-10.4524
▁EXCEEDING	-10.453
▁PANT	-10.4533
▁CONTEMPLAT	-10.4537
▁SUPREME	-10.4537
▁VALUABLE	-10.4537
▁CONVEY	-10.4537
▁TAX	-10.455
▁PROVINCE	-10.4565
▁GRATEFUL	-10.4565
▁SPIRITUAL	-10.4565
▁DIANA	-10.4566
▁PATT	-10.457
▁GASP	-10.4571
▁DRAGON	-10.4572
▁HAUNT	-10.4574
▁CRAWL	-10.4578
▁CHINA	-10.4594
▁THIRTEEN	-10.4623
▁DEVELOPMENT	-10.4629
BROAD	-10.4634
▁INTENT	-10.4637
▁FACTOR	-10.4638
▁RUTH	-10.4638
▁RAM	-10.464
▁EXERT	-10.4643
▁INTERVIEW	-10.4652
▁SPECTACLE	-10.4652
▁BROOK	-10.4655
ULAR	-10.4658
▁WEAKNESS	-10.4676
▁AUDIENCE	-10.4682
▁ASPECT	-10.4682
▁INSULT	-10.4682
▁DISAPPOINTMENT	-10.4686
▁SOOTH	-10.4687
▁CREP	-10.4689
▁ENDURE	-10.4698
▁FAL	-10.4707
▁ESTEEM	-10.4711
▁INVITATION	-10.4711
▁PUBLISH	-10.4711
▁PASSENGER	-10.4711
▁PIANO	-10.4711
▁NEAT	-10.4711
▁IRISH	-10.4715
▁DESK	-10.4717
CHO	-10.4735
▁OBEDIEN	-10.474
▁PURPLE	-10.474
▁CONTRIV	-10.474
▁IMPULSE	-10.474
▁SWEAR	-10.474
▁BEATEN	-10.4746
▁FIFTH	-10.4757
▁BOOT	-10.4759
▁EATEN	-10.4768
▁CELEBRAT	-10.477
▁GRANDMOTHER	-10.477
▁SHUDDER	-10.477
▁SUNSHINE	-10.477
GROUND	-10.4778
▁MOCK	-10.4783
▁ABRUPT	-10.4799
▁SNAKE	-10.4799
▁MARILLA	-10.4799
▁WALTER	-10.4805
▁MARBLE	-10.4807
▁AGON	-10.4813
▁BRANCH	-10.4814
▁BRIG	-10.4818
▁COUNTRIE	-10.4819
▁BLESSING	-10.4825
▁CULTIVAT	-10.4829
▁FURNITURE	-10.4829
▁STEADY	-10.483
▁TOTAL	-10.4834
▁INTERPRET	-10.4858
▁ENCHANT	-10.4858
▁ERROR	-10.4858
▁CONVICTION	-10.4866
▁HELPLESS	-10.4884
▁MEDICINE	-10.4888
▁ITALIAN	-10.4889
WITHSTAND	-10.489
PHO	-10.4894
▁INDEPENDENT	-10.4918
▁OLIVER	-10.4918
▁BELOV	-10.4919
▁LINGER	-10.492
▁MELT	-10.4923
▁REPENT	-10.4931
▁MONT	-10.4934
▁PHYSICIAN	-10.4948
▁PERMIT	-10.4966
▁FLORENCE	-10.4978
▁MOUSE	-10.4981
▁HONEY	-10.4981
▁POEM	-10.499
▁MILD	-10.4996
▁DESTRUCTION	-10.5008
▁MESSENGER	-10.5008
▁TRISTRAM	-10.5008
▁EXCESS	-10.5008
▁APOLOG	-10.502
▁THORNTON	-10.5038
▁PIERC	-10.5044
▁FRANC	-10.5044
▁LIGHTNING	-10.5047
▁CREATED	-10.5047
▁VIRGINIA	-10.5048
▁BACKWARD	-10.5093
▁RESCU	-10.5099
▁RIFLE	-10.5099
▁POLLY	-10.5108
▁KICK	-10.5109
▁ACCORD	-10.5115
▁ROBE	-10.5119
▁GLORIOUS	-10.5129
▁MULTITUDE	-10.5129
▁LEATHER	-10.5129
▁DECLIN	-10.513
▁ABSENT	-10.513
▁TORTURE	-10.5131
▁DEBT	-10.5131
▁GOAT	-10.5145
▁PERIL	-10.5153
CAST	-10.5155
▁CATHOLIC	-10.516
▁DANGL	-10.5161
▁FLOUR	-10.5169
▁SHIRT	-10.5191
▁COLLAR	-10.5192
▁CHRIS	-10.5192
▁PURSUIT	-10.5204
▁TEMPT	-10.5213
▁DEAREST	-10.5217
▁DISGUST	-10.5221
▁SILLY	-10.5227
▁CONVERS	-10.5245
▁GALLER	-10.5269
▁BIDD	-10.527
▁COMMUNICAT	-10.5271
▁EXCIT	-10.5279
▁RESIGN	-10.5283
▁RACHEL	-10.5283
▁WASHINGTON	-10.5283
▁ENGAGEMENT	-10.5287
▁QUIVER	-10.5289
▁DISCUSSION	-10.5299
▁CRIES	-10.5301
▁ASSOCIAT	-10.5302
▁NAIL	-10.5302
▁POLISH	-10.5314
▁SWELL	-10.5324
▁JOKE	-10.5338
▁GLITTER	-10.5345
▁LINCOLN	-10.5345
▁STUDENT	-10.5345
▁BEACH	-10.5354
▁RUSSIAN	-10.5371
▁CORRESPOND	-10.5377
▁DISGRACE	-10.5377
▁POVERTY	-10.5377
▁INDULG	-10.5377
▁STAFF	-10.5377
▁INVOLV	-10.5378
▁CHEESE	-10.5378
▁UPWARD	-10.5384
▁INSTRUCTION	-10.5384
ISTIC	-10.5385
▁COMMANDER	-10.5395
▁LACE	-10.5404
▁FAREWELL	-10.5408
▁ENTREAT	-10.5408
▁PEEP	-10.5409
▁LUNCH	-10.5415
▁SOMEONE	-10.542
▁SPUR	-10.5435
▁DECISION	-10.5439
▁PISTOL	-10.544
▁SCH	-10.5447
JI	-10.5452
▁SCALE	-10.5452
▁SPIN	-10.5468
▁ENTHUSIASM	-10.5471
▁STAIN	-10.5471
▁UNDERTAKE	-10.5471
ULATION	-10.5471
▁DEFINITE	-10.5472
▁CHASE	-10.55
▁FACULT	-10.5503
▁COMMITTEE	-10.5504
▁SIMON	-10.5511
▁FENCE	-10.5514
▁UNPLEASANT	-10.5566
▁FROWN	-10.5566
▁ABUNDAN	-10.5567
▁TOMB	-10.5576
▁MULE	-10.558
▁VICE	-10.5594
▁FAMILI	-10.5594
▁SINCERE	-10.5595
▁DISPUT	-10.5598
▁CLOAK	-10.56
▁OCCUR	-10.5604
▁STARV	-10.561
▁HUMANITY	-10.5614
▁CELL	-10.5629
▁DWARF	-10.563
▁PHILOSOPHER	-10.563
▁OVERCOME	-10.563
▁DEFEAT	-10.563
▁REMOTE	-10.5662
▁ANTICIPAT	-10.5662
▁GRACIOUS	-10.5662
▁SLO	-10.5669
FARE	-10.5676
▁RATTL	-10.5688
▁POOL	-10.5692
▁SHRIEK	-10.5695
▁DESPIS	-10.5695
▁CUTTING	-10.57
▁JEST	-10.571
▁WIP	-10.5711
▁CURSE	-10.5716
▁CHUCK	-10.5727
▁BORDER	-10.5727
▁MONKEY	-10.5728
▁HOOK	-10.5729
▁COWARD	-10.573
▁EMILY	-10.5742
▁GLIMPSE	-10.576
▁BOLT	-10.577
▁ABILIT	-10.5771
▁PONY	-10.5796
▁MURDERER	-10.5812
▁WRAPPE	-10.5814
▁ATTRIBUT	-10.5825
▁INSTITUTION	-10.5825
▁CUNNING	-10.5825
▁COMPLIMENT	-10.5825
▁WEIGH	-10.5831
▁APPETITE	-10.5858
▁REPUTATION	-10.5858
▁GRACEFUL	-10.5873
▁PLATFORM	-10.589
▁PHRASE	-10.5891
▁LANE	-10.5907
▁OPPOSITION	-10.5923
▁REJOIN	-10.5923
▁FATIGU	-10.5924
▁BOAST	-10.5924
▁JOL	-10.5927
▁BREED	-10.5929
▁FEEBLE	-10.5951
▁DISTINCTION	-10.5956
▁GROWTH	-10.5956
▁PRESUM	-10.5957
▁SUSAN	-10.5958
▁DISLIKE	-10.5961
▁INCLINATION	-10.597
▁VINE	-10.5985
▁PROPRIET	-10.599
▁ILLUSTRAT	-10.599
▁NICHOLAS	-10.599
▁SATISFY	-10.599
▁ELBOW	-10.599
▁DRAMA	-10.599
▁RECEIV	-10.6007
▁CHANNEL	-10.6023
▁SLAIN	-10.6023
▁ACHIEV	-10.6023
▁SPEAR	-10.6024
▁CHARACTERISTIC	-10.6025
▁DEEM	-10.6025
▁SAUCE	-10.6029
▁ROB	-10.6034
▁OATH	-10.6035
▁CONCEPTION	-10.6057
▁CONTRIBUT	-10.6057
▁TIMID	-10.6057
SHIRE	-10.606
▁FROG	-10.606
▁TWIN	-10.6061
▁DERIV	-10.6069
▁ENVI	-10.6077
▁WHIRL	-10.6091
▁BOR	-10.6092
▁CENTER	-10.6098
▁WAGE	-10.6105
▁COLUMN	-10.6124
▁REVENGE	-10.6124
▁RIVAL	-10.6127
▁IMITAT	-10.6128
▁DUSK	-10.6131
▁PASSIONATE	-10.6133
▁ORGAN	-10.6134
▁SELFISH	-10.614
▁NORMAN	-10.614
▁KIN	-10.6153
▁REPAIR	-10.6158
▁THRILL	-10.6158
▁MARTIN	-10.6172
▁TREATMENT	-10.6174
▁INDIFFERENT	-10.6191
▁THITHER	-10.6191
▁PEPPER	-10.6192
▁CAPACIT	-10.6193
▁GALLANT	-10.6196
▁RECOLLECT	-10.6213
▁ROSA	-10.6213
CHI	-10.6218
▁RESPOND	-10.6225
▁SHIELD	-10.6225
▁HARSH	-10.6239
▁BRICK	-10.6241
▁HUMOR	-10.6243
▁CAUTIOUS	-10.626
▁MISCHIEF	-10.626
▁TREMENDOUS	-10.626
▁FUNCTION	-10.626
▁SMART	-10.626
▁SULTAN	-10.6294
▁FLUTTER	-10.6294
▁DISMISS	-10.6297
▁CHEAP	-10.6297
▁FLOCK	-10.6302
▁NAP	-10.6322
▁ENDEAVOR	-10.6328
▁DISTINGUISH	-10.633
▁WAIST	-10.6338
▁WHISK	-10.635
▁ACCUSE	-10.6363
▁MONARCH	-10.6363
▁TERRIFI	-10.6363
▁AFRICA	-10.6363
▁ITALY	-10.6383
▁BALANC	-10.6386
▁REFRESH	-10.6397
▁PILLOW	-10.6397
▁REJOICE	-10.6397
▁EXPECTATION	-10.6398
▁WEARI	-10.6406
▁VENTUR	-10.6412
▁LAMENT	-10.6419
▁PERISH	-10.6425
▁PHILOSOPHY	-10.6432
▁BERNARD	-10.6432
▁HOPELESS	-10.6433
▁GROVE	-10.6437
▁SWAY	-10.6442
▁ARGU	-10.6445
SAIL	-10.6463
▁FOUNTAIN	-10.6467
▁LEAGUE	-10.6467
▁PERPLEX	-10.6467
▁FASCINAT	-10.6467
▁REFERENCE	-10.6467
▁IGNORANCE	-10.6469
SKY	-10.6477
▁SUNK	-10.6484
▁DUCK	-10.6485
▁DETERMIN	-10.6486
▁PARTNER	-10.6494
▁SHIVER	-10.6502
▁PROPHET	-10.6502
▁NEIGHBOURHOOD	-10.6503
▁REPRESENTATIVE	-10.6504
▁BOWL	-10.6513
▁ANGLE	-10.6534
▁CHIMNEY	-10.6537
▁DOCTRINE	-10.6537
▁MAXIM	-10.6537
▁ENTR	-10.6544
▁PURSE	-10.6545
▁SWU	-10.6558
▁AUTUMN	-10.6572
▁CONFUSED	-10.6572
▁DISGUISE	-10.6572
▁CRISTO	-10.6574
▁PERMISSI	-10.6576
▁THEATRE	-10.6577
▁DECIDE	-10.658
▁BEWILDER	-10.6607
▁CONTINENT	-10.6607
▁OCCUPATION	-10.6607
▁RETORT	-10.6607
▁VIGOROUS	-10.6607
▁COMPOS	-10.6611
▁HATRED	-10.6612
▁COMMUNITY	-10.6614
▁COMMENT	-10.6616
▁MOTIONLESS	-10.6621
▁COMMUNICATION	-10.6622
▁EASI	-10.6632
▁PERCH	-10.6639
▁CRIMINAL	-10.6643
▁SCIENTIFIC	-10.6643
▁SHIFT	-10.6643
▁VIVID	-10.6643
▁DUCHESS	-10.6643
▁AVAIL	-10.6644
▁JOHNSON	-10.6645
▁GRAIN	-10.6647
▁DAMP	-10.6665
▁QUOT	-10.667
J	-10.6672
▁SLENDER	-10.6679
▁CONTRAST	-10.6679
▁PLOT	-10.6683
▁AMUSEMENT	-10.6685
▁STARTLE	-10.6685
▁SNATCH	-10.6714
▁UNCERTAIN	-10.6714
▁PLANET	-10.672
▁PRESSURE	-10.6722
▁ASSOCIATION	-10.6729
▁APPLY	-10.6741
▁DALE	-10.6745
▁RESTLESS	-10.6747
▁DEPRIV	-10.675
▁ATTENDANT	-10.6761
▁ENJOYMENT	-10.6766
▁REFORM	-10.6786
▁TALENT	-10.6787
▁NAKED	-10.6787
▁ALBERT	-10.6803
▁WORRY	-10.6806
▁DOUBTFUL	-10.6821
▁INTELLIGENT	-10.6822
▁SENSITIVE	-10.6822
▁DELIBERATE	-10.6822
▁PUPIL	-10.6822
▁FRIGHTFUL	-10.6825
▁YONDER	-10.6825
▁SPARKL	-10.6833
RUNG	-10.6853
▁MAGISTRATE	-10.6858
▁SHEPHERD	-10.6858
▁STOMACH	-10.6858
▁RENEW	-10.6858
▁VENGE	-10.6867
▁STANDARD	-10.687
▁INDIGN	-10.6892
▁PORTRAIT	-10.6895
▁FAVORITE	-10.6897
▁SECUR	-10.6908
▁CREAM	-10.6909
▁HEDGE	-10.6925
▁CETER	-10.6933
▁INTERRUPT	-10.6935
▁SECRETARY	-10.6945
▁DIVERS	-10.6945
▁HUMOUR	-10.6971
▁YELL	-10.6972
▁ENDUR	-10.6982
▁ACTIVITY	-10.6988
▁JAW	-10.6999
▁DISCHARG	-10.7005
▁EXTERNAL	-10.7005
▁CROW	-10.702
▁PROSE	-10.7026
▁POPE	-10.7031
▁LODGING	-10.7042
▁INEVITAB	-10.7042
BORN	-10.7051
▁DEPOSIT	-10.7055
▁EGG	-10.7055
▁PUFF	-10.7062
▁EXAMINATION	-10.7066
▁TENDERNESS	-10.707
▁PORTHOS	-10.7079
▁ANCHOR	-10.708
▁SNAPP	-10.7084
▁SPECULAT	-10.7111
▁PERPETUAL	-10.7116
▁ELEVAT	-10.7116
▁JAPAN	-10.7116
▁ENVELOP	-10.7153
▁SCHOLAR	-10.7153
▁SCOTLAND	-10.7153
▁REVOLV	-10.7153
▁WRECK	-10.7153
▁WRATH	-10.7153
▁SUPPRESS	-10.7154
▁DOORWAY	-10.7177
▁CONSTITUT	-10.7178
▁CLERGY	-10.7191
▁TERRITOR	-10.7191
▁TRADITION	-10.7191
▁SECTION	-10.7191
▁EASTERN	-10.7191
▁EGYPT	-10.722
▁CONTRADICT	-10.7228
▁EXPLOR	-10.7228
▁SCRATCH	-10.7228
▁GLOVE	-10.7228
▁SOLITAR	-10.7228
▁CENTRAL	-10.7229
▁WAX	-10.724
▁INDIA	-10.7244
▁ACCOMPANY	-10.7266
▁INCREASING	-10.7266
▁LIBERAL	-10.7266
▁ORANGE	-10.7267
OLOGY	-10.728
▁LITERATURE	-10.7304
▁WITHDRAW	-10.7304
▁HAWK	-10.7306
▁MOONLIGHT	-10.7308
▁WHITHER	-10.7313
▁HAIL	-10.7344
▁REASONABLE	-10.7344
▁DETECTIVE	-10.7346
▁NAV	-10.7367
▁ADVERTIS	-10.738
▁DUTCH	-10.738
▁SCENT	-10.7415
▁NAPOLEON	-10.7418
▁CARDINAL	-10.7418
▁DECORAT	-10.7418
▁FOWL	-10.7418
▁BLEW	-10.7418
▁SOBER	-10.7423
▁CHILDHOOD	-10.7428
▁TORMENT	-10.7429
▁SEW	-10.7453
LAUGHTER	-10.7463
▁ENGINEER	-10.7474
▁BLANK	-10.7495
▁FOLLY	-10.7501
▁SOBB	-10.7506
▁ENTERPRISE	-10.7534
▁BEDROOM	-10.754
▁PAW	-10.7541
▁LEGAL	-10.7548
▁HUSH	-10.7556
OGRAPH	-10.7573
▁AWKWARD	-10.7573
▁SATURDAY	-10.7573
▁GENUINE	-10.7573
▁SURVIV	-10.7573
▁SKIRT	-10.7573
▁AFFECTIONATE	-10.7581
GRAM	-10.7586
THORPE	-10.7588
▁MUTUAL	-10.7612
▁PRACTIS	-10.7612
▁EAGLE	-10.7612
▁INCOME	-10.7613
▁IMPROVEMENT	-10.7614
▁SWOR	-10.7617
▁BIND	-10.7625
▁MAIL	-10.7625
▁FAME	-10.7632
▁ANYWAY	-10.764
BERRY	-10.7641
▁DIFFER	-10.7647
▁SLEEVE	-10.7651
▁SOLITUDE	-10.7651
▁FAVOURITE	-10.7654
▁CURVE	-10.7669
▁DETECT	-10.7686
▁COMPREHEND	-10.7691
▁SERPENT	-10.7691
▁SUMMIT	-10.7691
▁KNOT	-10.7691
▁KNIT	-10.7692
▁COPY	-10.7692
▁WOE	-10.7692
▁JULIE	-10.7695
▁HIDEOUS	-10.7699
▁DRAG	-10.7713
▁OUTLINE	-10.7713
▁CONFLICT	-10.773
▁REFUGE	-10.773
▁BUNDLE	-10.773
▁PROPOSITION	-10.7732
▁MASK	-10.7738
▁AXE	-10.7742
▁SLAVERY	-10.775
▁ALYOSHA	-10.777
▁LADDER	-10.7771
▁DEPARTMENT	-10.7781
▁VEIN	-10.7806
▁DEPRESS	-10.781
▁RADIAN	-10.781
▁SCARLET	-10.7812
▁GALLOP	-10.7813
▁KITTY	-10.7816
▁SURRENDER	-10.785
▁SUSTAIN	-10.785
▁TWILIGHT	-10.785
▁CONGRESS	-10.785
▁CRUMB	-10.785
▁IRELAND	-10.7851
▁FUNNY	-10.7852
DEPENDENCE	-10.7854
▁RESPECTFUL	-10.7876
▁FUNERAL	-10.789
▁CRYSTAL	-10.789
▁SPAIN	-10.789
▁DAMN	-10.7891
▁PREFERR	-10.7891
▁REVEL	-10.7892
▁COMMUN	-10.7923
▁ENCLOS	-10.793
▁PREJUDICE	-10.793
▁GROWL	-10.793
▁SMOT	-10.793
▁PORCH	-10.7931
▁ASSISTANT	-10.7936
▁NECESSARI	-10.7955
▁AUTHORIT	-10.7957
▁LEND	-10.7962
▁DEFENCE	-10.7971
▁TUMBLE	-10.7971
▁ESTIMAT	-10.7971
▁COLONI	-10.7985
▁REFERR	-10.799
▁SUPP	-10.7996
▁MARGUERITE	-10.8011
▁MIRACLE	-10.8011
▁INHERIT	-10.8012
▁UNLIKE	-10.8036
▁GUID	-10.8047
▁BEGGAR	-10.8049
▁NATASHA	-10.8052
▁SATISFACTOR	-10.8052
▁FRAGMENT	-10.8052
▁ROAST	-10.8053
▁REPOSE	-10.8056
▁PROPOSAL	-10.8082
▁POPULATION	-10.8093
▁RELUCTAN	-10.8093
▁RESOURCE	-10.8093
IBILIT	-10.8095
▁QUOTH	-10.8103
▁ASSENT	-10.8103
▁EDUCAT	-10.8122
▁DISORDER	-10.8134
▁DIVISION	-10.8134
▁CONTACT	-10.8134
▁CRIMSON	-10.8134
▁DEMONSTRAT	-10.8134
▁AFFLICT	-10.8134
▁MODERATE	-10.8134
▁DRUM	-10.8134
▁COPPER	-10.8134
▁BRAC	-10.8147
▁SWIM	-10.8149
▁WRETCH	-10.8172
▁TRANQUIL	-10.8176
▁EMPHASI	-10.8176
▁OVERWHELM	-10.8176
▁SHAKESPEARE	-10.8176
▁CHICKEN	-10.8176
▁MUSCLE	-10.8176
▁WIV	-10.8178
▁TREAD	-10.8181
▁BIBLE	-10.8185
▁ADMIRABL	-10.8217
▁VELVET	-10.8217
▁IDIOT	-10.8217
▁EMMA	-10.8222
▁PENNY	-10.8223
▁TEMPTATION	-10.8229
▁BARREL	-10.8236
▁CLAW	-10.8237
▁RIPE	-10.8292
▁CONCENTRAT	-10.8301
▁DISTRIBUT	-10.8301
▁REJECT	-10.8301
▁CORDIAL	-10.8301
▁MOTOR	-10.8302
▁SECURIT	-10.8304
▁CROP	-10.8309
▁ENGINE	-10.8324
▁COMBAT	-10.8329
▁ASSURANCE	-10.8343
▁THIEF	-10.8343
▁SURVEY	-10.8343
▁JACKSON	-10.8344
▁VITAL	-10.8344
▁RAILWAY	-10.8344
▁CRASH	-10.8356
▁RECOLLECTION	-10.8358
▁PEACEFUL	-10.8363
▁MOIST	-10.837
▁JACOB	-10.8385
▁NANCY	-10.8385
▁CLUTCH	-10.8385
▁BLANKET	-10.8385
▁CELLAR	-10.8395
▁SACK	-10.8426
▁CONVENIENT	-10.8427
▁SCREEN	-10.8427
▁BULLET	-10.8428
▁COARSE	-10.8429
▁TRANSPORT	-10.8429
▁INDIGNANT	-10.8431
▁HYP	-10.8435
▁DETERMINATION	-10.8438
▁DEVOTION	-10.847
▁INVISIBLE	-10.847
▁MIXTURE	-10.847
▁PERFORMANCE	-10.8479
▁HIRE	-10.8498
▁EMERG	-10.8504
▁EXQUISITE	-10.8512
▁TOBACCO	-10.8512
▁BARGAIN	-10.8512
▁MOULD	-10.8513
▁GLEN	-10.8514
▁LOYAL	-10.8514
▁MINOR	-10.8543
▁DOROTHY	-10.8555
▁SUFFIC	-10.8555
▁ATTENTIVE	-10.8555
▁BRUTE	-10.8556
▁GOOSE	-10.8556
▁ESTABLISHMENT	-10.8568
▁CUB	-10.8589
▁ESSENCE	-10.8598
▁BORROW	-10.8598
▁OBSCURE	-10.8598
▁DECENT	-10.8599
▁DISMAY	-10.8599
▁ROBB	-10.8603
▁CHARITY	-10.862
▁VOW	-10.8629
HOLD	-10.8634
▁UNDOUBTED	-10.8642
▁PLUCK	-10.8642
▁COFFIN	-10.8642
▁SUNSET	-10.8643
▁STEPHEN	-10.8644
▁FLEE	-10.867
▁BLADE	-10.8671
▁HEAV	-10.8675
▁ECONOMIC	-10.8685
▁HOLIDAY	-10.8685
▁MECHANICAL	-10.8685
▁EFFICIEN	-10.8685
▁COTTON	-10.8686
▁REPLAC	-10.8686
▁PARTIE	-10.8717
FOOT	-10.8722
▁AROUSE	-10.8725
▁RIDICULOUS	-10.8729
▁HESITATION	-10.8729
▁SAVING	-10.8729
▁SANCHO	-10.873
▁ADJ	-10.877
▁BRANDON	-10.8789
▁PEAK	-10.8793
▁PROCESSION	-10.8798
▁DESPITE	-10.8817
▁CHERISH	-10.8817
▁WILSON	-10.8818
▁EDITH	-10.8821
▁RESISTANCE	-10.8823
▁TENDENC	-10.8823
▁APPREHENSION	-10.8861
▁AVENUE	-10.8861
▁DRAKE	-10.8861
▁ELDE	-10.8865
▁CONGRATULAT	-10.8905
▁INFERIOR	-10.8905
▁STAIRCASE	-10.8905
▁COUCH	-10.8906
▁CARLYLE	-10.8907
▁ROUTE	-10.8924
▁WHEREFORE	-10.8937
▁ELOQUEN	-10.895
▁FOOTSTEP	-10.895
▁TOMORROW	-10.895
▁UNCOMFORTABL	-10.895
▁THRONG	-10.895
▁NAUGHT	-10.8951
▁SUPPOS	-10.8968
▁IMPERFECT	-10.8995
▁INDIFFERENCE	-10.8995
▁RECEPTION	-10.8995
▁VEGETABLE	-10.8995
▁VIOLET	-10.8995
▁RESIDENCE	-10.8995
▁TURKEY	-10.8995
▁SARAH	-10.8995
▁ALTAR	-10.8997
▁JERK	-10.9005
▁MAGICIAN	-10.9006
▁GUARDIAN	-10.9029
▁ENSU	-10.904
▁BLOSSOM	-10.904
▁LANTERN	-10.904
▁RESOLUTE	-10.904
▁OFFENCE	-10.9041
▁GRAVIT	-10.9042
▁ACCENT	-10.9085
▁MANUFACTUR	-10.9085
▁VALJEAN	-10.9085
▁TRUMPET	-10.9085
▁UNWILLING	-10.9085
▁LECTURE	-10.9085
▁CREEK	-10.9086
▁FORTNIGHT	-10.9086
▁NORMAL	-10.9086
▁HOLLAND	-10.9088
▁ANNIE	-10.9089
▁SLICE	-10.9098
▁BEEF	-10.9109
▁FREDERICK	-10.9131
▁STIMUL	-10.9131
▁DUMB	-10.9131
▁DEFIN	-10.9132
▁COMPARATIVE	-10.9133
▁DISAGREEABLE	-10.9133
▁REVIV	-10.9134
▁IMPORT	-10.9171
▁AFFIRM	-10.9176
▁MATTHEW	-10.9176
▁CONVERT	-10.9177
▁HOPING	-10.9178
▁BRISK	-10.9179
▁LITERAR	-10.918
▁ROMANTIC	-10.9185
▁IVAN	-10.9186
▁BUNCH	-10.9188
Q	-10.9194
▁INVENTION	-10.9199
▁ENGLISHMAN	-10.9201
▁JUSTIFI	-10.9214
▁DENSE	-10.9215
▁CIGAR	-10.9222
▁MADEMOISELLE	-10.9222
▁MICHAEL	-10.9222
▁INTERIOR	-10.9222
▁FACING	-10.9223
▁JONES	-10.9224
▁DISPLEAS	-10.9268
▁ALEXANDR	-10.9268
▁EXCELLENCY	-10.9268
▁HAMMER	-10.9268
▁STAGGER	-10.9268
▁TREACHER	-10.9268
▁DEVOUR	-10.9268
▁GOSSIP	-10.9268
▁PENCIL	-10.9269
▁AVERAGE	-10.9269
BURN	-10.9274
▁TRIUMPHANT	-10.9275
▁THANKFUL	-10.9294
▁INVOLUNTAR	-10.9315
▁OCCUPY	-10.9315
▁SPRINKL	-10.9315
▁STUMBL	-10.9315
▁APPLICATION	-10.9315
▁MODEL	-10.9338
▁ASCERTAIN	-10.9361
▁UNIVERSE	-10.9361
▁CORRIDOR	-10.9361
▁DELICIOUS	-10.9361
▁PROMOT	-10.9361
▁SHILLING	-10.9361
▁CONTEST	-10.9362
▁ASHORE	-10.9363
▁BODI	-10.9395
HURST	-10.9398
▁ADMINISTRATION	-10.9408
▁INNOCENC	-10.9408
▁RIGID	-10.9408
▁PARISH	-10.9453
▁CAMPAIGN	-10.9455
▁JOURNAL	-10.9455
▁LANDSCAPE	-10.9455
▁TELEGRAPH	-10.9455
▁UNJUST	-10.9455
▁WOLVE	-10.9456
▁FLOURISH	-10.946
▁WAK	-10.9469
▁MAJORIT	-10.9477
▁CHALLENGE	-10.9502
▁TORRENT	-10.9502
▁STRICK	-10.9502
▁SOLICIT	-10.9505
▁HURL	-10.9507
▁BUTTERFL	-10.9522
▁TRANSLAT	-10.9563
▁CANOE	-10.958
▁DWEL	-10.9581
▁WOOL	-10.9589
▁IMPRISON	-10.9597
▁QUIXOTE	-10.9597
▁RESPONSIBILIT	-10.9597
▁CHATTER	-10.9597
▁JIMMY	-10.9597
▁DEAF	-10.9597
▁NIECE	-10.9598
▁GLID	-10.9598
▁RAFT	-10.9598
▁REGULAT	-10.9599
▁SPARK	-10.9631
▁RESID	-10.9639
▁GLACIER	-10.9645
▁ENVY	-10.9645
▁BOSTON	-10.9646
▁LATIN	-10.9647
▁FANNY	-10.9648
▁RICHMOND	-10.9648
▁ROSY	-10.9675
▁VULGAR	-10.9693
▁SOLOMON	-10.9693
▁STALK	-10.9693
▁SPOON	-10.9698
▁SHAR	-10.9713
▁CONVICT	-10.9729
▁ABUSE	-10.9739
▁TEMPORAR	-10.9741
▁ADMIRAL	-10.9741
▁RIBBON	-10.9741
▁PERMANENT	-10.9741
▁APRIL	-10.9741
▁STROLL	-10.9741
BOROUGH	-10.9742
▁NEIGHBORHOOD	-10.9743
▁IMPART	-10.9747
▁COMPLEXION	-10.9753
▁EMPLOYMENT	-10.9758
▁SALV	-10.978
▁TUNE	-10.9787
▁IMMORTAL	-10.979
▁PENETRATE	-10.979
▁PRUDENCE	-10.979
▁SEPTEMB	-10.979
▁SUSPEND	-10.979
▁TELEPHONE	-10.979
▁TEMPERATURE	-10.979
▁RECONCIL	-10.979
▁SPANIARD	-10.979
▁HORRID	-10.979
▁STOVE	-10.979
▁OYSTER	-10.979
▁JOHNNY	-10.9793
▁APPOINTMENT	-10.98
▁EGYPTIAN	-10.9801
▁TIGER	-10.9804
▁NEPHEW	-10.9839
▁RAILROAD	-10.9839
▁GILBERT	-10.9839
▁DEVICE	-10.9839
▁TWINKL	-10.9839
▁DANTE	-10.9851
▁PATRON	-10.9865
▁IMPOSE	-10.9876
▁ELEGANT	-10.9888
▁HERCULE	-10.9888
▁LINK	-10.9889
▁WIG	-10.9891
▁ROGER	-10.99
▁ANGRI	-10.9908
BERG	-10.9912
COMB	-10.9929
▁BROOD	-10.9937
▁RATIONAL	-10.9937
▁TURTLE	-10.9937
▁STEWARD	-10.9945
▁STALL	-10.9948
▁SPECIMEN	-10.9986
▁EDITOR	-10.9986
▁WHALE	-10.9987
▁BALLOON	-10.9989
▁MEDICAL	-10.9989
▁DISCOURSE	-11.0036
▁ERRAND	-11.0036
▁LAUNCELOT	-11.0036
▁COMPOSITION	-11.0037
▁JACKET	-11.0039
▁SHALT	-11.0043
▁STAKE	-11.0054
▁SEMI	-11.007
▁CORRUPT	-11.0086
▁PROSPERIT	-11.0086
▁TUMULT	-11.0086
▁ANGUISH	-11.0086
▁SHAGGY	-11.0086
▁TERRIBL	-11.0106
▁FULFILL	-11.0106
▁TIMBER	-11.0145
▁KNEL	-11.0148
▁HOUND	-11.0151
▁ABSTRACT	-11.0187
▁EMBROIDER	-11.0187
▁PHOTOGRAPH	-11.0187
▁THRESHOLD	-11.0187
▁PAVEMENT	-11.0187
▁ASSIGN	-11.0187
▁SETTLEMENT	-11.0195
▁FLORA	-11.0204
▁SQUEE	-11.0206
▁RASCAL	-11.0238
▁CROOK	-11.0238
▁SIMPLICIT	-11.0241
▁HARRIS	-11.0241
▁INSTRUCT	-11.0248
▁OBSTACLE	-11.0289
▁SLUMBER	-11.0289
▁COMBINATION	-11.0289
▁DRAIN	-11.0289
▁WILDERNESS	-11.0289
▁BELIEVING	-11.034
▁VILLAIN	-11.034
▁RECKLESS	-11.034
▁FAWN	-11.034
▁TRAGED	-11.0341
▁FRIDAY	-11.0341
▁IMPATIEN	-11.0372
▁KENNEDY	-11.0391
▁SYMPTOM	-11.0391
▁SLEDGE	-11.0391
▁TRANSFORM	-11.0391
▁CEILING	-11.0392
▁SLAY	-11.0392
▁PLAGUE	-11.0394
▁MONDAY	-11.0394
▁CANVAS	-11.0398
▁LEMON	-11.0408
▁FRIGHT	-11.0432
▁INHABIT	-11.044
▁SENATOR	-11.0443
▁SWIMMING	-11.0444
▁BARRIER	-11.0446
▁GUILT	-11.0479
▁WRINKL	-11.0495
▁PROCLAIM	-11.0495
▁OVERLOOK	-11.0495
▁ADJUST	-11.0495
▁MITYA	-11.0495
▁ENQUIR	-11.0496
▁COMPARISON	-11.0497
▁DAINT	-11.0506
▁GRIP	-11.0544
▁DISTRACT	-11.0548
▁PERCEPTION	-11.0548
▁PRECAUTION	-11.0548
▁SURPRISING	-11.0548
▁TESTIMON	-11.0548
▁TYRANN	-11.0548
▁DISDAIN	-11.0548
▁SPECTATOR	-11.0548
▁BONNET	-11.0548
▁MAGNET	-11.055
▁JASON	-11.055
▁GRAHAM	-11.0554
▁BAPTI	-11.0557
▁PROFESS	-11.0578
▁CONFOUND	-11.06
▁STRUCTURE	-11.06
▁DESCENT	-11.06
▁GLOBE	-11.06
▁SKETCH	-11.06
▁ULTIMATE	-11.06
▁ORCHARD	-11.0601
▁AMIABLE	-11.0602
▁INSECT	-11.0602
▁NARRATIVE	-11.0603
▁TROOP	-11.0604
▁INSPECTOR	-11.0608
▁UNSEE	-11.0621
▁REFER	-11.0629
DREW	-11.0633
▁COMPLEX	-11.0641
▁SUBSTITUT	-11.0653
▁CUSHION	-11.0653
▁EMINENT	-11.0653
▁NIGHTINGALE	-11.0653
▁BANNER	-11.0653
▁ARRAY	-11.0653
▁SCOTT	-11.0653
▁COSETTE	-11.0654
▁WAVING	-11.0654
▁PSYCH	-11.0691
▁EXTRACT	-11.0706
▁IRREGULAR	-11.0706
▁PERSECUT	-11.0706
▁CAUTION	-11.0707
▁SUSPICIOUS	-11.076
▁HUMILIAT	-11.076
▁SUBTLE	-11.0761
▁GRIND	-11.0767
▁APPROPRIATE	-11.0814
▁CALCULATE	-11.0814
▁PROVIDENCE	-11.0814
▁ABODE	-11.0814
▁THUMB	-11.0814
▁TWAS	-11.0815
▁SLAUGHTER	-11.0816
▁MORGAN	-11.0818
▁CONSUME	-11.0818
▁CONSPICUOUS	-11.0868
▁REBECCA	-11.0868
▁SERGEANT	-11.0868
TERCOURSE	-11.0868
▁CROUCH	-11.0868
▁CAPTIVE	-11.0868
▁CAVERN	-11.0868
▁APRON	-11.087
▁DISCIPLINE	-11.0922
▁GLANCING	-11.0922
▁UNIVERSIT	-11.0922
▁PILGRIM	-11.0922
▁SULLEN	-11.0922
▁DREAR	-11.0927
▁COMMERC	-11.0975
▁PRAIRIE	-11.0977
▁REVERENCE	-11.0977
▁TROUSER	-11.0977
▁CHOKE	-11.0977
▁MELOD	-11.098
▁SYMBOL	-11.1032
RESPONSIBLE	-11.1032
▁EXCLAMATION	-11.1032
▁MUSCULAR	-11.1032
▁PHENOMENA	-11.1032
▁UMBRELLA	-11.1032
▁DIMINISH	-11.1032
▁PARLOUR	-11.1032
▁SWAMP	-11.1032
▁STUMP	-11.1032
▁HYPNOTI	-11.1032
▁PLEASING	-11.1087
▁REMEMBRANCE	-11.1087
▁SHAFT	-11.1087
▁SHERIFF	-11.1087
▁EXTENSIVE	-11.1087
▁COMBINED	-11.1088
▁THICKET	-11.1091
▁LAURA	-11.1091
▁HUGH	-11.1092
▁LANDLORD	-11.1142
▁SHRINK	-11.1142
▁DRUG	-11.1143
▁ENTITLE	-11.1143
▁CAESAR	-11.1143
▁DEBAT	-11.1152
▁INVEST	-11.1154
POSITION	-11.1166
▁NAUTILUS	-11.1198
▁MAGGIE	-11.1198
▁BRUTAL	-11.1198
▁SPHERE	-11.1199
▁COMMERCIAL	-11.12
▁PARSON	-11.1201
▁UNDI	-11.1225
▁SITUAT	-11.1242
▁INTERPOS	-11.1245
▁BRETHREN	-11.1255
▁DISCERN	-11.1255
▁HOUSEKEEPER	-11.1255
▁DAVY	-11.1255
▁MARQUIS	-11.1255
▁ARDENT	-11.1256
MOUTH	-11.126
▁RUSSIA	-11.1265
▁BRITAIN	-11.1311
▁CONCERT	-11.1311
▁HARBOUR	-11.1311
▁DAMAGE	-11.1311
▁SLIM	-11.1311
▁DONKEY	-11.1312
▁CLOVER	-11.1324
▁VIRGIN	-11.135
▁IRRESISTIBL	-11.1368
▁PARADISE	-11.1368
▁CULTURE	-11.1368
▁MONSTROUS	-11.1368
▁INVARIABL	-11.1368
▁JULIUS	-11.1368
▁RAOUL	-11.1368
▁REMEDY	-11.1368
▁SCOLD	-11.1368
▁DECAY	-11.1368
▁SPLIT	-11.1368
▁SUNNY	-11.1377
SIGHT	-11.141
▁ASSAULT	-11.1425
▁MOSCOW	-11.1425
▁PROBABILIT	-11.1425
▁DECEMBER	-11.1425
▁WRIST	-11.1425
▁LITERAL	-11.1426
PIECE	-11.1433
▁TYRANT	-11.1482
▁VALENTINE	-11.1482
▁ABRAHAM	-11.1483
▁MUSKET	-11.1483
▁DELICAC	-11.1483
▁EXALT	-11.1484
▁AMUSING	-11.1486
▁ARTIFICIAL	-11.154
▁SWARM	-11.154
▁DETAIN	-11.154
▁PLEDGE	-11.1542
▁VANIT	-11.1586
▁PATRIOT	-11.1598
▁DEFECT	-11.1598
▁CLUNG	-11.1598
▁BRETON	-11.1599
▁DISMAL	-11.1599
▁HAUGHT	-11.1603
▁IGNOR	-11.1651
▁AMELIA	-11.1657
▁JUSTIFY	-11.1657
NIGHT	-11.1663
▁CHANT	-11.1677
▁ELEPHANT	-11.1716
▁ENTHUSIASTIC	-11.1716
▁INCREDIBL	-11.1716
▁SPARGO	-11.1716
▁SHRILL	-11.1716
▁TEXT	-11.1716
▁STUDIO	-11.172
TOWN	-11.1732
MC	-11.177
▁ALEXANDER	-11.1775
▁DISCLOS	-11.1775
▁EXTREMIT	-11.1775
▁WROUGHT	-11.1775
▁REGAIN	-11.1775
▁SNEER	-11.1775
▁PRETTI	-11.1775
▁SWEAT	-11.1777
▁FORMIDABL	-11.178
▁WREN	-11.1789
▁GLARE	-11.1789
▁EXCEED	-11.1793
▁NIGH	-11.1823
▁THREAT	-11.1823
▁ESCORT	-11.1834
▁PSMITH	-11.1834
▁RESORT	-11.1834
LVES	-11.1835
▁OUTRAGE	-11.1836
HALF	-11.1844
▁AMBASSADOR	-11.1894
▁REMORSE	-11.1894
▁REBELLIO	-11.1894
▁SUBSID	-11.1895
▁CONFRONT	-11.1955
▁GIGANTIC	-11.1955
▁ILLUMINAT	-11.1955
▁OCTOBER	-11.1955
▁SLEW	-11.1955
▁BULK	-11.1955
▁FLANK	-11.1955
▁GRINN	-11.1955
▁ELLEN	-11.1955
▁REPULS	-11.1955
▁EXCLUSIVE	-11.2015
▁CAVALRY	-11.2015
▁ELEANOR	-11.2015
▁FEDERAL	-11.2015
▁PERFUME	-11.2015
▁LIQUID	-11.2015
▁SIGNIFICANT	-11.2076
▁WAISTCOAT	-11.2076
▁CLUSTER	-11.2076
▁STOOL	-11.2076
▁PILLAR	-11.2076
▁MARTHA	-11.2076
▁TRAVERS	-11.2077
▁DICTAT	-11.2082
DOLPH	-11.2127
▁INSPECT	-11.2129
▁ATTORNEY	-11.2137
▁SKILFUL	-11.2137
▁DROOP	-11.2137
▁PUDDING	-11.2138
▁HABITUAL	-11.2138
▁SHELF	-11.214
OLOGICAL	-11.2175
▁CONJECTURE	-11.2199
▁FANTASTIC	-11.2199
▁DOCUMENT	-11.2199
▁GULF	-11.2199
▁WARRANT	-11.2199
▁PACIFIC	-11.2199
▁GODDESS	-11.2199
▁COSTUME	-11.22
▁BRIDLE	-11.2201
▁RESPECTABL	-11.2207
▁SOLV	-11.2222
▁CALIFORNIA	-11.2261
▁DEGRAD	-11.2261
▁DEMOCRATIC	-11.2261
▁EUSTACE	-11.2261
▁SHRUGG	-11.2261
▁SQUIRREL	-11.2261
▁UNCOMMON	-11.2261
▁VAULT	-11.2261
▁MARVELLOUS	-11.2261
▁PLOUGH	-11.2261
▁ADMIRING	-11.2324
▁COMPREHENSI	-11.2324
▁CORPORAL	-11.2324
▁REFRAIN	-11.2324
▁UNNECESSAR	-11.2324
▁SHREWD	-11.2324
▁PATTERN	-11.2324
▁REMAINDER	-11.2328
▁ACCURATE	-11.2387
▁TEMPEST	-11.2387
▁MONUMENT	-11.2387
TERRANE	-11.2387
▁SIEGE	-11.2387
▁LOUNG	-11.2387
DIGNIFIED	-11.2388
▁ASSASSIN	-11.245
▁CONSPIR	-11.245
▁INFLICT	-11.245
▁LAUNCH	-11.245
▁PILOT	-11.245
▁LIQUOR	-11.2514
▁SCARECROW	-11.2514
▁SKULL	-11.2514
▁DESOLATE	-11.2514
▁SUBLIME	-11.2514
▁TICKET	-11.2514
▁ANCESTOR	-11.2514
▁SERENE	-11.2514
▁RIGHTEOUS	-11.2515
JUSTICE	-11.2527
▁TREASUR	-11.2562
▁QUART	-11.2562
▁CASUAL	-11.2578
▁CHARLOTTE	-11.2578
▁CIRCULAR	-11.2578
▁PINOCCHIO	-11.2578
▁PRISCILLA	-11.2578
▁THIEVE	-11.2578
▁OCCURRENCE	-11.2578
▁TROUT	-11.2578
▁ATHENIAN	-11.2578
▁FRANTIC	-11.2578
▁LEGEND	-11.2579
▁STIFL	-11.2579
▁INCAPAB	-11.2579
▁NOBIL	-11.258
▁FERTIL	-11.2583
▁FAVORABL	-11.2613
▁CASK	-11.2639
▁ESTRALLA	-11.2642
▁MANUSCRIPT	-11.2642
▁RESPONSE	-11.2642
▁SCANDAL	-11.2642
▁HOARSE	-11.2643
▁TANGLE	-11.2644
▁UTILI	-11.266
▁SUBSEQUENT	-11.2707
▁ACCUMULAT	-11.2707
▁DAMSEL	-11.2707
▁MATHEMATIC	-11.2707
▁PHILADELPHIA	-11.2707
▁REVOLT	-11.2707
▁SCOTCH	-11.2707
▁SMASH	-11.2707
▁BUSI	-11.2771
▁CATHEDRAL	-11.2773
▁DESPATCH	-11.2773
▁EMBARRASSMENT	-11.2773
▁ETERNITY	-11.2773
▁JANUARY	-11.2773
▁JIMMIE	-11.2773
▁FISHERMAN	-11.2773
▁JERRY	-11.2773
BREAK	-11.2788
▁PSYCHOLOG	-11.2793
▁COMMIT	-11.2833
▁ISOLAT	-11.2837
▁SUBSTANTIAL	-11.2838
▁JASPER	-11.2838
▁OPPONENT	-11.2838
▁PRIMITIVE	-11.2838
▁SIGNIFICANCE	-11.2838
▁DRAUGHT	-11.2838
▁COMMEND	-11.2838
▁DISPERS	-11.2839
▁DIGGING	-11.2839
▁DUNBAR	-11.2839
▁IMPERIAL	-11.2905
▁ADAPT	-11.2905
▁CALAMIT	-11.2905
▁JUICE	-11.2906
▁VIOLAT	-11.2915
▁CHATEAU	-11.2971
▁PHOENIX	-11.2971
▁PRUDENT	-11.2971
▁SOLUTION	-11.2971
▁VILLEFORT	-11.2971
▁REACTION	-11.2971
▁RELAX	-11.2971
▁GEOGRAPH	-11.2971
▁FEBR	-11.2972
▁QUAINT	-11.2972
▁SNOR	-11.2972
▁ACCESS	-11.2972
▁GAMBL	-11.2973
▁CABINET	-11.2973
▁DISTRUST	-11.3038
▁GENEROSIT	-11.3038
▁PROHIBIT	-11.3038
▁PLUNDER	-11.3038
▁VOLUNTAR	-11.3038
▁PARLOR	-11.3039
▁DETACH	-11.3039
▁NAVIGAT	-11.304
▁INVITE	-11.3045
THINK	-11.3058
▁LOCAT	-11.3102
▁DISCOURAGE	-11.3106
▁AGRICULTUR	-11.3106
▁ENLIGHTEN	-11.3106
▁OBSTINATE	-11.3106
▁REJOICING	-11.3106
▁VEHICLE	-11.3106
▁ILLUSION	-11.3106
▁ANTHEA	-11.3106
▁MARTIAN	-11.3107
▁ACADEM	-11.3174
▁POTATOE	-11.3174
▁SUSPENS	-11.3174
▁INTERNAL	-11.3175
▁CIGARETTE	-11.3175
▁VIBRAT	-11.3175
▁INCENSE	-11.3177
▁SCRUTIN	-11.3242
▁INCESSANT	-11.3242
▁GRANITE	-11.3243
▁VEXED	-11.3243
▁PARCEL	-11.3243
▁WRAP	-11.3271
▁IMPLIE	-11.3278
▁TOLERABL	-11.331
▁ARISTOCRAT	-11.3311
▁EMBARK	-11.3311
▁TERRACE	-11.3311
▁SURGEON	-11.3311
▁ATLANTIC	-11.3311
▁MARTYR	-11.3312
▁LOAF	-11.3312
▁SENATE	-11.3312
▁COURTESY	-11.3313
▁ADMINISTER	-11.3381
▁APPREHEND	-11.3381
▁ELABORATE	-11.3381
▁EYEBROW	-11.3381
▁INTELLIGIBL	-11.3381
▁SUBDUED	-11.3381
▁DOMINION	-11.3381
▁SPLASH	-11.3381
▁DEXTER	-11.3381
▁CONSEIL	-11.3381
▁TRAGIC	-11.3382
▁COMFORTABL	-11.3434
▁BACHELOR	-11.3451
▁DEFENSE	-11.3451
▁EXCURSION	-11.3451
▁VACANT	-11.3451
▁GRATIFY	-11.3451
▁SYMPATHETIC	-11.3451
▁YAWN	-11.3451
▁SCREW	-11.3451
▁OUNCE	-11.3451
▁AGNES	-11.3451
▁IDENTIT	-11.3455
▁PHENOMENON	-11.3521
▁PROMINENT	-11.3521
▁CLIMATE	-11.3521
▁LESLIE	-11.3521
▁ARAMIS	-11.3521
▁BLISS	-11.3521
▁JERUS	-11.3521
▁SHATTER	-11.3522
▁CONTEND	-11.3522
▁ISRAEL	-11.3522
OUQUET	-11.3551
▁BUBBL	-11.3564
▁HEBREW	-11.3592
▁SURPASS	-11.3592
▁CHARIOT	-11.3592
▁TEMPERAMENT	-11.3592
▁PROVOKE	-11.3592
▁HARBOR	-11.3592
▁NINTH	-11.3592
▁LIKING	-11.3593
▁FEROCI	-11.3597
▁HYMN	-11.3664
▁CHORUS	-11.3664
▁UNDERTAKING	-11.3664
▁CORRESPONDENCE	-11.3664
▁MIRTH	-11.3664
▁PARTICLE	-11.3665
▁ATTIRE	-11.3678
▁INTENSIT	-11.3679
▁TERMINAT	-11.3683
TERNATION	-11.3702
▁APPARATUS	-11.3736
▁REVIEW	-11.3736
▁FLICKER	-11.3736
▁GOSPEL	-11.3736
▁DIXON	-11.3736
▁CONSTANCE	-11.3736
▁GUINEA	-11.3736
▁NOURISH	-11.3736
▁OVERTAKE	-11.3736
▁DRAP	-11.3736
DISCREET	-11.3808
▁ALADDIN	-11.3808
▁CHICAGO	-11.3808
▁DISCIPLE	-11.3808
▁HAMILTON	-11.3808
▁TULLIVER	-11.3808
▁GARRISON	-11.3808
▁CHANCELLOR	-11.3808
▁DAGGER	-11.3808
▁PROVERB	-11.3808
▁ENFORC	-11.3809
▁FORESEE	-11.382
▁CONFIDE	-11.3879
▁ACCOMMODAT	-11.3881
▁CHAUVELIN	-11.3881
▁GLIMMER	-11.3881
▁VOLUNTEER	-11.3881
▁EXPERT	-11.3881
▁STREAK	-11.3881
▁DEFIANCE	-11.3881
▁DISSOLV	-11.3881
▁JUNGLE	-11.3881
▁SUNRISE	-11.3881
▁IRRITATE	-11.3955
▁LEGISLATURE	-11.3955
▁LEONORA	-11.3955
▁PITIFUL	-11.3955
▁INTIMAC	-11.3955
▁COMPLICATE	-11.3955
▁COLONY	-11.3955
▁UNKIND	-11.3955
▁SUBSIST	-11.3955
▁EMPTI	-11.3956
OLLEN	-11.3992
▁EXPAND	-11.4029
▁FUNDAMENTAL	-11.4029
▁INNUMERABL	-11.4029
▁CARPENTER	-11.4029
▁OVERFLOW	-11.4029
▁HARVEST	-11.4029
▁COURTEOUS	-11.4029
▁HUMBL	-11.4046
▁FACILIT	-11.4103
▁FEMININE	-11.4103
▁SCRAMBLE	-11.4103
▁TWENTIETH	-11.4103
▁CONQUEST	-11.4103
▁GHASTL	-11.4103
▁DANIEL	-11.4103
▁PERCEPTIBL	-11.4178
▁RAINBOW	-11.4178
▁ADJOIN	-11.4178
▁STREW	-11.4179
▁DECREE	-11.4179
FOREHAND	-11.4219
▁FULFIL	-11.4224
▁COPIE	-11.4227
▁PHARAOH	-11.4254
▁UNNATURAL	-11.4254
▁REFINED	-11.4254
▁INVALID	-11.4254
▁VENERABL	-11.4271
MIDST	-11.4274
▁AUDIBL	-11.4281
▁SNAP	-11.4319
▁CIRCULAT	-11.4331
▁HYPOTHES	-11.4331
▁SCOUNDREL	-11.4331
▁SUFFRAGE	-11.4331
▁BARRICADE	-11.4331
▁SAMUEL	-11.4331
▁DISTORT	-11.4331
▁BRUCE	-11.4331
▁DECEAS	-11.4331
▁WENDY	-11.4331
▁STRIVE	-11.4331
▁CRADLE	-11.4333
▁BOMB	-11.4336
▁NECESSIT	-11.4339
▁AMBITIOUS	-11.4407
▁BUFFALO	-11.4407
▁CONFEDERATE	-11.4407
▁EMPHATIC	-11.4407
▁SPLENDOR	-11.4407
▁VIRTUOUS	-11.4407
▁TUESDAY	-11.4407
▁SEXUAL	-11.4407
▁ENERGETIC	-11.4407
▁ENLARG	-11.4407
▁LUNCHEON	-11.4408
▁MULTIPLI	-11.4485
▁NEGATIVE	-11.4485
▁BARBARA	-11.4485
▁PETITION	-11.4485
▁PETERSBURG	-11.4485
▁INGENIOUS	-11.4485
▁COMPACT	-11.4485
▁VEHEMEN	-11.4485
▁CALCULATION	-11.4563
▁CIRCUIT	-11.4563
▁EXCLUD	-11.4563
▁EXTINGUISH	-11.4563
▁PENETRATI	-11.4563
▁CONFORM	-11.4563
▁SHRUB	-11.4563
▁INTOLERABL	-11.4573
▁MARCELLA	-11.4642
▁INDULGENCE	-11.4642
▁ANIMATED	-11.4642
▁DISSIPAT	-11.4642
▁CONNECT	-11.4695
▁ADVENT	-11.4718
TWIXT	-11.4721
▁ADMISSION	-11.4721
▁FIREPLACE	-11.4721
▁FUGITIVE	-11.4721
▁REGISTER	-11.4721
▁WEDNESDAY	-11.4721
▁APOSTLE	-11.4721
▁HELMET	-11.4721
▁SINISTER	-11.4721
▁MUSEUM	-11.4721
▁EXPIR	-11.4722
▁QUALIFI	-11.4754
▁ASTRONOM	-11.4801
▁DISMOUNT	-11.4801
▁DEFINITION	-11.4801
▁SIMULTANEOUS	-11.4801
▁TWIG	-11.4801
▁ORPHAN	-11.4801
▁SPECIFIC	-11.4824
NSTRU	-11.4828
WOMAN	-11.4831
▁EARTHQUAKE	-11.4882
▁EMBARRASSED	-11.4882
▁EXPENSIVE	-11.4882
▁EXPLOIT	-11.4882
▁HIGGINS	-11.4882
▁OVERPOWER	-11.4882
▁UNLUCK	-11.4882
▁SNUFF	-11.4882
▁WATSON	-11.4882
▁HESITATING	-11.4882
▁WONDROUS	-11.4882
▁CONCEIT	-11.4882
▁SESSION	-11.4882
▁ANALYSI	-11.4887
ATERNAL	-11.4892
▁DISCONTENT	-11.4963
▁FYODOR	-11.4963
▁PENCROFT	-11.4963
▁STAMMER	-11.4963
▁TRANSPARENT	-11.4963
▁DIPLOMA	-11.4963
▁LANYARD	-11.4963
▁VEXATION	-11.4963
▁FURNACE	-11.4963
▁ANNUAL	-11.4963
▁INTRUD	-11.4963
▁NECKLACE	-11.4963
▁SAXON	-11.4963
▁CELIA	-11.4963
▁DISASTER	-11.4963
▁PREDICT	-11.4963
▁MARGIN	-11.4963
▁MAJESTIC	-11.5045
▁SKELETON	-11.5045
▁HISTORICAL	-11.5045
▁VERLOC	-11.5045
▁WREATH	-11.5045
▁DIVORCE	-11.5045
▁TAVERN	-11.5045
▁IMPUDEN	-11.5046
MORPH	-11.5048
▁BISCUIT	-11.5128
▁CONSUMPTION	-11.5128
▁HENRIETTA	-11.5128
▁BRUIS	-11.5128
▁MYSTERIE	-11.5142
CLOTH	-11.5161
▁FORMULA	-11.5171
▁APPLAUSE	-11.5211
▁ECCLESIASTIC	-11.5211
▁GABRIEL	-11.5211
▁SCRIPTURE	-11.5211
▁STRIVING	-11.5211
▁SUPERSTITION	-11.5211
▁TELEGRAM	-11.5211
▁LANGUID	-11.5211
▁MONASTER	-11.5211
STRODE	-11.5212
▁CONFERENCE	-11.5295
▁CONSTRAIN	-11.5295
▁EVERLASTING	-11.5295
▁SOCRATES	-11.5295
▁PROSTRATE	-11.5295
▁SNIFF	-11.5295
▁TILNEY	-11.5295
▁FICTION	-11.5295
▁GRATIFI	-11.5297
▁SLAP	-11.5303
STRUCTIVE	-11.534
▁ALMIGHTY	-11.538
▁DECISIVE	-11.538
▁PRECIPICE	-11.538
▁RESTAURANT	-11.538
▁TABLESPOONFUL	-11.538
▁RAVINE	-11.538
▁MUFFL	-11.5381
▁FAVOURABL	-11.5458
▁DISPATCH	-11.5465
▁TUNNEL	-11.5465
▁FRECKLE	-11.5465
▁TERRIER	-11.5465
▁BESEECH	-11.5465
▁NOSTRIL	-11.5465
▁HAROLD	-11.5466
▁ECONOMY	-11.5552
▁HEREAFTER	-11.5552
▁REAPPEAR	-11.5552
▁SCRUPLE	-11.5552
▁MAMMY	-11.5552
▁SIGNATURE	-11.5552
▁DINSMORE	-11.5552
▁BANQUET	-11.5638
▁COMMONPLACE	-11.5638
▁DISADVANTAGE	-11.5638
▁ECCENTRIC	-11.5638
▁INDEFINITE	-11.5638
▁INFLAM	-11.5639
▁SENTINEL	-11.5639
▁DISCRETION	-11.5726
▁EXPEDIENT	-11.5726
▁MISSISSIPPI	-11.5726
▁SENIOR	-11.5726
▁PROPHEC	-11.5726
▁ROSTOV	-11.5726
▁EFFECTUAL	-11.5727
▁SHABB	-11.5729
▁RIPPL	-11.573
▁OVERHEAR	-11.5739
▁HOBB	-11.5764
▁ALEXEY	-11.5815
▁NEUTRAL	-11.5815
▁PHANTOM	-11.5815
▁RENOWN	-11.5815
▁DROWS	-11.5815
▁DADDY	-11.5815
▁INTOXICAT	-11.5815
▁PREFERENCE	-11.5815
▁ALTERNATE	-11.5815
▁PADDL	-11.5828
▁AUSTRALIA	-11.5904
▁BARBAROUS	-11.5904
▁EXPLOSION	-11.5904
