SPKR-INFO IS1000a 1 <NA> <NA> <NA> unknown IS1000a.A_ME <NA>
SPKR-INFO IS1000a 1 <NA> <NA> <NA> unknown IS1000a.B_PM <NA>
SPKR-INFO IS1000a 1 <NA> <NA> <NA> unknown IS1000a.C_UI <NA>
SPKR-INFO IS1000a 1 <NA> <NA> <NA> unknown IS1000a.D_ID <NA>
SPEAKER IS1000a 1 37.150 0.960 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 38.610 0.940 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 40.790 0.340 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 44.830 1.770 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 47.430 0.940 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 49.760 1.760 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 69.920 0.820 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 72.150 0.650 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 93.460 4.120 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 95.920 0.760 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 97.040 0.640 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 97.990 1.130 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 104.860 1.290 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 110.810 2.420 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 114.210 2.060 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 114.390 0.440 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 116.790 1.960 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 122.780 2.300 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 126.300 0.390 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 126.840 1.250 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 130.630 1.560 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 132.970 0.400 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 133.410 0.430 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 138.160 0.340 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 141.420 1.650 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 143.290 1.090 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 144.740 0.780 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 144.750 1.140 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 148.880 0.550 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 150.510 0.900 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 154.270 0.310 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 158.730 0.850 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 161.780 1.650 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 165.130 0.380 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 165.270 0.520 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 165.990 0.810 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 166.260 0.560 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 167.470 0.760 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 169.170 0.400 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 169.860 1.370 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 170.090 0.880 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 171.010 1.270 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 174.000 0.400 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 174.860 2.190 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 179.180 0.550 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 183.560 0.370 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 183.980 0.610 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 185.540 1.380 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 187.940 0.450 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 189.220 0.530 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 191.600 0.990 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 208.200 0.470 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 212.830 2.340 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 213.160 0.380 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 216.340 0.630 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 216.540 1.530 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 224.370 0.380 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 225.420 1.030 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 227.500 0.550 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 229.120 3.560 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 233.400 2.500 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 236.880 0.370 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 238.420 0.490 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 238.660 0.450 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 239.660 0.330 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 240.240 5.210 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 246.170 1.120 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 247.810 0.840 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 248.970 2.600 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 252.190 1.310 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 253.880 0.640 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 254.930 0.840 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 256.160 1.520 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 258.670 1.670 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 262.040 2.030 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 264.460 1.880 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 267.800 1.610 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 270.760 3.720 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 274.790 1.520 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 277.430 1.960 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 281.180 6.360 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 288.460 0.710 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 289.570 1.800 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 291.880 5.090 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 297.370 2.900 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 298.260 0.440 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 299.230 0.850 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 301.600 3.480 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 305.550 1.780 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 309.520 3.420 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 313.360 5.840 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 322.480 0.490 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 323.730 1.130 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 325.570 3.380 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 329.850 1.460 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 333.970 0.650 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 335.670 7.460 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 343.730 0.720 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 344.900 5.060 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 350.270 1.260 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 351.940 4.010 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 357.580 1.490 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 359.550 1.550 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 361.440 0.930 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 362.700 0.450 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 363.790 3.280 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 367.860 1.360 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 370.480 3.260 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 378.560 3.970 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 383.430 5.790 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 390.570 1.060 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 392.860 2.010 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 395.390 3.280 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 399.180 1.150 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 401.310 3.890 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 405.660 3.250 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 409.650 1.540 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 411.540 1.820 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 414.610 0.510 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 415.580 2.410 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 418.730 2.990 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 422.460 1.620 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 426.350 3.200 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 431.150 1.700 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 433.560 2.180 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 436.610 3.340 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 441.440 0.420 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 442.360 1.130 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 442.700 0.720 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 443.440 0.400 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 445.780 1.020 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 447.330 3.550 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 451.340 7.680 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 460.300 0.600 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 460.900 2.530 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 464.160 0.720 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 465.450 5.820 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 472.400 1.800 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 474.550 2.290 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 477.690 0.590 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 477.920 1.250 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 479.590 0.480 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 480.410 1.740 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 482.560 0.590 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 483.550 0.820 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 486.320 4.250 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 491.900 2.030 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 495.200 0.610 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 496.650 1.020 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 498.150 2.270 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 502.190 0.590 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 504.870 2.340 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 507.410 1.200 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 508.700 2.630 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 511.680 3.090 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 515.220 2.200 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 518.180 0.990 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 519.580 1.830 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 521.090 1.330 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 522.240 0.860 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 522.370 1.810 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 522.750 1.350 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 524.030 4.770 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 524.590 0.440 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 527.750 0.600 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 528.750 5.110 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 531.020 0.520 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 531.900 0.350 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 533.140 2.250 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 533.510 0.440 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 534.870 0.430 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 536.130 0.420 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 539.700 0.660 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 545.010 2.850 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 548.300 0.660 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 551.440 1.000 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 553.500 4.860 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 555.530 0.450 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 555.630 0.440 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 559.330 1.270 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 562.280 0.910 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 562.500 1.260 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 565.060 0.350 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 566.070 1.350 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 568.560 2.770 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 570.520 1.860 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 573.480 1.300 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 579.320 1.260 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 580.880 0.570 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 584.360 0.410 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 585.460 0.360 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 587.530 0.340 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 588.200 0.360 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 594.440 2.120 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 595.580 0.470 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 597.090 0.300 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 597.750 1.380 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 602.730 0.450 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 607.010 0.800 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 608.380 1.860 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 610.650 1.650 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 614.630 0.410 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 617.610 1.820 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 617.620 0.680 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 619.770 1.390 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 626.650 1.680 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 632.880 0.440 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 636.090 0.660 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 637.040 0.610 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 639.240 1.960 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 641.250 1.330 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 644.930 0.970 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 658.770 1.280 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 661.500 0.850 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 662.550 0.530 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 663.650 2.030 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 667.130 2.040 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 671.190 1.330 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 673.160 1.950 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 678.690 0.500 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 680.690 2.970 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 688.780 0.610 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 688.860 1.700 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 690.050 1.320 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 690.870 0.990 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 691.280 0.600 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 691.470 0.410 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 692.160 0.720 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 692.670 0.650 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 694.250 2.430 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 695.590 1.630 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 697.520 1.360 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 697.780 0.400 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 698.580 1.200 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 698.850 1.710 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 700.500 0.460 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 701.270 1.770 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 703.190 2.230 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 703.390 0.920 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 705.430 1.370 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 705.820 0.900 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 707.960 0.620 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 708.420 1.540 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 710.240 0.380 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 710.760 0.570 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 711.900 0.410 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 712.300 0.580 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 715.760 2.760 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 722.320 0.900 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 723.680 1.820 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 725.980 3.070 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 749.970 0.710 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 750.490 1.080 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 755.650 1.490 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 757.440 0.940 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 757.710 4.060 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 762.170 1.360 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 766.080 0.430 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 766.690 0.510 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 767.610 0.970 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 767.910 2.010 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 775.460 1.120 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 782.460 1.260 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 785.150 0.680 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 790.130 3.340 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 794.090 0.380 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 794.450 2.070 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 796.840 0.690 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 797.950 0.920 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 798.590 1.370 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 805.310 0.430 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 809.140 0.460 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 809.880 0.480 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 813.340 2.420 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 813.600 0.480 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 815.540 1.100 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 817.150 0.340 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 817.740 0.310 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 818.440 3.900 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 820.540 0.550 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 826.310 1.570 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 828.720 0.570 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 830.680 0.660 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 831.380 0.790 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 841.160 0.800 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 843.470 0.930 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 849.330 1.160 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 850.940 1.530 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 856.260 0.770 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 857.390 0.450 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 860.480 4.370 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 866.250 0.610 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 870.130 1.110 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 872.200 0.830 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 873.320 1.640 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 875.010 0.450 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 875.520 0.830 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 876.720 0.890 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 877.940 2.260 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 880.960 1.060 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 887.070 0.340 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 888.970 1.600 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 890.930 1.190 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 893.640 0.540 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 894.830 0.500 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 906.100 0.850 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 911.650 1.440 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 912.860 1.050 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 913.960 0.480 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 919.020 1.050 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 922.040 2.230 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 922.140 0.630 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 923.760 1.180 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 927.830 1.580 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 931.520 1.610 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 932.410 0.730 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 932.780 1.220 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 934.090 0.580 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 936.570 0.690 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 937.820 2.730 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 952.170 5.140 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 956.370 0.500 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 957.760 0.850 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 968.850 0.660 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 970.110 1.540 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 971.250 1.490 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 972.560 1.180 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 973.740 0.530 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 976.030 0.700 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 977.330 0.420 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 978.260 2.530 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 979.900 0.570 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 980.540 0.500 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 981.120 2.250 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 982.750 1.810 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 984.520 0.580 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 987.170 0.650 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 993.310 0.960 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 994.050 1.150 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 995.900 1.220 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 997.760 0.740 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 999.260 4.120 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1001.200 0.470 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1003.950 1.530 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1004.730 0.490 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1005.570 1.920 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1010.360 1.170 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1010.770 2.070 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1012.970 1.960 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1013.540 1.590 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1015.540 0.630 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1017.260 1.230 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1017.500 0.470 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1018.760 0.380 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1021.910 1.460 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1023.790 3.220 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1024.260 0.470 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1027.840 0.830 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1028.380 2.680 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1029.190 1.790 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1031.560 1.230 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1032.940 1.340 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1033.160 0.550 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1033.680 3.210 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1035.830 0.530 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1038.980 0.560 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1039.930 1.140 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1041.770 1.140 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1044.140 6.830 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1051.460 1.690 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1053.860 2.950 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1057.360 0.540 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1058.980 1.920 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1059.080 0.690 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1061.530 1.600 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1063.750 0.570 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1064.290 0.350 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1064.770 2.400 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1068.210 3.260 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1071.900 1.110 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1073.490 2.500 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1073.950 0.690 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1074.890 0.440 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1076.030 1.320 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1077.860 0.770 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1078.990 3.960 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1083.550 1.870 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1085.940 0.650 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1087.750 2.860 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1092.950 1.080 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1094.970 3.230 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1099.330 7.340 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1106.580 2.430 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1107.810 1.730 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1110.910 1.360 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1112.950 2.810 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1116.830 3.000 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1120.560 1.200 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1122.300 2.860 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1123.900 4.460 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1127.500 6.150 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1133.620 0.790 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1133.730 2.790 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1134.350 0.490 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1134.690 1.210 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1136.300 0.460 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1137.970 4.790 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1138.040 0.740 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1141.840 1.790 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1143.260 0.490 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1145.090 0.540 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1145.900 0.920 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1145.960 0.550 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1148.150 5.150 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1149.090 0.400 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1153.840 4.220 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1158.490 2.850 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1162.380 1.510 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1164.980 0.850 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1166.230 2.640 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1169.790 2.210 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1172.410 7.130 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1181.960 1.030 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1183.840 1.180 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1185.670 2.160 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1188.140 3.630 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1190.200 0.430 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1195.440 1.970 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1197.600 0.490 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1198.820 2.270 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1201.390 3.140 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1202.520 0.470 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1204.460 0.340 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1204.490 5.760 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1208.300 0.470 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1210.350 1.820 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1211.950 0.450 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1212.230 3.200 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1215.610 0.430 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1215.930 1.620 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1217.870 0.380 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1218.860 0.540 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1219.350 1.560 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1222.120 0.980 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1223.980 2.850 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1225.880 10.920 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1226.310 0.370 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1229.300 0.320 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1230.750 0.730 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1233.370 0.460 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1234.960 0.350 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1236.090 1.400 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1237.020 5.430 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1242.020 0.870 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1242.450 0.710 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1242.920 1.810 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1244.590 0.320 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1245.130 7.310 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1247.380 0.470 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1247.980 0.330 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1249.130 0.430 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1250.980 0.550 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1252.900 5.500 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1254.460 0.450 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1254.860 0.620 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1255.590 0.470 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1257.070 1.670 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1258.880 0.630 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1259.410 0.460 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1259.910 0.910 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1260.760 0.380 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1261.130 0.540 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1261.390 1.430 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1261.610 0.450 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1262.790 0.670 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1263.280 0.920 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1263.350 0.460 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1263.870 2.070 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1266.270 2.180 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1266.410 0.500 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1266.490 1.810 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1267.680 0.620 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1269.050 3.570 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1271.900 0.540 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1273.130 0.600 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1273.170 1.360 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1276.340 0.340 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1276.950 0.510 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1276.970 0.930 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1277.460 0.650 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1278.480 0.430 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1278.930 2.140 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1279.000 0.570 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1279.010 0.860 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1281.770 2.100 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1285.280 1.710 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1287.940 1.210 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1289.650 1.570 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1291.290 0.430 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1291.800 0.610 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1292.540 0.420 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1293.040 0.570 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1293.060 1.040 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1293.430 0.830 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1295.520 4.180 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1300.590 2.060 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1303.150 0.810 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1303.590 2.540 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1307.030 0.520 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1308.080 5.500 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1313.180 0.580 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1313.510 0.450 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1313.860 3.950 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1314.050 0.560 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1316.000 3.680 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1316.300 0.550 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1320.640 2.630 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1323.730 4.740 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1323.820 0.440 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1326.090 0.510 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1328.510 2.890 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1329.610 0.310 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1331.390 6.230 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1336.130 2.490 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1341.390 6.400 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1341.410 1.190 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1342.010 0.970 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1348.360 1.210 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1349.460 15.480 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1357.160 1.010 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1358.640 0.590 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1359.200 0.350 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1361.320 0.380 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1363.470 0.390 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1365.390 2.870 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1367.300 0.380 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1368.080 6.290 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1374.930 4.870 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1378.970 5.310 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1384.950 3.150 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1389.440 4.410 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1391.590 0.440 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1394.510 0.540 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1395.510 2.400 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1396.670 0.400 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1398.300 1.840 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1400.350 2.750 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1403.780 2.610 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1407.690 3.600 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1410.520 0.390 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1412.990 2.640 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1413.010 2.060 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1415.940 0.590 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1418.000 6.530 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1419.680 0.310 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1420.400 0.380 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1424.410 2.440 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1425.420 5.670 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1428.660 0.460 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1431.530 2.620 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1434.140 0.520 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1435.250 0.740 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1436.560 0.540 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1437.700 3.860 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1441.900 0.620 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1443.580 0.420 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1443.600 1.520 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1445.210 0.530 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1445.520 2.810 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1445.530 0.320 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1448.180 0.470 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1448.580 0.420 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1449.000 0.570 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1451.260 2.740 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1451.770 0.470 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1457.040 1.420 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1459.810 2.580 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1463.060 1.360 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1464.820 3.010 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1468.150 2.150 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1469.650 0.490 <NA> <NA> IS1000a.D_ID <NA>
SPEAKER IS1000a 1 1471.360 1.480 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1474.000 1.620 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1476.530 1.550 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1479.250 0.680 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1480.350 1.130 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1482.180 1.400 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1484.640 5.530 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1486.730 0.520 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1491.250 0.520 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1491.260 0.650 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1492.060 0.350 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1492.530 2.370 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1497.540 1.760 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1501.260 8.870 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1505.510 0.420 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1509.900 0.350 <NA> <NA> IS1000a.A_ME <NA>
SPEAKER IS1000a 1 1510.680 0.710 <NA> <NA> IS1000a.C_UI <NA>
SPEAKER IS1000a 1 1511.270 3.430 <NA> <NA> IS1000a.B_PM <NA>
SPEAKER IS1000a 1 1511.410 0.560 <NA> <NA> IS1000a.D_ID <NA>
